

N35		zensystems-ic-142370-kbn-horsk-i1.c.telia.net


N1195		emiratestelecom-ic-152628-prs-b7.c.telia.net
N1195		etisalat-ic-302487-ldn-b7.c.telia.net


N1274		emirates-ic-152629-prs-b4.c.telia.net
N1274		etisalat-ic-302581-mei-b1.c.telia.net


N1341		leaseweb-ic-150717-ash-b2.c.telia.net
N1341		leaseweb-ic-150718-ash-b2.c.telia.net


N1373		dtag-ic-300669-las-bb1.c.telia.net


N1442		leaseweb-ic-150715-ash-b2.c.telia.net
N1442		leaseweb-ic-150716-ash-b2.c.telia.net


N1468		dtag-ic-134346-prs-b7.c.telia.net
N1468		dtag-ic-157284-prs-b2.c.telia.net


N1554		telekomunikasi-ic-151178-snge-b2.c.telia.net


N1694		leaseweb-ic-150725-adm-b3.c.telia.net
N1694		leaseweb-ic-150727-adm-b3.c.telia.net


N1749		0xc2ff8465.linknet.dk.telia.net
N1749		0xc2ff8711.linknet.dk.telia.net
N1749		0xc2ffb8b1.linknet.dk.telia.net
N1749		0xc2ffc241.linknet.dk.telia.net


N1845		netflix-ic-156678-nyk-b5.c.telia.net


N2330		rostelecom-ic-300487-ffm-b11.c.telia.net


N2511		vadata-ic-157230-ash-bb1.c.telia.net


N2516		oranlink-ic-148564-mei-b1.c.telia.net


N2623		singaporetelecom-ic-150841-sjo-bb1.c.telia.net


N2624		verio-ic-131766-mai-b1.c.telia.net


N2628		sprint-ic-143756-mai-b1.c.telia.net


N2678		leaseweb-ic-139936-adm-evo-i1.c.telia.net


N2845		leaseweb-ic-139935-adm-evo-i2.c.telia.net
N2845		leaseweb-ic-150728-adm-b3.c.telia.net


N2846		leaseweb-ic-139600-adm-evo-i2.c.telia.net


N2915		webzilla-ic-157247-dls-bb1.c.telia.net
N2915		webzilla-ic-157248-dls-bb1.c.telia.net
N2915		webzilla-ic-157249-dls-bb1.c.telia.net


N2996		aixit-ic-134158-ffm-b2.c.telia.net


N3157		starhub-ic-140948-snge-b2.c.telia.net


N3289		pantel-ic-155221-mno-b2.c.telia.net
N3289		pantel-ic-300144-mno-b2.c.telia.net


N3368		pantel-ic-155222-mno-b2.c.telia.net
N3368		pantel-ic-155223-mno-b2.c.telia.net


N3386		comstar-ic-124847-ffm-b7.c.telia.net


N3609		francetelecom-ic-155445-dls-bb1.c.telia.net


N3619		vadata-ic-157233-ash-bb1.c.telia.net


N3627		supra-ic-304119-snge-b1.c.telia.net


N3645		layer42-117816-ash-bb1.c.telia.net


N3732		ntt-ic-305337-mad-b2.c.telia.net


N3740		edgecast-ic-156940-nyk-b2.c.telia.net
N3740		edgecast-ic-156942-nyk-b2.c.telia.net
N3740		edgecast-ic-156943-nyk-b2.c.telia.net
N3740		edgecast-ic-156944-nyk-b2.c.telia.net


N3745		pantel-ic-155220-mno-b2.c.telia.net
N3745		pantel-ic-300141-mno-b2.c.telia.net
N3745		pantel-ic-300221-mno-b2.c.telia.net


N3746		hng-ic-302480-ffm-b2.c.telia.net


N3748		qbrick-ic-302857-prs-b5.c.telia.net


N3749		cequel-ic-305041-sjo-bb1.c.telia.net


N3760		versatel-ic-127969-ffm-b7.c.telia.net


N3780		upc-ic-149905-ash-bb1.c.telia.net


N3791		turktelekom-ic-143692-adm-b5.c.telia.net


N3794		hurricane-ic-129713-ldn-b5.c.telia.net


N4094		pacnet-ic-139806-las-bb1.c.telia.net


N4097		clarobrazil-ic-300851-mai-b1.c.telia.net


N4099		clarobrazil-ic-300852-mai-b2.c.telia.net


N4103		starhub-ic-136230-sjo-bb1.c.telia.net
N4103		starhub-ic-145070-snge-b2.c.telia.net


N4113		edgecast-ic-155812-ffm-b2.c.telia.net
N4113		edgecast-ic-155813-ffm-b2.c.telia.net
N4113		edgecast-ic-155814-ffm-b2.c.telia.net
N4113		edgecast-ic-155815-ffm-b2.c.telia.net


N4117		vadata-ic-157229-ash-bb1.c.telia.net


N4295		ksd-stadsnat-link.se.telia.net


N4305		vadata-ic-157231-ash-bb1.c.telia.net


N4306		vadata-ic-157232-ash-bb1.c.telia.net


N4308		pantel-ic-301099-ldn-b3.c.telia.net
N4308		turktelekom-ic-134131-ldn-b5.c.telia.net
N4308		turktelekom-ic-304467-ldn-b3.c.telia.net


N4309		chinatelecom-ic-136676-ldn-b3.c.telia.net
N4309		chinatelecom-ic-302275-dn-b3.c.telia.net


N4312		abovenet-ic-304211-adm-b5.c.telia.net


N4313		meilru-ic-306223-mow-b4.c.telia.net


N4322		infracom-ic-137918-mno-b2.c.telia.net


N4327		versatel-ic-127970-hbg-b1.c.telia.net


N4390		telus-ic-150794-sea-b1.c.telia.net


N4476		78-77-23-236.link.se.telia.net
N4476		81-228-124-252.link.se.telia.net
N4476		81-228-99-196.link.se.telia.net
N4476		90-229-30-116.link.se.telia.net
N4476		90-229-30-180.link.se.telia.net
N4476		90-229-30-52.link.se.telia.net
N4476		90-229-31-100.link.se.telia.net
N4476		90-229-5-204.link.se.telia.net


N4650		telecomitalia-ic-142979-hnk-b2.c.telia.net


N4949		starhub-ic-149523-las-b3.c.telia.net
N4949		starhub-ic-300479-las-b3.c.telia.net


N4950		netflix-ic-156680-nyk-b5.c.telia.net


N4975		clarobrazil-ic-301738-nyk-b6.c.telia.net


N4994		chinaunicom-ic-151188-las-bb1.telia.net
N4994		chinaunicom-ic-155914-las-bb1.c.telia.net
N4994		chinaunicom-ic-302366-las-bb1.c.telia.net


N5026		westcall-ic-306528-sap-b3.c.telia.net


N5035		starhub-ic-139593-snge-b1.c.telia.net


N5215		edgecast-ic-156012-las-b1.c.telia.net


N5217		kbn-b4-link.telia.net


N5218		gulfnet-ic-300594-mno-b2.c.telia.net
N5218		gulfnet-ic-300595-mno-b2.c.telia.net


N5219		elion-ic-302545-tln-b4.c.telia.net


N5220		elion-ic-302547-tln-b3.c.telia.net


N5221		hurricane-ic-303048-prs-b5.c.telia.net


N5222		edgecast-ic-305518-nyk-b6.c.telia.net
N5222		edgecast-ic-305519-nyk-b6.c.telia.net
N5222		edgecast-ic-305520-nyk-b6.c.telia.net
N5222		edgecast-ic-305521-nyk-b6.c.telia.net


N5223		zch-b1-geth3-1.telia.net
N5223		zch-b1-link.telia.net
N5223		zch-b2-link.telia.net


N5250		qwest-ic-119103-chi-bb1.telia.net
N5250		qwest-ic-153018-chi-bb1.c.telia.net


N5258		telecity-ic-150799-ldn-b3.c.telia.net


N5259		primetel-ic-141731-ffm-k88-s2.c.telia.net


N5262		telecominfra-ic-132490-ldn-b1.c.telia.net
N5262		teleinfra-ic-134566-ldn-b1.c.telia.net


N5267		starhub-ic-300480-las-b3.c.telia.net


N5282		hurricane-ic-129711-ffm-b2.c.telia.net


N5294		layer42-ic-120233-sjo-bb1.c.telia.net


N5308		aol-ic-122177-ldn-b3.telia.net
N5308		aol-ic-140574-ldn-b3.c.telia.net


N5354		edgecast-ic-141924-dls-bb1.c.telia.net
N5354		edgecast-ic-151887-dls-bb1.c.telia.net
N5354		edgecast-ic-153363-dls-bb1.c.telia.net
N5354		edgecast-ic-153364-dls-bb1.c.telia.net


N5358		hurricane-ic-129712-atl-bb1.c.telia.net
N5358		hurricane-ic-138358-atl-bb1.c.telia.net


N5365		ziggo-ic-152412-adm-b5.c.telia.net


N5367		kantonsschule-ic-300033-zch-b1.c.telia.net


N5380		as5580-ic-155268-ffm-b10.c.telia.net


N5394		sfia-b2-link.telia.net


N5395		bcn-b2-link.telia.net


N5403		nerim-ic-305766-prs-b8.c.telia.net


N5428		gars-ic-137923-mow-b4.c.telia.net


N5598		sprint-ic-303185-las-bb1.c.telia.net


N5601		sprint-ic-305943-dls-bb1.c.telia.net


N5684		comstar-ic-140699-s-ljh-i1.c.telia.net


N5795		vnpt-ic-149677-hnk-b2.c.telia.net


N5808		level3-ic-300367-mai-b1.c.telia.net


N5814		netflix-ic-156696-sjo-bb1.c.telia.net


N5850		akamai-ic-300984-nyk-b5.c.telia.net


N5918		windstream-ic-302424-ash-b1.c.telia.net


N5956		bahnhof-110262-s-b3.c.telia.net


N5973		edgecast-ic-151039-sjo-bb1.c.telia.net


N6167		eunetworks-ic-138750-ffm-b12.c.telia.net


N6226		dante-ic-130278-bpt-b4.c.telia.net


N6232		aars-gr100-link.se.telia.net


N6243		iponly-ic-134274-kbn-b3.c.telia.net


N6245		tripartz-ic-156955-adm-b5.c.telia.net


N6246		tripartz-ic-156957-ldn-b5.c.telia.net


N6247		cco-ic-144814-cha-b1.c.telia.net
N6247		cco-ic-150435-cha-b1.c.telia.net
N6247		cco-ic-150436-cha-b1.c.telia.net
N6247		cco-ic-151314-cha-b1.c.telia.net
N6247		cco-ic-153390-cha-b1.c.telia.net
N6247		cco-ic-300371-cha-b1.c.telia.net
N6247		cco-ic-300372-cha-b1.c.telia.net
N6247		cco-ic-300828-cha-b1.c.telia.net


N6248		hng-ic-302477-ffm-b2.c.telia.net


N6249		telkomsa-ic-302758-ldn-b5.c.telia.net


N6250		linknet-ic-150678-snge-b2.c.telia.net
N6250		ptlynx-ic-304962-snge-b1.c.telia.net


N6251		telmex-ic-305174-mai-b1.c.telia.net


N6339		tata-ic-134739-mai-b1.c.telia.net


N6345		transtelco-ic-304139-las-b3.c.telia.net


N6353		redstation-ic-149448-ldn-b4.c.telia.net


N6380		abovenet-ic-136943-ffm-b2.c.telia.net


N6390		globalcrossing-119012-ffm-b7.telia.net
N6390		globalcrossing-ic-130855-ffm-b7.c.telia.net


N6416		aol-ic-122179-nyk-b1.telia.net


N6423		globalcrossing-ic-128571-ldn-b5.c.telia.net
N6423		globalcrossing-ic-135890-ldn-b5.c.telia.net


N6551		as5580-ic-155272-ash-bb1.c.telia.net


N6614		belwue-ic-130164-ffm-b2.c.telia.net


N6616		magyar-ic-152602-sfia-b2.c.telia.net


N6619		mai-b2-link.telia.net


N6620		mow-b3-link.telia.net


N6621		mei-b1-link.telia.net


N6622		ddf-b1-link.telia.net
N6622		ddf-b2-link.telia.net


N6626		tata-ic-144397-adm-b4.c.telia.net


N6629		iskon-ic-123023-win-b4.c.telia.net
N6629		iskon-ic-130474-win-b4.c.telia.net
N6629		iskon-ic-139803-win-b4.c.telia.net
N6629		iskon-ic-139804-win-b4.c.telia.net
N6629		iskon-ic-139805-win-b4.c.telia.net
N6629		iskon-ic-146178-win-b4.c.telia.net


N6630		turktelekom-ic-134116-ffm-b10.c.telia.net
N6630		turktelekom-ic-134124-ffm-b10.c.telia.net
N6630		turktelekom-ic-142473-ffm-b10.c.telia.net
N6630		turktelekom-ic-306243-ffm-b10.c.telia.net


N6635		ruscomnet-ic-123335-mow-b2.c.telia.net
N6635		ruscomnet-ic-156094-mow-b4.c.telia.net


N6682		sbb-ic-139293-win-b4.c.telia.net


N6694		svyazinform-ic-302603-war-b1.c.telia.net


N6699		wilhelmtel-116634-hbg-b1.c.telia.net


N7093		kpn-ic-139205-ffm-b12.c.telia.net


N7095		liwest-ic-135256-win-b4.c.telia.net


N7217		francetelecom-ic-123778-adm-b5.c.telia.net


N7219		0xc2ff8ae1.linknet.dk.telia.net
N7219		0xc2ffb9c1.linknet.dk.telia.net
N7219		0xc2ffbe05.linknet.dk.telia.net
N7219		0xc2ffbe09.linknet.dk.telia.net
N7219		0xc2ffcda1.linknet.dk.telia.net
N7219		kbhs14a-es1-p1-1-7.orestad.dk.telia.net


N7296		savvis-ic-143717-las-b3.c.telia.net
N7296		savvis-ic-143718-las-b3.c.telia.net


N7644		pldt-ic-300103-sea-b1.c.telia.net


N7647		bellaliant-ic-303682-toro-b1.c.telia.net


N7657		as5580-ic-155274-chi-bb1.c.telia.net


N7661		telepacific-ic-154235-saj-bb1.c.telia.net


N7668		cantv-ic-156087-nyk-b7.c.telia.net


N7674		stratacore-ic-156267-sea-b1.c.telia.net


N7675		easyonline-ic-302057-mai-b1.c.telia.net
N7675		easyonline-ic-302058-las-b3.c.telia.net


N7688		bellaliant-ic-156539-nyk-b5.c.telia.net


N7689		swiftwill-ic-135587-chi-bb1.c.telia.net
N7689		swiftwill-ic-135588-chi-bb1.c.telia.net


N7703		edgecast-ic-128976-ffm-b6.c.telia.net
N7703		edgecast-ic-150747-ffm-b10.c.telia.net
N7703		edgecast-ic-150748-ffm-b10.c.telia.net


N7704		edgecast-ic-300439-prs-b8.c.telia.net
N7704		edgecast-ic-300440-prs-b8.c.telia.net


N7783		numericable-ic-124116-prs-b4.c.telia.net


N7786		online-ic-305114-prs-b7.c.telia.net


N7793		ptcomunicacoes-ic-303255-mai-b1.c.telia.net


N7859		myloc-ic-141049-ddf-b2.c.telia.net
N7859		myloc-ic-304654-ddf-b2.c.telia.net


N7995		philippineldt-ic-305053-snge-b1.c.telia.net
N7995		pldt-ic-300363-s-b3.c.telia.net


N8087		netvision-ic-142824-ldn-b3.c.telia.net


N8112		edgecast-ic-143475-mad-b2.c.telia.net


N8121		ipt-ic-157235-ffm-b11.c.telia.net
N8121		webzilla-ic-157236-ffm-b11.c.telia.net


N8122		webzilla-ic-157246-las-bb1.c.telia.net


N8123		edgecast-ic-300286-ash-bb1.c.telia.net
N8123		edgecast-ic-300287-ash-bb1.c.telia.net


N8124		liberty-ic-302304-nyk-b3.c.telia.net
N8124		liberty-ic-305513-nyk-b3.c.telia.net
N8124		liberty-ic-306018-nyk-b3.c.telia.net
N8124		upc-ic-149906-nyk-b3.c.telia.net


N8125		cco-ic-145415-chi-bb1.c.telia.net
N8125		cco-ic-149279-chi-bb1.c.telia.net
N8125		cco-ic-152871-chi-bb1.c.telia.net
N8125		cco-ic-156108-chi-bb1.c.telia.net
N8125		cco-ic-300890-chi-eqx-i1.c.telia.net
N8125		cco-ic-301244-chi-eqx-i1.c.telia.net


N8126		telenet-ic-300453-brx-b1.c.telia.net


N8127		ffm-b7-link.telia.net


N8128		brasiltelecom-ic-301854-mai-b1.c.telia.net


N8129		twitter-ic-302255-ash-b2.c.telia.net


N8131		toro-b1-link.telia.net


N8132		atlanticmetro-ic-306054-chi-bb1.c.telia.net


N8133		dln-b1-link.telia.net
N8133		dln-b3-link.telia.net


N8181		qwest-ic-143960-ldn-b5.c.telia.net


N8188		primetel-ic-141730-ldn-tch-i1.c.telia.net


N8192		telecominfra-ic-132493-ldn-b1.c.telia.net
N8192		telecominfra-ic-134376-nyk-b7.c.telia.net
N8192		telecominfra-ic-134377-nyk-b7.c.telia.net


N8198		csloxinfo-ic-132359-prs-b7.c.telia.net


N8232		savvis-ic-131714-chi-bb1.c.telia.net


N8302		aol-ic-153686-sjo-bb1.c.telia.net


N8304		yahoo-ic-141066-ffm-b12.c.telia.net


N8307		edgecast-ic-151890-sea-b1.c.telia.net
N8307		edgecast-ic-153629-sea-b1.c.telia.net
N8307		edgecast-ic-153630-sea-b1.c.telia.net


N8313		global-124046-prs-b2.telia.net


N8362		swiftwill-ic-133269-adm-b5.c.telia.net
N8362		swiftwill-ic-137224-adm-b5.c.telia.net


N8398		hurricane-ic-139525-den-b1.c.telia.net


N8410		eunetworks-ic-152825-dln-b3.c.telia.net


N8432		78-77-10-66.link.se.telia.net
N8432		81-235-103-218.link.se.telia.net
N8432		81-235-120-242.link.se.telia.net
N8432		81-235-72-250.link.se.telia.net
N8432		90-228-66-218.link.se.telia.net
N8432		hdn-r-d1-link.se.telia.net
N8432		hdn-r-d1-link.telia.net


N8442		as5580-ic-155273-mai-b1.c.telia.net


N8466		telekomunikacja-ic-127516-war-b2.c.telia.net


N8474		bcc-ic-153871-ffm-b10.c.telia.net


N8488		cco-ic-142815-atl-bb1.c.telia.net
N8488		cco-ic-144304-atl-bb1.c.telia.net
N8488		cco-ic-144305-atl-bb1.c.telia.net
N8488		cco-ic-151316-atl-bb1.c.telia.net
N8488		cco-ic-304593-atl-bb1.c.telia.net
N8488		cco-ic-305677-atl-bb1.c.telia.net
N8488		cco-ic-305678-atl-bb1.c.telia.net


N8525		teo-ic-132024-war-b2.c.telia.net


N8538		eunetworks-ic-138665-prs-b2.c.telia.net


N8540		bulgariantelecom-ic-141668-sfia-b2.c.telia.net


N8606		finecom-ic-152863-zch-b1.c.telia.net


N8885		edgecast-ic-123110-nyk-b5.c.telia.net


N8915		cablewireless-ic-303361-prs-b7.c.telia.net
N8915		cablewireless-ic-303362-prs-b7.c.telia.net


N9418		windstream-ic-304707-sjo-bb1.c.telia.net


N9431		level3-ic-157355-sjo-bb1.c.telia.net


N9444		easyonline-ic-302059-las-b3.c.telia.net
N9444		easyonline-ic-302060-mai-b1.c.telia.net


N9454		yahoo-ic-306016-las-bb1.c.telia.net


N9458		mns-ic-135895-sjo-bb1.c.telia.net


N9464		eastlink-ic-306067-toro-b1.c.telia.net


N9584		chinatietong-ic-150781-hnk-b2.c.telia.net
N9584		chinatietong-ic-150782-prs-b4.c.telia.net


N9641		as5580-ic-155276-las-b3.c.telia.net


N9658		net2ez-ic-152338-las-bb1.c.telia.net


N9720		m-sp-gr100-link.se.telia.net


N9743		a100row-ic-300267-mai-b1.c.telia.net


N9956		pacnet-ic-156319-ldn-b3.c.telia.net


N10218		jnt-ic-144809-ldn-b3.c.telia.net


N10230		cableuropa-ic-124678-mad-b1.c.telia.net


N10239		qwest-ic-300327-sjo-bb1.c.telia.net


N10240		nextgentel-ic-118934-oso-b3.c.telia.net
N10240		nextgentel-ic-126335-oso-b4.c.telia.net
N10240		nextgentel-ic-143249-oso-b4.c.telia.net
N10240		nextgentel-ic-300485-oso-b4.c.telia.net
N10240		nextgentel-ic-300486-oso-b4.c.telia.net


N10241		sprint-ic-301620-nyk-b5.c.telia.net


N10242		ccsbulgaria-ic-153568-sfia-b2.c.telia.net


N10243		hng-ic-302476-s-b3.c.telia.net


N10244		wargaming-ic-303876-mow-b4.c.telia.net


N10245		online-ic-305116-prs-b8.c.telia.net


N10246		cequel-ic-305042-phx-b1.c.telia.net


N10247		globalconnect-ic-304991-kbn-b3.c.telia.net
N10247		globalconnect-ic-305232-kbn-b3.c.telia.net


N10248		atlanticmetro-ic-306053-nyk-b3.c.telia.net


N10250		dln-b2-link.telia.net


N10306		bezeq-ic-151311-ffm-b2.c.telia.net


N10333		qwest-ic-154145-mai-b1.c.telia.net


N10334		savvis-ic-139452-atl-bb1.c.telia.net


N10350		telecity-ic-150800-adm-b2.c.telia.net


N10360		subrigo-ic-303787-las-b3.c.telia.net
N10360		subrigo-ic-303788-las-b3.c.telia.net


N10368		tata-ic-144398-nyk-b5.c.telia.net


N10395		hurricane-ic-151484-sea-b1.c.telia.net


N10438		empresa-ic-303758-mai-b2.c.telia.net


N10485		layer42-ic-126937-las-b3.c.telia.net


N10492		francetelecom-ic-153388-las-bb1.c.telia.net


N10526		akamai-ic-301446-ash-b1.c.telia.net


N10648		limelight-ic-154704-adm-b7.c.telia.net


N10658		swiftwill-ic-135585-chi-bb1.c.telia.net
N10658		swiftwill-ic-135586-chi-bb1.c.telia.net


N10698		google-ic-130575-s-b3.c.telia.net


N10709		hurricane-109025-adm-b5.c.telia.net


N10710		hurricane-ic-304587-zch-b2.c.telia.net


N10741		ziggo-ic-152415-adm-b7.c.telia.net


N10744		cogent-ic-127259-mad-b1.c.telia.net


N10747		eunetworks-ic-138752-ldn-b5.c.telia.net


N10800		lunet.k.se.telia.net


N10830		giganews-ic-124198-adm-b3.c.telia.net


N10835		jastel-ic-304184-prs-b5.c.telia.net


N10839		palo-b1-link.telia.net


N10840		sap-b2-link.telia.net


N10850		numericable-117943-prs-b1.c.telia.net


N10853		availo-ic-151341-s-b2.c.telia.net


N10854		availo-ic-151342-kbn-b3.c.telia.net


N10855		edgecast-ic-152655-win-b4.c.telia.net
N10855		edgecast-ic-152656-win-b4.c.telia.net
N10855		edgecast-ic-153487-win-b4.c.telia.net
N10855		edgecast-ic-153488-win-b4.c.telia.net


N10856		ihome-ic-153241-mow-b3.c.telia.net


N10857		cat-ic-153863-snge-b2.c.telia.net
N10857		cat-ic-153864-snge-b2.c.telia.net
N10857		cat-ic-153865-snge-b2.c.telia.net


N10912		m-b-c5-link.se.telia.net


N11018		teleservice-ic-147992-kbn-b4.c.telia.net


N11105		medianetwork-ic-131901-adm-b2.c.telia.net


N11106		medianetwork-ic-135892-hnk-b1.c.telia.net


N11686		jnt-ic-144807-ldn-b4.c.telia.net


N11700		savvis-ic-134092-mai-b1.c.telia.net


N12244		nawork-ic-121432-hbg-b1.c.telia.net


N12569		frontier-ic-305656-toro-b1.c.telia.net


N12577		tripartz-ic-155271-nyk-b3.c.telia.net


N12597		twitter-ic-302236-chi-eqx-i1.c.telia.net


N12603		netflix-ic-300239-ash-bb1.c.telia.net


N12615		level3-ic-149649-atl-bb1.c.telia.net


N12649		level-ic-1573273-wien-b4.c.telia.net


N12657		windstream-ic-304909-las-b3.c.telia.net


N12659		timewarner-ic-305135-sea-b1.c.telia.net


N12665		digital-services-101744-atl-bb1.c.telia.net


N12825		flex-ic-142688-mow-b4.c.telia.net


N12860		numericable-ic-302273-prs-b2.c.telia.net


N12997		evolink-ic-141527-sfia-b2.c.telia.net


N13079		netflix-ic-156683-chi-bb1.c.telia.net


N13668		sbcgermany-ic-157481-ffm-b2.c.telia.net


N13669		ukrtelecom-ic-140788-war-b2.c.telia.net
N13669		ukrtelecom-ic-140789-war-b2.c.telia.net
N13669		ukrtelecom-ic-144326-war-b2.c.telia.net
N13669		ukrtelecom-ic-300128-war-b2.c.telia.net
N13669		ukrtelecom-ic-300129-war-b2.c.telia.net


N13670		a100-ic-300111-las-b3.c.telia.net


N13671		nextgentel-ic-126336-oso-b1.c.telia.net
N13671		nextgentel-ic-143248-oso-b3.c.telia.net
N13671		nextgentel-ic-300482-oso-b3.c.telia.net
N13671		nextgentel-ic-300483-oso-b3.c.telia.net


N13672		dailymotion-ic-300631-prs-b8.c.telia.net


N13673		windstream-ic-300670-nyk-b6.c.telia.net


N13674		akamai-ic-301048-sjo-bb1.c.telia.net


N13676		brasiltelecom-ic-301855-nyk-b6.c.telia.net


N13677		teo-ic-303038-s-b2.c.telia.net


N13678		net2atlanta-ic-302284-atl-bb1.c.telia.net


N13679		verisign-ic-302355-chi-bb1.c.telia.net


N13680		amazon-ic-151248-sea-b1.c.telia.net
N13680		amazon-ic-302508-sea-b1.c.telia.net


N13681		telkomsa-ic-302757-adm-b4.c.telia.net


N13682		trinet-ic-302847-snge-b1.c.telia.net


N13683		turktelekom-ic-144794-ldn-b3.c.telia.net
N13683		turktelekom-ic-304468-ldn-b3.c.telia.net
N13683		turktelekom-ic-304469-ldn-b3.c.telia.net


N13684		atlanticmetro-ic-306052-las-b3.c.telia.net


N13685		dbtransit-ic-306197-las-b3.c.telia.net


N13687		comcor-ic-137792-s-b3.c.telia.net


N13759		leaseweb-ic-130058-adm-b4.c.telia.net
N13759		leaseweb-ic-131630-adm-b4.c.telia.net


N13920		gtsdatanet-ic-127740-win-b4.c.telia.net


N14052		mns-ic-135894-ash-bb1.c.telia.net


N14190		limelight-ic-151548-s-akix-i1.c.telia.net


N14195		cloudflare-ic-301663-nyk-b2.c.telia.net


N14253		amazon-ic-302506-sea-b1.c.telia.net


N14262		hurricane-ic-124155-mai-b1.c.telia.net


N14283		nlrlearn-ic-300153-dls-bb1.c.telia.net


N14310		giglinx-ic-302398-chi-bb1.c.telia.net


N14313		cdnetwork-ic-304694-chi-bb1.c.telia.net


N14315		atom86-ic-148184-adm-b5.c.telia.net


N14316		telekommalaysia-ic-155370-ldn-b3.c.telia.net


N14438		finanzinformatik-ic-145419-ffm-b8.c.telia.net


N14446		sap-b3-link.telia.net


N14447		pzn-b1-link.telia.net


N14472		transtelecom-ic-125960-adm-b4.c.telia.net
N14472		transtelecom-ic-138299-adm-b4.c.telia.net


N14479		edgecast-ic-145014-adm-b4.c.telia.net
N14479		edgecast-ic-150683-adm-b4.c.telia.net


N14480		webair-ic-302089-nyk-b3.c.telia.net


N14482		carpathia-ic-149528-ash-bb1.c.telia.net


N14483		cableuropa-ic-137780-mad-b2.c.telia.net
N14483		cableuropa-ic-137781-mad-b2.c.telia.net
N14483		cableuropa-ic-149092-mad-b2.c.telia.net
N14483		cableuropa-ic-149093-mad-b2.c.telia.net


N14484		dial-telecom-ic-119836-prag-b1.c.telia.net


N14485		microsoft-ic-130766-zch-b1.c.telia.net


N14486		sprint-ic-120574-ldn-b5.c.telia.net


N14487		telepacific-ic-154234-las-b3.c.telia.net


N14488		eunetworks-ic-153801-adm-b7.c.telia.net


N14554		fre-c5-link.se.telia.net


N14555		oes-b-c5-link.se.telia.net


N14572		telemach-ic-137676-win-b4.c.telia.net


N14577		teo-ic-128878-war-b3.c.telia.net


N14607		neotelecom-ic-151425-nyk-b5.c.telia.net


N14631		cableandino-ic-153062-mai-b2.c.telia.net


N14670		t2-ic-123816-win-b4.c.telia.net


N14715		retn-ic-135938-s-b3.c.telia.net


N14716		yandex-ic-130313-mow-b3.c.telia.net


N14830		smartjog-ic-133636-prs-b7.c.telia.net


N14887		netnam-ic-305152-hnk-b2.c.telia.net


N14892		myrepublic-ic-156208-snge-b1.c.telia.net


N14912		nordunet-link.se.telia.net


N15238		chunghwa-ic-139173-snge-b1.c.telia.net


N15440		tele2-ic-145898-win-b4.c.telia.net


N15610		starhub-ic-144686-sjo-bb1.c.telia.net


N15794		hurricane-ic-152554-kanc-b1.c.telia.net


N16308		polkomtel-ic-119429-war-b1.c.telia.net


N16354		brx-b2-link.telia.net


N16384		sprint-124090-prs-b7.c.telia.net


N16789		twitter-ic-302259-nyk-b6.c.telia.net


N16795		mediamath-ic-300627-nyk-b3.c.telia.net


N16998		tulix-ic-123900-atl-bb1.c.telia.net


N17000		mediadigital-ic-155152-ash-bb1.c.telia.net


N17477		cjsc-ic-155600-mow-b4.c.telia.net


N17515		systemeleven-ic-139943-bei-b2.c.telia.net


N17533		numericable-ic-300149-prs-b7.c.telia.net


N17661		secureds-ic-129691-ash-bb1.c.telia.net


N17784		vj-gr100-link.se.telia.net


N17810		leaseweb-ic-146205-ffm-b10.c.telia.net


N17818		s-oe-a14-link.se.telia.net


N19195		netde-ic-149096-hbg-b1.c.telia.net


N19235		ks-gr100-link.se.telia.net


N19249		instart-ic-304720-ffm-b10.c.telia.net


N19259		aixit-ic-153232-ffm-b2.c.telia.net


N19275		freenet-ic-138218-ffm-b11.c.telia.net


N19289		intelepeer-ic-155781-dls-bb1.c.telia.net


N19291		webzilla-ic-157237-ldn-b5.c.telia.net


N19292		facebook-ic-157311-mno-b2.c.telia.net


N19293		aol-ic-300386-las-bb1.c.telia.net


N19294		internap-ic-300932-mai-b1.c.telia.net


N19299		cco-ic-144302-dls-bb1.c.telia.net
N19299		cco-ic-149280-dls-bb1.c.telia.net
N19299		cco-ic-152058-dls-bb1.c.telia.net
N19299		cco-ic-300889-dls-bb1.c.telia.net


N19300		vteljordan-ic-303625-ffm-b10.c.telia.net


N19301		kamp-ic-301483-ddf-b2.c.telia.net


N19302		mesh-ic-301589-war-b1.c.telia.net


N19303		southdakota-ic-301856-den-b1.c.telia.net


N19308		qbrick-ic-155679-oso-b3.c.telia.net
N19308		qbrick-ic-306461-oso-b3.c.telia.net


N19309		phx-b1-link.telia.net


N19310		ffm-b11-link.telia.net


N19431		neocarrier-ic-154069-zch-b1.c.telia.net


N19502		virginmedia-ic-126355-ldn-b4.c.telia.net


N19574		telecominfra-ic-145408-nyk-b7.c.telia.net
N19574		telecominfra-ic-151679-ldn-b4.c.telia.net


N19575		telecommunicationinfra-ic-145407-nyk-b7.c.telia.net
N19575		teleinfra-ic-134565-ldn-b1.c.telia.net


N19584		internap-ic-150054-snge-b2.c.telia.net


N19592		transtelecom-ic-156024-ffm-b10.c.telia.net


N19626		mozilla-ic-140268-phx-b1.c.telia.net


N19661		surewest-ic-146905-sjo-bb1.c.telia.net
N19661		surewest-ic-153301-sjo-bb1.c.telia.net


N19748		swiftwill-117629-nyk-b1.c.telia.net


N19855		globix-ic-122042-s-b1.c.telia.net


N19964		net2ez-ic-152340-ash-bb1.c.telia.net


N20791		hurricane-ic-138556-nyk-b3.c.telia.net


N20990		a100row-ic-152178-ffm-b10.c.telia.net


N20991		a100row-ic-145418-adm-b7.c.telia.net
N20991		a100row-ic-300134-adm-b7.c.telia.net


N20992		a100row-ic-300120-ldn-b3.c.telia.net


N20995		cdnetwork-ic-304695-mai-b1.c.telia.net


N21012		internap-ic-155294-adm-b4.c.telia.net


N21077		inexio-ic-13374-ffm-b10.c.telia.net


N21117		phibeetelecom-ic-156975-prs-b5.c.telia.net


N21138		tripartz-ic-300082-prag-b3.c.telia.net


N21145		klfree-118860-prag-b3.c.telia.net


N21204		telekomunikacja-ic-127515-hbg-b1.c.telia.net


N21205		equant-ic-155149-mow-b4.c.telia.net


N21236		0xc2ffb9c2.linknet.dk.telia.net


N21238		90-229-9-250.link.se.telia.net


N21263		war-b2-link.telia.net


N21264		bost-b1-link.telia.net


N21265		buca-b1-link.telia.net


N21266		koln-b1-link.telia.net


N21267		mcn-b2-link.telia.net


N21268		s-b3-link.telia.net


N21269		brat-b1-link.telia.net


N21270		adm-b4-link.telia.net


N21271		bei-b1-link.telia.net


N21281		criteo-ic-152982-prs-b8.c.telia.net


N21310		availo-ic-151343-oso-b3.c.telia.net


N21312		teliasonera-ic-124322-hls-b4.c.telia.net


N21313		telenet-ic-300448-brx-b2.c.telia.net


N21314		ihome-ic-153244-mow-b3.c.telia.net


N21315		cableuropa-ic-129488-mad-b1.c.telia.net
N21315		cableuropa-ic-149090-mad-b2.c.telia.net
N21315		cableuropa-ic-149091-mad-b2.c.telia.net


N21316		indonesiacomnets-ic-305436-snge-b1.c.telia.net


N21320		uscolo-ic-157470-las-b3.c.telia.net


N21322		qsc-ic-153474-bei-b2.c.telia.net


N21323		numericable-ic-142136-mei-b1.c.telia.net


N21325		mesh-ic-154140-mcn-b2.c.telia.net


N21326		ihome-ic-301469-mow-b3.c.telia.net


N21365		anonima-ic-140729-bcn-b1.c.telia.net
N21365		cableuropa-ic-122022-bcn-b1.c.telia.net
N21365		cableuropa-ic-137779-bcn-b1.c.telia.net


N21455		n-c1-link.se.telia.net


N21456		n-x-c1-link.se.telia.net


N21457		fre-d7-link.se.telia.net


N21458		th-c-c5-link.se.telia.net


N21459		b3-c5-link.se.telia.net


N21461		g-br-td1-link.se.telia.net


N21462		g-ra-td2-link.se.telia.net


N21463		81-232-214-158.link.se.telia.net
N21463		81-235-115-170.link.se.telia.net
N21463		fre-a31-link.se.telia.net


N21464		hy-d10-link.se.telia.net


N21465		fre-d9-link.se.telia.net


N21466		vrr-a31-link.se.telia.net


N21467		vrr-a32-link.se.telia.net


N21468		hy-td2-link.se.telia.net


N21469		fre-td1-link.se.telia.net


N21491		teo-ic-132025-s-b2.c.telia.net


N21496		evonet-108899-brx-b2.c.telia.net


N21587		internap-ic-121223-2-ldn-tch-i1.c.telia.net


N21696		ceskeradio-ic-155177-prag-b3.c.telia.net


N21715		affarsverken-link.se.telia.net


N21840		yandex-ic-150585-ffm-b10.c.telia.net


N21843		fiberring-116143-adm-b4.c.telia.net
N21843		leaseweb-ic-129363-adm-b4.c.telia.net


N21936		sbb-ic-129827-bpt-b4.c.telia.net


N21942		vtesse-ic-139196-ldn-b4.c.telia.net


N22054		mns-ic-138757-ldn-b4.c.telia.net


N23542		lambdarail-ic-145002-den-b1.c.telia.net


N23663		interconnect-ic-121786-adm-b2.c.telia.net


N23854		internext-ic-141131-prag-b3.c.telia.net


N24097		spirittele-ic-153255-at-bb1.c.telia.net


N24468		hurricane-ic-303202-prag-b3.c.telia.net


N24745		ewetel-ic-153161-ffm-b12.c.telia.net


N24746		bcc-ic-152279-mcn-b2.c.telia.net


N24781		invitel-ic-134649-bpt-b4.c.telia.net


N24798		tdc-ic-155369-ldn-b5.c.telia.net


N25514		globecomm-ic-144733-nyk-b5.c.telia.net


N25565		netaccess-tic-133837-nyk-b3.c.telia.net


N25876		edgecast-cdn1-link.se.telia.net


N25877		kfls35o859.telia.net


N25879		kfls35o1006.telia.net


N25897		brx-b1-link.telia.net


N25984		zao-ic-301475-mow-b4.c.telia.net


N25986		jsc-ic-129304-war-b1.c.telia.net
N25986		jsc-ic-129305-war-b1.c.telia.net
N25986		jsc-ic-131096-war-b1.c.telia.net
N25986		jsc-ic-131097-war-b1.c.telia.net


N26079		kfls35o1122.telia.net


N27014		instart-ic-304723-chi-bb1.c.telia.net


N27023		instart-ic-304718-nyk-b5.c.telia.net


N27025		instart-ic-304725-las-bb1.c.telia.net


N27036		instart-ic-304726-dls-bb1.c.telia.net


N27057		instart-ic-304722-mai-b1.c.telia.net


N27227		level3-ic-300135-chi-bb1.c.telia.net


N27239		level3-ic-304772-mad-b2.c.telia.net


N27283		telespace-ic-301328-dls-bb1.c.telia.net


N27307		srilankatelecom-ic-131449-mei-b1.c.telia.net


N27325		instart-ic-304719-ash-b2.c.telia.net


N27385		doclerweb-ic-300884-prs-b8.c.telia.net
N27385		duodecad-ic-305517-prs-b8.c.telia.net


N28012		cdnetwork-ic-302065-prs-b5.c.telia.net


N28419		seacom-ic-300492-ldn-b5.c.telia.net


N28575		ihome-ic-153240-mow-b3.c.telia.net


N28582		ihome-ic-156835-mow-b3.c.telia.net


N30269		bulgariantelecom-ic-155851-sfia-b2.c.telia.net


N30270		ewetel-ic-155863-bei-b1.c.telia.net


N30274		digiweb-ic-157366-dln-b2.c.telia.net


N30278		bayan-ic-300309-hnk-b2.c.telia.net


N30280		galicia-ic-300719-mad-b2.c.telia.net


N30281		bkk-ic-125681-oso-b1.c.telia.net
N30281		bkk-ic-301036-oso-b3.c.telia.net


N30282		planetel-ic-301155-mno-b2.c.telia.net


N30284		palestinetelecom-ic-301656-ffm-b10.c.telia.net


N30285		verisign-ic-302354-ffm-b7.c.telia.net


N30286		cloudflare-ic-301669-sjo-bb1.c.telia.net


N30287		cloudflare-ic-301667-dls-bb1.c.telia.net


N30288		internap-ic-301745-phx-b1.c.telia.net


N30289		a100us-ic-302244-atl-bb1.c.telia.net


N30294		timewarner-ic-303075-las-bb1.c.telia.net


N30299		giglinx-ic-304549-phx-b1.c.telia.net


N30301		instart-ic-304721-ldn-b5.c.telia.net


N30302		instart-ic-304727-prs-b8.c.telia.net


N30530		iomart-ic-154087-ldn-b3.c.telia.net


N30531		iomart-ic-154086-ldn-b5.c.telia.net


N30608		cloudflare-ic-301666-mai-b1.c.telia.net


N30615		qwest-ic-142369-den-b1.c.telia.net


N30660		qwest-ic-149708-ffm-b2.c.telia.net


N31030		abovenet-ic-151536-ldn-b5.c.telia.net


N31132		doclerweb-ic-155546-mai-b1.c.telia.net


N31719		globalcrossing-ic-144311-hbg-b1.c.telia.net


N31798		dacentec-ic-154273-atl-bb1.c.telia.net


N31899		handynet-ic-145041-den-b1.c.telia.net


N32537		edgecast-ic-152945-las-b3.c.telia.net


N32849		a100row-ic-151049-mno-b2.c.telia.net


N32948		kvidextelekom-ic-300199-mow-b4.c.telia.net


N32964		signal-ic-143560-oso-b3.c.telia.net


N33087		78-77-22-176.link.se.telia.net
N33087		osm-td1-link.se.telia.net


N33149		as5580-ic-155270-ldn-b3.c.telia.net


N33161		blacknight-ic-156081-dln-b2.c.telia.net


N33379		riga-b2-link.telia.net


N33380		riga-b1-link.telia.net


N33381		nyk-b7-link.telia.net


N33382		s-ljh-i1-link.telia.net


N33450		anonima-ic-149088-vca-b1.c.telia.net
N33450		anonima-ic-149089-vca-b1.c.telia.net
N33450		cableuropa-ic-149087-vca-b1.c.telia.net


N33453		netatonce-ic-139294-s-b2.c.telia.net


N33456		iinet-ic-302243-hnk-b2.c.telia.net


N33462		cinco-ic-155448-mai-b1.c.telia.net


N33464		moorbekcs-ic-156748-hbg-b1.c.telia.net


N33466		facebook-ic-154255-prs-b8.c.telia.net


N33500		satis-ic-136606-mow-b2.c.telia.net


N33503		itn-france-112055-prs-b1.c.telia.net


N33713		90-229-8-41.link.se.telia.net
N33713		hst-d2-link.se.telia.net
N33713		hst-d2-link.telia.net


N33716		k1o1101.telia.net
N33716		m-sp-d2-link.se.telia.net
N33716		m-sp-d2-link.telia.net


N33722		oer-d3-feth3-12.se.telia.net
N33722		oer-d3-feth3-9.se.telia.net
N33722		oer-d3-link.se.telia.net


N33724		hy-d8-link.se.telia.net


N33725		dro-td1-link.se.telia.net


N33726		hs-b-td2-link.se.telia.net


N33727		u-b-td1-link.se.telia.net


N33729		gl-a-td1-link.se.telia.net


N33731		m-b-c5-link.se.telia.net


N33732		fre-c5-link.se.telia.net


N33735		90-229-3-176.link.se.telia.net
N33735		b2-a31-link.se.telia.net


N33736		th-c-a31-link.se.telia.net


N33737		m-sp-a31-link.se.telia.net


N33738		90-228-16-172.link.se.telia.net
N33738		hy-a31-link.se.telia.net


N33739		90-228-27-102.link.se.telia.net
N33739		u-a31-link.se.telia.net


N33741		k1o1114.telia.net
N33741		vs-a-d2-feth3-8.se.telia.net
N33741		vs-a-d2-link.se.telia.net


N33743		hy-c5-link.se.telia.net


N33744		ekg-a12-link.se.telia.net


N33805		mnet-112649-ffm-b6.c.telia.net


N33873		manda-01424-ffm-b6.c.telia.net


N33968		oxalide-ic-128963-prs-b1.c.telia.net


N33975		neotelecom-ic-151426-win-b4.c.telia.net


N34280		t2-ic-131844-win-b4.c.telia.net


N34485		netcologne-ic-130969-kol-b2.c.telia.net


N34566		fne-ic-130496-hls-b3.c.telia.net


N34918		90-228-22-31.link.se.telia.net
N34918		90-228-87-225.link.se.telia.net
N34918		90-229-27-233.link.se.telia.net


N34999		tdc-ic-132173-kbn-b1.c.telia.net


N35197		machinecompany-ic-129913-bei-b2.c.telia.net


N37317		internap-ic-305713-las-b3.c.telia.net


N37668		pacnet-ic-301853-las-bb1.c.telia.net


N38820		hurricane-ic-303201-war-b1.c.telia.net


N39210		telespace-ic-301327-ash-b1.c.telia.net


N39285		salzburgenergie-ic-148975-win-b4.c.telia.net


N39301		francetelecom-ic-152775-mai-b1.c.telia.net


N39326		speedpartner-118128-ddf-b1.c.telia.net


N39336		equant-106622-s-b3.c.telia.net


N39338		qbrick-ic-147280-s-b3.c.telia.net


N39412		telekomunikacja-ic-138885-hbg-b1.c.telia.net


N39420		0xc2ffbc02.linknet.dk.telia.net
N39420		0xc2ffbc06.linknet.dk.telia.net
N39420		0xc2ffbc76.linknet.dk.telia.net


N39448		filmon-ic-305382-las-bb1.c.telia.net


N39749		finexeo-ic-153166-nyk-b2.c.telia.net


N41289		ielo-ic-142658-adm-b4.c.telia.net


N41376		kfls15o824.telia.net


N41453		kfls35o933.telia.net


N41497		s-bb3-link.telia.net


N41501		tmobile-ic-305153-war-b1.c.telia.net


N41624		dravanet-ic-300320-bpt-b4.c.telia.net
N41624		dravanet-ic-300321-bpt-b4.c.telia.net


N41625		vsenet-ic-153088-ffm-b10.c.telia.net


N41627		anonima-ic-140728-vca-b1.c.telia.net
N41627		cableuropa-ic-127027-vca-b1.c.telia.net
N41627		cableuropa-ic-127028-vca-b1.c.telia.net


N41805		kfls35o1104.telia.net


N41806		kfls35o869.telia.net
