N24002	te2-7.ccr01.dfw09.atlas.cogentco.com        		ccr01 dfw0 atlas.
N24002	te2-8.ccr01.dfw09.atlas.cogentco.com        		ccr01 dfw0 atlas.
N24002	te4-7.ccr01.dfw09.atlas.cogentco.com        		ccr01 dfw0 atlas.
N24002	te4-8.ccr01.dfw09.atlas.cogentco.com        		ccr01 dfw0 atlas.

N28239	gi0-0-0-0.nr11.b002352-4.cle04.atlas.cogentco.com 		4 cle0 atlas.
N28239	gi0-0-0-1.nr11.b002352-4.cle04.atlas.cogentco.com 		4 cle0 atlas.
N28239	gi0-0-0-4.1311.nr11.b002352-4.cle04.atlas.cogentco.com 		4 cle0 atlas.

N28134	gi0-0-0-18.220.nr11.b003328-0.dca01.atlas.cogentco.com 		0 dca0 atlas.
N28134	te0-0-2-0.nr11.b003328-0.dca01.atlas.cogentco.com 		0 dca0 atlas.
N28134	te0-0-2-1.nr11.b003328-0.dca01.atlas.cogentco.com 		0 dca0 atlas.

N24001	te3-1.ccr01.cvg02.atlas.cogentco.com        		ccr01 cvg0 atlas.
N24001	te3-7.ccr01.cvg02.atlas.cogentco.com        		ccr01 cvg0 atlas.
N24001	te4-1.ccr01.cvg02.atlas.cogentco.com        		ccr01 cvg0 atlas.
N24001	te4-7.ccr01.cvg02.atlas.cogentco.com        		ccr01 cvg0 atlas.

N28130	fa0-5.na11.b000552-0.den01.atlas.cogentco.com 		0 den0 atlas.
N28130	vl3530.na11.b000552-0.den01.atlas.cogentco.com 		0 den0 atlas.
N28130	vl3830.na11.b000552-0.den01.atlas.cogentco.com 		0 den0 atlas.

N28131	gi0-0-0-0.nr11.b000570-0.den01.atlas.cogentco.com 		0 den0 atlas.
N28131	gi0-0-0-1.nr11.b000570-0.den01.atlas.cogentco.com 		0 den0 atlas.
N28131	gi0-0-0-19.205.nr11.b000570-0.den01.atlas.cogentco.com 		0 den0 atlas.

N5630	be2021.mpd21.lax01.atlas.cogentco.com        		mpd21 lax0 atlas.
N5630	be2067.mpd21.lax01.atlas.cogentco.com        		mpd21 lax0 atlas.
N5630	be2162.mpd21.lax01.atlas.cogentco.com        		mpd21 lax0 atlas.
N5630	be2181.mpd21.lax01.atlas.cogentco.com        		mpd21 lax0 atlas.
N5630	be2332.mpd21.lax01.atlas.cogentco.com        		mpd21 lax0 atlas.
N5630	te0-0-2-0.agr12.hpn04.atlas.cogentco.com     		agr12 hpn0 atlas.

N8314	gblx.jfk05.atlas.cogentco.com                		gblx jfk0 atlas.
N8314	gblx.jfk07.atlas.cogentco.com                		gblx jfk0 atlas.

N24000	te1-1.ccr01.kiv01.atlas.cogentco.com        		ccr01 kiv0 atlas.
N24000	te1-2.ccr01.kiv01.atlas.cogentco.com        		ccr01 kiv0 atlas.
N24000	te2-1.ccr01.kiv01.atlas.cogentco.com        		ccr01 kiv0 atlas.
N24000	te2-2.ccr01.kiv01.atlas.cogentco.com        		ccr01 kiv0 atlas.

N37871	gi4-10.mag01.bcn01.atlas.cogentco.com       		mag01 bcn0 atlas.
N37871	te3-1.mag01.bcn01.atlas.cogentco.com        		mag01 bcn0 atlas.
N37871	te3-3.mag01.bcn01.atlas.cogentco.com        		mag01 bcn0 atlas.

N28139	gi0-0-0-18.206.nr11.b019133-3.iah01.atlas.cogentco.com 		3 iah0 atlas.
N28139	gi0-0-0-19.209.nr11.b019133-3.iah01.atlas.cogentco.com 		3 iah0 atlas.
N28139	te0-0-2-1.nr11.b019133-3.iah01.atlas.cogentco.com 		3 iah0 atlas.

N6390	gblx.fra03.atlas.cogentco.com                		gblx fra0 atlas.
N6390	gblx.fra06.atlas.cogentco.com                		gblx fra0 atlas.

N17572	be2002.ccr22.sjc03.atlas.cogentco.com       		ccr22 sjc0 atlas.
N17572	be2232.ccr22.sjc03.atlas.cogentco.com       		ccr22 sjc0 atlas.
N17572	be2233.ccr22.sjc03.atlas.cogentco.com       		ccr22 sjc0 atlas.

N5897	gi2-47.mag01.jfk02.atlas.cogentco.com        		mag01 jfk0 atlas.
N5897	te3-8.mag01.jfk02.atlas.cogentco.com         		mag01 jfk0 atlas.
N5897	vl3520.mag01.jfk02.atlas.cogentco.com        		mag01 jfk0 atlas.
N5897	vl3538.mag01.jfk02.atlas.cogentco.com        		mag01 jfk0 atlas.
N5897	vl3555.mag01.jfk02.atlas.cogentco.com        		mag01 jfk0 atlas.
N5897	vl3560.mag01.jfk02.atlas.cogentco.com        		mag01 jfk0 atlas.
N5897	vl3657.mag01.jfk02.atlas.cogentco.com        		mag01 jfk0 atlas.

N5632	be2096.ccr22.bos01.atlas.cogentco.com        		ccr22 bos0 atlas.
N5632	be2097.ccr22.bos01.atlas.cogentco.com        		ccr22 bos0 atlas.
N5632	be2138.ccr22.bos01.atlas.cogentco.com        		ccr22 bos0 atlas.
N5632	be2140.ccr22.bos01.atlas.cogentco.com        		ccr22 bos0 atlas.
N5632	be2143.ccr22.bos01.atlas.cogentco.com        		ccr22 bos0 atlas.
N5632	be2374.ccr22.bos01.atlas.cogentco.com        		ccr22 bos0 atlas.
N5632	be2387.ccr22.bos01.atlas.cogentco.com        		ccr22 bos0 atlas.
N5632	be2389.ccr22.bos01.atlas.cogentco.com        		ccr22 bos0 atlas.
N5632	be2391.ccr22.bos01.atlas.cogentco.com        		ccr22 bos0 atlas.

N31392	te3-2.ccr01.bos06.atlas.cogentco.com        		ccr01 bos0 atlas.
N31392	te3-4.ccr01.bos06.atlas.cogentco.com        		ccr01 bos0 atlas.
N31392	te4-4.ccr01.bos06.atlas.cogentco.com        		ccr01 bos0 atlas.

N23595	gi0-0-0-2.rcr11.lon16.atlas.cogentco.com    		rcr11 lon1 atlas.
N23595	te0-0-1-0.rcr11.lon16.atlas.cogentco.com    		rcr11 lon1 atlas.
N23595	te0-0-2-1.rcr11.lon16.atlas.cogentco.com    		rcr11 lon1 atlas.

N5298	be2005.ccr41.ord01.atlas.cogentco.com        		ccr41 ord0 atlas.
N5298	be2079.ccr41.ord01.atlas.cogentco.com        		ccr41 ord0 atlas.
N5298	be2098.ccr41.ord01.atlas.cogentco.com        		ccr41 ord0 atlas.
N5298	be2114.ccr41.ord01.atlas.cogentco.com        		ccr41 ord0 atlas.
N5298	be2137.ccr41.ord01.atlas.cogentco.com        		ccr41 ord0 atlas.
N5298	be2152.ccr41.ord01.atlas.cogentco.com        		ccr41 ord0 atlas.
N5298	be2156.ccr41.ord01.atlas.cogentco.com        		ccr41 ord0 atlas.
N5298	te0-0-0-1.rcr11.hpn04.atlas.cogentco.com     		rcr11 hpn0 atlas.
N5298	te0-0-1-1.rcr11.hpn04.atlas.cogentco.com     		rcr11 hpn0 atlas.

N15595	te3-2.ccr01.cph01.atlas.cogentco.com        		ccr01 cph0 atlas.
N15595	te4-1.ccr01.cph01.atlas.cogentco.com        		ccr01 cph0 atlas.
N15595	te7-7.ccr01.cph01.atlas.cogentco.com        		ccr01 cph0 atlas.
N15595	te7-8.ccr01.cph01.atlas.cogentco.com        		ccr01 cph0 atlas.
N15595	te8-5.ccr01.cph01.atlas.cogentco.com        		ccr01 cph0 atlas.

N15596	te0-0-0-0.rcr11.pdx02.atlas.cogentco.com    		rcr11 pdx0 atlas.
N15596	te0-0-0-1.rcr11.pdx02.atlas.cogentco.com    		rcr11 pdx0 atlas.
N15596	te0-0-0-2.rcr11.pdx02.atlas.cogentco.com    		rcr11 pdx0 atlas.

N15597	te2-3.ccr01.sjc05.atlas.cogentco.com        		ccr01 sjc0 atlas.
N15597	te4-1.ccr01.sjc05.atlas.cogentco.com        		ccr01 sjc0 atlas.
N15597	te4-2.ccr01.sjc05.atlas.cogentco.com        		ccr01 sjc0 atlas.
N15597	te7-1.ccr01.sjc05.atlas.cogentco.com        		ccr01 sjc0 atlas.
N15597	te7-2.ccr01.sjc05.atlas.cogentco.com        		ccr01 sjc0 atlas.

N15598	te3-1.ccr01.msy01.atlas.cogentco.com        		ccr01 msy0 atlas.
N15598	te3-3.ccr01.msy01.atlas.cogentco.com        		ccr01 msy0 atlas.
N15598	te4-1.ccr01.msy01.atlas.cogentco.com        		ccr01 msy0 atlas.
N15598	te4-2.ccr01.msy01.atlas.cogentco.com        		ccr01 msy0 atlas.
N15598	te4-3.ccr01.msy01.atlas.cogentco.com        		ccr01 msy0 atlas.

N17563	te4-1.mag01.aus02.atlas.cogentco.com        		mag01 aus0 atlas.
N17563	te4-2.mag01.aus02.atlas.cogentco.com        		mag01 aus0 atlas.
N17563	vl3501.mag01.aus02.atlas.cogentco.com       		mag01 aus0 atlas.
N17563	vl3801.mag01.aus02.atlas.cogentco.com       		mag01 aus0 atlas.

N23593	gi0-0-0-3.rcr11.pis01.atlas.cogentco.com    		rcr11 pis0 atlas.
N23593	te0-0-2-1.rcr11.pis01.atlas.cogentco.com    		rcr11 pis0 atlas.
N23593	te0-0-2-3.rcr11.pis01.atlas.cogentco.com    		rcr11 pis0 atlas.

N23592	te1-1.ccr01.osl01.atlas.cogentco.com        		ccr01 osl0 atlas.
N23592	te2-1.ccr01.osl01.atlas.cogentco.com        		ccr01 osl0 atlas.
N23592	te3-1.ccr01.osl01.atlas.cogentco.com        		ccr01 osl0 atlas.
N23592	te4-1.ccr01.osl01.atlas.cogentco.com        		ccr01 osl0 atlas.

N4740	be2250.ccr21.waw01.atlas.cogentco.com        		ccr21 waw0 atlas.
N4740	be2251.ccr21.waw01.atlas.cogentco.com        		ccr21 waw0 atlas.
N4740	be2252.ccr21.waw01.atlas.cogentco.com        		ccr21 waw0 atlas.
N4740	be2253.ccr21.waw01.atlas.cogentco.com        		ccr21 waw0 atlas.
N4740	te0-0-0-21.ccr21.waw01.atlas.cogentco.com    		ccr21 waw0 atlas.
N4740	te0-0-0-3.ccr21.waw01.atlas.cogentco.com     		ccr21 waw0 atlas.
N4740	te0-7-0-21.ccr21.waw01.atlas.cogentco.com    		ccr21 waw0 atlas.

N4741	be2191.ccr21.man01.atlas.cogentco.com        		ccr21 man0 atlas.
N4741	be2192.ccr21.man01.atlas.cogentco.com        		ccr21 man0 atlas.
N4741	be2193.ccr21.man01.atlas.cogentco.com        		ccr21 man0 atlas.
N4741	be2194.ccr21.man01.atlas.cogentco.com        		ccr21 man0 atlas.
N4741	be2255.ccr21.man01.atlas.cogentco.com        		ccr21 man0 atlas.
N4741	te0-0-0-11.ccr21.man01.atlas.cogentco.com    		ccr21 man0 atlas.
N4741	te0-1-0-4.ccr21.man01.atlas.cogentco.com     		ccr21 man0 atlas.

N23597	te1-1.ccr01.sxb02.atlas.cogentco.com        		ccr01 sxb0 atlas.
N23597	te1-2.ccr01.sxb02.atlas.cogentco.com        		ccr01 sxb0 atlas.
N23597	te2-1.ccr01.sxb02.atlas.cogentco.com        		ccr01 sxb0 atlas.
N23597	te2-2.ccr01.sxb02.atlas.cogentco.com        		ccr01 sxb0 atlas.

N17562	fa0-2.na01.b002425-0.dfw01.atlas.cogentco.com 		0 dfw0 atlas.
N17562	fa0-7.na01.b002425-0.dfw01.atlas.cogentco.com 		0 dfw0 atlas.
N17562	vl3510.na01.b002425-0.dfw01.atlas.cogentco.com 		0 dfw0 atlas.
N17562	vl3810.na01.b002425-0.dfw01.atlas.cogentco.com 		0 dfw0 atlas.

N28143	fa0-13.na01.b001105-2.jfk05.atlas.cogentco.com 		2 jfk0 atlas.
N28143	vl3502.na01.b001105-2.jfk05.atlas.cogentco.com 		2 jfk0 atlas.
N28143	vl3802.na01.b001105-2.jfk05.atlas.cogentco.com 		2 jfk0 atlas.

N38091	te1-1.ccr01.ovd01.atlas.cogentco.com        		ccr01 ovd0 atlas.
N38091	te3-1.ccr01.ovd01.atlas.cogentco.com        		ccr01 ovd0 atlas.
N38091	te3-2.ccr01.ovd01.atlas.cogentco.com        		ccr01 ovd0 atlas.

N38092	te3-1.ccr01.opo01.atlas.cogentco.com        		ccr01 opo0 atlas.
N38092	te3-2.ccr01.opo01.atlas.cogentco.com        		ccr01 opo0 atlas.
N38092	te4-2.ccr01.opo01.atlas.cogentco.com        		ccr01 opo0 atlas.

N38093	te1-1.ccr01.hrk01.atlas.cogentco.com        		ccr01 hrk0 atlas.
N38093	te2-1.ccr01.hrk01.atlas.cogentco.com        		ccr01 hrk0 atlas.
N38093	te2-3.ccr01.hrk01.atlas.cogentco.com        		ccr01 hrk0 atlas.

N38094	te3-2.ccr01.cos01.atlas.cogentco.com        		ccr01 cos0 atlas.
N38094	te3-3.ccr01.cos01.atlas.cogentco.com        		ccr01 cos0 atlas.
N38094	te4-3.ccr01.cos01.atlas.cogentco.com        		ccr01 cos0 atlas.

N38095	te4-5.mag01.sjc04.atlas.cogentco.com        		mag01 sjc0 atlas.
N38095	te7-5.mag01.sjc04.atlas.cogentco.com        		mag01 sjc0 atlas.
N38095	te7-6.mag01.sjc04.atlas.cogentco.com        		mag01 sjc0 atlas.

N28145	gi1-1.ccr01.lax13.atlas.cogentco.com        		ccr01 lax1 atlas.
N28145	te4-1.ccr01.lax13.atlas.cogentco.com        		ccr01 lax1 atlas.
N28145	te4-2.ccr01.lax13.atlas.cogentco.com        		ccr01 lax1 atlas.

N38097	te1-2.ccr01.ist01.atlas.cogentco.com        		ccr01 ist0 atlas.
N38097	te2-1.ccr01.ist01.atlas.cogentco.com        		ccr01 ist0 atlas.
N38097	te2-2.ccr01.ist01.atlas.cogentco.com        		ccr01 ist0 atlas.

N3483	be2415.rcr21.par02.atlas.cogentco.com        		rcr21 par0 atlas.
N3483	be2416.rcr21.par02.atlas.cogentco.com        		rcr21 par0 atlas.
N3483	be2417.rcr21.par02.atlas.cogentco.com        		rcr21 par0 atlas.
N3483	be2418.rcr21.par02.atlas.cogentco.com        		rcr21 par0 atlas.
N3483	te0-1-1-3.rcr21.par02.atlas.cogentco.com     		rcr21 par0 atlas.
N3483	te0-2-1-3.rcr21.par02.atlas.cogentco.com     		rcr21 par0 atlas.
N3483	te0-3-1-3.rcr21.par02.atlas.cogentco.com     		rcr21 par0 atlas.
N3483	te0-4-1-3.rcr21.par02.atlas.cogentco.com     		rcr21 par0 atlas.

N23852	te0-0-0-0.nr11.b020473-0.dub02.atlas.cogentco.com 		0 dub0 atlas.
N23852	te0-0-0-2.nr11.b020473-0.dub02.atlas.cogentco.com 		0 dub0 atlas.
N23852	te0-0-1-2.nr11.b020473-0.dub02.atlas.cogentco.com 		0 dub0 atlas.

N5898	be2091.ccr21.den01.atlas.cogentco.com        		ccr21 den0 atlas.
N5898	be2126.ccr21.den01.atlas.cogentco.com        		ccr21 den0 atlas.
N5898	be2128.ccr21.den01.atlas.cogentco.com        		ccr21 den0 atlas.
N5898	be2129.ccr21.den01.atlas.cogentco.com        		ccr21 den0 atlas.
N5898	be2372.ccr21.den01.atlas.cogentco.com        		ccr21 den0 atlas.
N5898	te0-6-1-3.ccr21.den01.atlas.cogentco.com     		ccr21 den0 atlas.
N5898	te0-7-0-19.ccr21.den01.atlas.cogentco.com    		ccr21 den0 atlas.

N8308	be2083.ccr21.sea02.atlas.cogentco.com        		ccr21 sea0 atlas.
N8308	be2084.ccr21.sea02.atlas.cogentco.com        		ccr21 sea0 atlas.
N8308	be2085.ccr21.sea02.atlas.cogentco.com        		ccr21 sea0 atlas.
N8308	te0-0-0-1.ccr21.sea02.atlas.cogentco.com     		ccr21 sea0 atlas.
N8308	te0-3-0-1.ccr21.sea02.atlas.cogentco.com     		ccr21 sea0 atlas.
N8308	te0-7-0-1.ccr21.sea02.atlas.cogentco.com     		ccr21 sea0 atlas.

N11751	te2-7.ccr01.clt01.atlas.cogentco.com        		ccr01 clt0 atlas.
N11751	te3-7.ccr01.clt01.atlas.cogentco.com        		ccr01 clt0 atlas.
N11751	te4-1.ccr01.clt01.atlas.cogentco.com        		ccr01 clt0 atlas.
N11751	te4-4.ccr01.clt01.atlas.cogentco.com        		ccr01 clt0 atlas.
N11751	te7-1.ccr01.clt01.atlas.cogentco.com        		ccr01 clt0 atlas.
N11751	te7-7.ccr01.clt01.atlas.cogentco.com        		ccr01 clt0 atlas.

N10496	te4-3.ccr01.smf01.atlas.cogentco.com        		ccr01 smf0 atlas.
N10496	te7-3.ccr01.smf01.atlas.cogentco.com        		ccr01 smf0 atlas.
N10496	te8-1.ccr01.smf01.atlas.cogentco.com        		ccr01 smf0 atlas.
N10496	te8-2.ccr01.smf01.atlas.cogentco.com        		ccr01 smf0 atlas.
N10496	te9-1.ccr01.smf01.atlas.cogentco.com        		ccr01 smf0 atlas.
N10496	te9-4.ccr01.smf01.atlas.cogentco.com        		ccr01 smf0 atlas.

N28123	gi3-1.mag01.ord08.atlas.cogentco.com        		mag01 ord0 atlas.
N28123	te4-1.mag01.ord08.atlas.cogentco.com        		mag01 ord0 atlas.
N28123	te4-2.mag01.ord08.atlas.cogentco.com        		mag01 ord0 atlas.

N10495	be2291.ccr21.sat01.atlas.cogentco.com       		ccr21 sat0 atlas.
N10495	be2292.ccr21.sat01.atlas.cogentco.com       		ccr21 sat0 atlas.
N10495	be2293.ccr21.sat01.atlas.cogentco.com       		ccr21 sat0 atlas.
N10495	be2294.ccr21.sat01.atlas.cogentco.com       		ccr21 sat0 atlas.
N10495	be2301.ccr21.sat01.atlas.cogentco.com       		ccr21 sat0 atlas.

N17642	te3-1.mag01.dca01.atlas.cogentco.com        		mag01 dca0 atlas.
N17642	te4-1.mag01.dca01.atlas.cogentco.com        		mag01 dca0 atlas.
N17642	vl3513.mag01.dca01.atlas.cogentco.com       		mag01 dca0 atlas.
N17642	vl3558.mag01.dca01.atlas.cogentco.com       		mag01 dca0 atlas.

N28128	gi0-0-0-1.nr11.b016486-0.cmh02.atlas.cogentco.com 		0 cmh0 atlas.
N28128	gi0-0-0-18.205.nr11.b016486-0.cmh02.atlas.cogentco.com 		0 cmh0 atlas.
N28128	gi0-0-0-19.206.nr11.b016486-0.cmh02.atlas.cogentco.com 		0 cmh0 atlas.

N5578	te1-4.ccr01.bru01.atlas.cogentco.com         		ccr01 bru0 atlas.
N5578	te2-1.ccr01.bru01.atlas.cogentco.com         		ccr01 bru0 atlas.
N5578	te2-4.ccr01.bru01.atlas.cogentco.com         		ccr01 bru0 atlas.
N5578	te3-1.ccr01.bru01.atlas.cogentco.com         		ccr01 bru0 atlas.
N5578	te3-2.ccr01.bru01.atlas.cogentco.com         		ccr01 bru0 atlas.
N5578	te3-5.223.ccr01.bru01.atlas.cogentco.com     		ccr01 bru0 atlas.
N5578	te4-2.ccr01.bru01.atlas.cogentco.com         		ccr01 bru0 atlas.
N5578	te4-7.ccr01.bru01.atlas.cogentco.com         		ccr01 bru0 atlas.
N5578	te4-8.ccr01.bru01.atlas.cogentco.com         		ccr01 bru0 atlas.

N37371	te7-4.mag01.zrh01.atlas.cogentco.com        		mag01 zrh0 atlas.
N37371	te8-4.mag01.zrh01.atlas.cogentco.com        		mag01 zrh0 atlas.
N37371	te8-6.mag01.zrh01.atlas.cogentco.com        		mag01 zrh0 atlas.

N37372	te1-1.mag01.lon13.atlas.cogentco.com        		mag01 lon1 atlas.
N37372	te2-1.mag01.lon13.atlas.cogentco.com        		mag01 lon1 atlas.
N37372	te3-1.mag01.lon13.atlas.cogentco.com        		mag01 lon1 atlas.

N37375	gi3-7.mag01.fra06.atlas.cogentco.com        		mag01 fra0 atlas.
N37375	te1-3.mag01.fra06.atlas.cogentco.com        		mag01 fra0 atlas.
N37375	te2-1.mag01.fra06.atlas.cogentco.com        		mag01 fra0 atlas.

N28087	te4-1.mag02.ymq02.atlas.cogentco.com        		mag02 ymq0 atlas.
N28087	te4-2.mag02.ymq02.atlas.cogentco.com        		mag02 ymq0 atlas.
N28087	vl3812.mag02.ymq02.atlas.cogentco.com       		mag02 ymq0 atlas.

N5571	be2183.ccr22.lpl01.atlas.cogentco.com        		ccr22 lpl0 atlas.
N5571	be2284.ccr22.lpl01.atlas.cogentco.com        		ccr22 lpl0 atlas.
N5571	be2286.ccr22.lpl01.atlas.cogentco.com        		ccr22 lpl0 atlas.
N5571	be2385.ccr22.lpl01.atlas.cogentco.com        		ccr22 lpl0 atlas.
N5571	be2387.ccr22.lpl01.atlas.cogentco.com        		ccr22 lpl0 atlas.
N5571	be2399.ccr22.lpl01.atlas.cogentco.com        		ccr22 lpl0 atlas.

N5572	be2167.ccr22.bts01.atlas.cogentco.com        		ccr22 bts0 atlas.
N5572	be2197.ccr22.bts01.atlas.cogentco.com        		ccr22 bts0 atlas.
N5572	be2221.ccr22.bts01.atlas.cogentco.com        		ccr22 bts0 atlas.
N5572	be2225.ccr22.bts01.atlas.cogentco.com        		ccr22 bts0 atlas.
N5572	be2342.ccr22.bts01.atlas.cogentco.com        		ccr22 bts0 atlas.

N5573	be2023.ccr21.muc01.atlas.cogentco.com        		ccr21 muc0 atlas.
N5573	be2200.ccr21.muc01.atlas.cogentco.com        		ccr21 muc0 atlas.
N5573	be2224.ccr21.muc01.atlas.cogentco.com        		ccr21 muc0 atlas.
N5573	be2226.ccr21.muc01.atlas.cogentco.com        		ccr21 muc0 atlas.
N5573	be2228.ccr21.muc01.atlas.cogentco.com        		ccr21 muc0 atlas.
N5573	be2230.ccr21.muc01.atlas.cogentco.com        		ccr21 muc0 atlas.
N5573	be2343.ccr21.muc01.atlas.cogentco.com        		ccr21 muc0 atlas.
N5573	te0-1-0-7.ccr21.muc01.atlas.cogentco.com     		ccr21 muc0 atlas.

N5574	gi9-11.ccr01.mil01.atlas.cogentco.com        		ccr01 mil0 atlas.
N5574	te1-2.ccr01.mil01.atlas.cogentco.com         		ccr01 mil0 atlas.
N5574	te1-3.ccr01.mil01.atlas.cogentco.com         		ccr01 mil0 atlas.
N5574	te2-4.ccr01.mil01.atlas.cogentco.com         		ccr01 mil0 atlas.
N5574	te3-2.ccr01.mil01.atlas.cogentco.com         		ccr01 mil0 atlas.
N5574	te4-1.ccr01.mil01.atlas.cogentco.com         		ccr01 mil0 atlas.
N5574	te7-2.ccr01.mil01.atlas.cogentco.com         		ccr01 mil0 atlas.
N5574	te7-8.ccr01.mil01.atlas.cogentco.com         		ccr01 mil0 atlas.
N5574	te8-6.ccr01.mil01.atlas.cogentco.com         		ccr01 mil0 atlas.

N5575	te1-3.ccr01.drs01.atlas.cogentco.com         		ccr01 drs0 atlas.
N5575	te1-4.ccr01.drs01.atlas.cogentco.com         		ccr01 drs0 atlas.
N5575	te2-3.ccr01.drs01.atlas.cogentco.com         		ccr01 drs0 atlas.
N5575	te3-1.ccr01.drs01.atlas.cogentco.com         		ccr01 drs0 atlas.
N5575	te3-2.ccr01.drs01.atlas.cogentco.com         		ccr01 drs0 atlas.
N5575	te3-7.ccr01.drs01.atlas.cogentco.com         		ccr01 drs0 atlas.
N5575	te3-8.ccr01.drs01.atlas.cogentco.com         		ccr01 drs0 atlas.
N5575	te4-7.ccr01.drs01.atlas.cogentco.com         		ccr01 drs0 atlas.
N5575	te4-8.ccr01.drs01.atlas.cogentco.com         		ccr01 drs0 atlas.

N17561	gi3-46.mag02.mia01.atlas.cogentco.com       		mag02 mia0 atlas.
N17561	te2-5.mag02.mia01.atlas.cogentco.com        		mag02 mia0 atlas.
N17561	te2-6.mag02.mia01.atlas.cogentco.com        		mag02 mia0 atlas.
N17561	vl3830.mag02.mia01.atlas.cogentco.com       		mag02 mia0 atlas.

N17560	gi0-0-0-0.agr11.dsm01.atlas.cogentco.com    		agr11 dsm0 atlas.
N17560	gi1-41.3505.ccr01.dsm01.atlas.cogentco.com  		ccr01 dsm0 atlas.
N17560	te3-8.ccr01.dsm01.atlas.cogentco.com        		ccr01 dsm0 atlas.
N17560	te4-1.ccr01.dsm01.atlas.cogentco.com        		ccr01 dsm0 atlas.

N4739	be2196.ccr21.bud01.atlas.cogentco.com        		ccr21 bud0 atlas.
N4739	be2197.ccr21.bud01.atlas.cogentco.com        		ccr21 bud0 atlas.
N4739	te0-1-0-5.ccr21.bud01.atlas.cogentco.com     		ccr21 bud0 atlas.
N4739	te0-2-0-5.ccr21.bud01.atlas.cogentco.com     		ccr21 bud0 atlas.
N4739	te0-3-0-5.ccr21.bud01.atlas.cogentco.com     		ccr21 bud0 atlas.
N4739	te0-4-0-5.ccr21.bud01.atlas.cogentco.com     		ccr21 bud0 atlas.

N3971	be2042.ccr21.lon13.atlas.cogentco.com        		ccr21 lon1 atlas.
N3971	be2045.ccr21.lon13.atlas.cogentco.com        		ccr21 lon1 atlas.
N3971	be2271.ccr21.lon13.atlas.cogentco.com        		ccr21 lon1 atlas.
N3971	be2275.ccr21.lon13.atlas.cogentco.com        		ccr21 lon1 atlas.
N3971	be2283.ccr21.lon13.atlas.cogentco.com        		ccr21 lon1 atlas.
N3971	be2314.ccr21.lon13.atlas.cogentco.com        		ccr21 lon1 atlas.
N3971	be2347.ccr21.lon13.atlas.cogentco.com        		ccr21 lon1 atlas.
N3971	be2388.ccr21.lon13.atlas.cogentco.com        		ccr21 lon1 atlas.

N3086	be2149.ccr22.dca01.atlas.cogentco.com        		ccr22 dca0 atlas.
N3086	be2153.ccr22.dca01.atlas.cogentco.com        		ccr22 dca0 atlas.
N3086	be2169.ccr22.dca01.atlas.cogentco.com        		ccr22 dca0 atlas.
N3086	be2177.ccr22.dca01.atlas.cogentco.com        		ccr22 dca0 atlas.
N3086	be2430.ccr22.dca01.atlas.cogentco.com        		ccr22 dca0 atlas.
N3086	be2432.ccr22.dca01.atlas.cogentco.com        		ccr22 dca0 atlas.
N3086	te0-1-0-0.ccr22.dca01.atlas.cogentco.com     		ccr22 dca0 atlas.
N3086	te0-3-0-0.ccr22.dca01.atlas.cogentco.com     		ccr22 dca0 atlas.
N3086	te0-4-0-0.ccr22.dca01.atlas.cogentco.com     		ccr22 dca0 atlas.

N3087	be2355.rcr21.jfk01.atlas.cogentco.com        		rcr21 jfk0 atlas.
N3087	be2357.rcr21.jfk01.atlas.cogentco.com        		rcr21 jfk0 atlas.
N3087	te0-2-0-2.rcr21.jfk01.atlas.cogentco.com     		rcr21 jfk0 atlas.
N3087	te0-2-1-0.rcr21.jfk01.atlas.cogentco.com     		rcr21 jfk0 atlas.
N3087	te0-6-0-1.rcr21.jfk01.atlas.cogentco.com     		rcr21 jfk0 atlas.
N3087	te0-6-1-0.rcr21.jfk01.atlas.cogentco.com     		rcr21 jfk0 atlas.

N3084	be2017.ccr22.lax01.atlas.cogentco.com        		ccr22 lax0 atlas.
N3084	be2066.ccr22.lax01.atlas.cogentco.com        		ccr22 lax0 atlas.
N3084	be2161.ccr22.lax01.atlas.cogentco.com        		ccr22 lax0 atlas.
N3084	be2179.ccr22.lax01.atlas.cogentco.com        		ccr22 lax0 atlas.
N3084	be2331.ccr22.lax01.atlas.cogentco.com        		ccr22 lax0 atlas.
N3084	te0-0-0-3.rcr11.hpn04.atlas.cogentco.com     		rcr11 hpn0 atlas.
N3084	te0-3-0-0.ccr22.lax01.atlas.cogentco.com     		ccr22 lax0 atlas.
N3084	te0-7-0-2.ccr22.lax01.atlas.cogentco.com     		ccr22 lax0 atlas.
N3084	te0-7-0-32.ccr22.lax01.atlas.cogentco.com    		ccr22 lax0 atlas.

N3085	be2035.ccr22.atl01.atlas.cogentco.com        		ccr22 atl0 atlas.
N3085	be2099.ccr22.atl01.atlas.cogentco.com        		ccr22 atl0 atlas.
N3085	be2123.ccr22.atl01.atlas.cogentco.com        		ccr22 atl0 atlas.
N3085	be2169.ccr22.atl01.atlas.cogentco.com        		ccr22 atl0 atlas.
N3085	be2173.ccr22.atl01.atlas.cogentco.com        		ccr22 atl0 atlas.
N3085	te0-1-0-0.ccr22.atl01.atlas.cogentco.com     		ccr22 atl0 atlas.
N3085	te0-7-0-0.ccr22.atl01.atlas.cogentco.com     		ccr22 atl0 atlas.
N3085	te0-7-0-12.ccr22.atl01.atlas.cogentco.com    		ccr22 atl0 atlas.

N28226	fa0-2.na01.b001008-0.iah02.atlas.cogentco.com 		0 iah0 atlas.
N28226	vl3518.na01.b001008-0.iah02.atlas.cogentco.com 		0 iah0 atlas.
N28226	vl3818.na01.b001008-0.iah02.atlas.cogentco.com 		0 iah0 atlas.

N11628	te1-1.ccr02.abc02.atlas.cogentco.com        		ccr02 abc0 atlas.
N11628	te1-7.ccr02.abc02.atlas.cogentco.com        		ccr02 abc0 atlas.
N11628	te2-4.ccr02.abc02.atlas.cogentco.com        		ccr02 abc0 atlas.
N11628	te3-2.ccr02.abc02.atlas.cogentco.com        		ccr02 abc0 atlas.
N11628	te3-4.ccr02.abc02.atlas.cogentco.com        		ccr02 abc0 atlas.
N11628	te4-4.ccr02.abc02.atlas.cogentco.com        		ccr02 abc0 atlas.

N5609	te0-0-0-4.rcr21.b015534-1.lon01.atlas.cogentco.com 		1 lon0 atlas.
N5609	te0-7-0-1.rcr21.b015534-1.lon01.atlas.cogentco.com 		1 lon0 atlas.
N5609	te0-7-0-14.202.rcr21.b015534-1.lon01.atlas.cogentco.com 		1 lon0 atlas.
N5609	te0-7-0-14.214.rcr21.b015534-1.lon01.atlas.cogentco.com 		1 lon0 atlas.
N5609	te0-7-0-4.rcr21.b015534-1.lon01.atlas.cogentco.com 		1 lon0 atlas.

N8978	te2-7.ccr01.tll01.atlas.cogentco.com         		ccr01 tll0 atlas.
N8978	te2-8.ccr01.tll01.atlas.cogentco.com         		ccr01 tll0 atlas.
N8978	te3-7.ccr01.tll01.atlas.cogentco.com         		ccr01 tll0 atlas.
N8978	te4-7.ccr01.tll01.atlas.cogentco.com         		ccr01 tll0 atlas.
N8978	te4-8.ccr01.tll01.atlas.cogentco.com         		ccr01 tll0 atlas.
N8978	te7-7.ccr01.tll01.atlas.cogentco.com         		ccr01 tll0 atlas.
N8978	te7-8.ccr01.tll01.atlas.cogentco.com         		ccr01 tll0 atlas.

N38089	te2-8.ccr01.iad03.atlas.cogentco.com        		ccr01 iad0 atlas.
N38089	te3-7.ccr01.iad03.atlas.cogentco.com        		ccr01 iad0 atlas.
N38089	te4-2.ccr01.iad03.atlas.cogentco.com        		ccr01 iad0 atlas.

N38088	te3-2.ccr01.cmh02.atlas.cogentco.com        		ccr01 cmh0 atlas.
N38088	te3-7.ccr01.cmh02.atlas.cogentco.com        		ccr01 cmh0 atlas.
N38088	te4-4.ccr01.cmh02.atlas.cogentco.com        		ccr01 cmh0 atlas.

N38087	te3-2.ccr01.jfk08.atlas.cogentco.com        		ccr01 jfk0 atlas.
N38087	te4-1.ccr01.jfk08.atlas.cogentco.com        		ccr01 jfk0 atlas.
N38087	te4-8.ccr01.jfk08.atlas.cogentco.com        		ccr01 jfk0 atlas.

N38086	te0-0-2-0.rcr11.smf03.atlas.cogentco.com    		rcr11 smf0 atlas.
N38086	te0-0-2-1.rcr11.smf03.atlas.cogentco.com    		rcr11 smf0 atlas.
N38086	te0-0-2-3.rcr11.smf03.atlas.cogentco.com    		rcr11 smf0 atlas.

N9644	te0-0-0-2.rcr12.phl03.atlas.cogentco.com     		rcr12 phl0 atlas.
N9644	te0-0-1-0.24.rcr12.phl03.atlas.cogentco.com  		rcr12 phl0 atlas.
N9644	te0-0-2-0.rcr12.phl03.atlas.cogentco.com     		rcr12 phl0 atlas.
N9644	te0-0-2-1.rcr12.phl03.atlas.cogentco.com     		rcr12 phl0 atlas.

N9645	te2-2.ccr01.phx05.atlas.cogentco.com         		ccr01 phx0 atlas.
N9645	te3-1.ccr01.phx05.atlas.cogentco.com         		ccr01 phx0 atlas.
N9645	te3-4.ccr01.phx05.atlas.cogentco.com         		ccr01 phx0 atlas.
N9645	te4-1.ccr01.phx05.atlas.cogentco.com         		ccr01 phx0 atlas.
N9645	te4-4.ccr01.phx05.atlas.cogentco.com         		ccr01 phx0 atlas.

N8977	te3-1.ccr01.lys01.atlas.cogentco.com         		ccr01 lys0 atlas.
N8977	te3-2.ccr01.lys01.atlas.cogentco.com         		ccr01 lys0 atlas.
N8977	te3-8.ccr01.lys01.atlas.cogentco.com         		ccr01 lys0 atlas.
N8977	te4-1.ccr01.lys01.atlas.cogentco.com         		ccr01 lys0 atlas.
N8977	te4-2.ccr01.lys01.atlas.cogentco.com         		ccr01 lys0 atlas.
N8977	te4-7.ccr01.lys01.atlas.cogentco.com         		ccr01 lys0 atlas.
N8977	te4-8.ccr01.lys01.atlas.cogentco.com         		ccr01 lys0 atlas.

N8976	te1-1.ccr01.fra02.atlas.cogentco.com         		ccr01 fra0 atlas.
N8976	te1-2.ccr01.fra02.atlas.cogentco.com         		ccr01 fra0 atlas.
N8976	te2-1.ccr01.fra02.atlas.cogentco.com         		ccr01 fra0 atlas.
N8976	te2-2.ccr01.fra02.atlas.cogentco.com         		ccr01 fra0 atlas.
N8976	te3-2.ccr01.fra02.atlas.cogentco.com         		ccr01 fra0 atlas.
N8976	te4-1.ccr01.fra02.atlas.cogentco.com         		ccr01 fra0 atlas.
N8976	te4-2.ccr01.fra02.atlas.cogentco.com         		ccr01 fra0 atlas.

N8975	te2-2.ccr01.stl03.atlas.cogentco.com         		ccr01 stl0 atlas.
N8975	te2-8.ccr01.stl03.atlas.cogentco.com         		ccr01 stl0 atlas.
N8975	te3-2.ccr01.stl03.atlas.cogentco.com         		ccr01 stl0 atlas.
N8975	te4-3.ccr01.stl03.atlas.cogentco.com         		ccr01 stl0 atlas.
N8975	te7-8.ccr01.stl03.atlas.cogentco.com         		ccr01 stl0 atlas.
N8975	te8-2.ccr01.stl03.atlas.cogentco.com         		ccr01 stl0 atlas.
N8975	te8-8.ccr01.stl03.atlas.cogentco.com         		ccr01 stl0 atlas.

N38080	te0-0-1-3.nr11.b015581-1.ams03.atlas.cogentco.com 		1 ams0 atlas.
N38080	te0-0-2-0.nr11.b015581-1.ams03.atlas.cogentco.com 		1 ams0 atlas.
N38080	te0-0-2-1.nr11.b015581-1.ams03.atlas.cogentco.com 		1 ams0 atlas.

N19987	te3-7.mag02.ord01.atlas.cogentco.com        		mag02 ord0 atlas.
N19987	te4-7.mag02.ord01.atlas.cogentco.com        		mag02 ord0 atlas.
N19987	te4-8.mag02.ord01.atlas.cogentco.com        		mag02 ord0 atlas.
N19987	vl3813.mag02.ord01.atlas.cogentco.com       		mag02 ord0 atlas.

N28058	vl1257.na31.b011027-0.yyz02.atlas.cogentco.com 		0 yyz0 atlas.
N28058	vl3505.na31.b011027-0.yyz02.atlas.cogentco.com 		0 yyz0 atlas.
N28058	vl3805.na31.b011027-0.yyz02.atlas.cogentco.com 		0 yyz0 atlas.

N28113	gi0-0-0-0.nr11.b011018-0.yyz01.atlas.cogentco.com 		0 yyz0 atlas.
N28113	gi0-0-0-1.nr11.b011018-0.yyz01.atlas.cogentco.com 		0 yyz0 atlas.
N28113	gi0-0-0-4.nr11.b011018-0.yyz01.atlas.cogentco.com 		0 yyz0 atlas.

N28115	fa0-7.na01.b000026-0.dca01.atlas.cogentco.com 		0 dca0 atlas.
N28115	vl3535.na01.b000026-0.dca01.atlas.cogentco.com 		0 dca0 atlas.
N28115	vl3835.na01.b000026-0.dca01.atlas.cogentco.com 		0 dca0 atlas.

N37867	gi0-0-0-2.nr11.b020379-0.osl01.atlas.cogentco.com 		0 osl0 atlas.
N37867	te0-0-1-0.nr11.b020379-0.osl01.atlas.cogentco.com 		0 osl0 atlas.
N37867	te0-0-1-1.nr11.b020379-0.osl01.atlas.cogentco.com 		0 osl0 atlas.

N17605	te0-0-0-2.rcr11.phl03.atlas.cogentco.com    		rcr11 phl0 atlas.
N17605	te0-0-1-0.273.rcr11.phl03.atlas.cogentco.com 		rcr11 phl0 atlas.
N17605	te0-0-2-0.rcr11.phl03.atlas.cogentco.com    		rcr11 phl0 atlas.

N3482	be2045.mpd22.lon13.atlas.cogentco.com        		mpd22 lon1 atlas.
N3482	be2111.mpd22.lon13.atlas.cogentco.com        		mpd22 lon1 atlas.
N3482	be2274.mpd22.lon13.atlas.cogentco.com        		mpd22 lon1 atlas.
N3482	be2286.mpd22.lon13.atlas.cogentco.com        		mpd22 lon1 atlas.
N3482	be2288.mpd22.lon13.atlas.cogentco.com        		mpd22 lon1 atlas.
N3482	be2317.mpd22.lon13.atlas.cogentco.com        		mpd22 lon1 atlas.
N3482	be2350.mpd22.lon13.atlas.cogentco.com        		mpd22 lon1 atlas.
N3482	be2391.mpd22.lon13.atlas.cogentco.com        		mpd22 lon1 atlas.
N3482	te0-6-1-2.mpd22.lon13.atlas.cogentco.com     		mpd22 lon1 atlas.

N17608	gi0-1.3490.ca01.sjc02.atlas.cogentco.com    		ca01 sjc0 atlas.
N17608	gi0-1.3491.ca01.sjc02.atlas.cogentco.com    		ca01 sjc0 atlas.
N17608	se1-0-20-0.ca01.sjc02.atlas.cogentco.com    		ca01 sjc0 atlas.

N28057	fa0-3.na11.b002340-0.cle04.atlas.cogentco.com 		0 cle0 atlas.
N28057	vl3507.na11.b002340-0.cle04.atlas.cogentco.com 		0 cle0 atlas.
N28057	vl3807.na11.b002340-0.cle04.atlas.cogentco.com 		0 cle0 atlas.

N38072	te0-0-1-0.nr11.b016069-0.dtw04.atlas.cogentco.com 		0 dtw0 atlas.
N38072	te0-0-1-1.nr11.b016069-0.dtw04.atlas.cogentco.com 		0 dtw0 atlas.
N38072	te0-0-1-3.nr11.b016069-0.dtw04.atlas.cogentco.com 		0 dtw0 atlas.

N7083	te0-0-0-0.rcr11.b015531-1.par05.atlas.cogentco.com 		1 par0 atlas.
N7083	te0-0-2-0.rcr11.b015531-1.par05.atlas.cogentco.com 		1 par0 atlas.
N7083	te0-0-2-1.rcr11.b015531-1.par05.atlas.cogentco.com 		1 par0 atlas.
N7083	te0-0-2-2.rcr11.b015531-1.par05.atlas.cogentco.com 		1 par0 atlas.
N7083	te0-0-2-3.rcr11.b015531-1.par05.atlas.cogentco.com 		1 par0 atlas.

N4409	be2054.ccr21.mia01.atlas.cogentco.com        		ccr21 mia0 atlas.
N4409	be2069.ccr21.mia01.atlas.cogentco.com        		ccr21 mia0 atlas.
N4409	be2070.ccr21.mia01.atlas.cogentco.com        		ccr21 mia0 atlas.
N4409	be2122.ccr21.mia01.atlas.cogentco.com        		ccr21 mia0 atlas.
N4409	be2124.ccr21.mia01.atlas.cogentco.com        		ccr21 mia0 atlas.
N4409	be2368.ccr21.mia01.atlas.cogentco.com        		ccr21 mia0 atlas.
N4409	te0-6-0-4.ccr21.mia01.atlas.cogentco.com     		ccr21 mia0 atlas.

N38076	te0-0-2-1.rcr12.smf03.atlas.cogentco.com    		rcr12 smf0 atlas.
N38076	te0-0-2-2.rcr12.smf03.atlas.cogentco.com    		rcr12 smf0 atlas.
N38076	te0-0-2-3.rcr12.smf03.atlas.cogentco.com    		rcr12 smf0 atlas.

N38077	gi2-20.mag01.den01.atlas.cogentco.com       		mag01 den0 atlas.
N38077	te4-1.mag01.den01.atlas.cogentco.com        		mag01 den0 atlas.
N38077	te4-2.mag01.den01.atlas.cogentco.com        		mag01 den0 atlas.

N7084	te1-1.ccr01.fra05.atlas.cogentco.com         		ccr01 fra0 atlas.
N7084	te1-3.ccr01.fra05.atlas.cogentco.com         		ccr01 fra0 atlas.
N7084	te2-1.ccr01.fra05.atlas.cogentco.com         		ccr01 fra0 atlas.
N7084	te2-2.ccr01.fra05.atlas.cogentco.com         		ccr01 fra0 atlas.
N7084	te3-2.ccr01.fra05.atlas.cogentco.com         		ccr01 fra0 atlas.
N7084	te3-4.ccr01.fra05.atlas.cogentco.com         		ccr01 fra0 atlas.
N7084	te4-1.ccr01.fra05.atlas.cogentco.com         		ccr01 fra0 atlas.
N7084	te4-2.ccr01.fra05.atlas.cogentco.com         		ccr01 fra0 atlas.

N37368	po7-0-2.ccr01.par03.atlas.cogentco.com      		ccr01 par0 atlas.
N37368	te1-2.ccr01.par03.atlas.cogentco.com        		ccr01 par0 atlas.
N37368	te2-1.ccr01.par03.atlas.cogentco.com        		ccr01 par0 atlas.

N37365	te0-0-2-0.rcr12.b016833-0.waw01.atlas.cogentco.com 		0 waw0 atlas.
N37365	te0-0-2-2.rcr12.b016833-0.waw01.atlas.cogentco.com 		0 waw0 atlas.
N37365	te0-0-2-3.rcr12.b016833-0.waw01.atlas.cogentco.com 		0 waw0 atlas.

N37364	te0-0-1-0.rcr11.edi01.atlas.cogentco.com    		rcr11 edi0 atlas.
N37364	te0-0-1-1.rcr11.edi01.atlas.cogentco.com    		rcr11 edi0 atlas.
N37364	te0-0-2-0.rcr11.edi01.atlas.cogentco.com    		rcr11 edi0 atlas.

N37363	te0-0-0-0.rcr11.ath01.atlas.cogentco.com    		rcr11 ath0 atlas.
N37363	te0-0-1-2.rcr11.ath01.atlas.cogentco.com    		rcr11 ath0 atlas.
N37363	te0-0-2-2.rcr11.ath01.atlas.cogentco.com    		rcr11 ath0 atlas.

N37362	te1-1.ccr01.fra07.atlas.cogentco.com        		ccr01 fra0 atlas.
N37362	te1-2.ccr01.fra07.atlas.cogentco.com        		ccr01 fra0 atlas.
N37362	te2-1.ccr01.fra07.atlas.cogentco.com        		ccr01 fra0 atlas.

N2726	be2200.ccr21.vie01.atlas.cogentco.com        		ccr21 vie0 atlas.
N2726	be2221.ccr21.vie01.atlas.cogentco.com        		ccr21 vie0 atlas.
N2726	be2222.ccr21.vie01.atlas.cogentco.com        		ccr21 vie0 atlas.
N2726	be2223.ccr21.vie01.atlas.cogentco.com        		ccr21 vie0 atlas.
N2726	be3048.ccr21.vie01.atlas.cogentco.com        		ccr21 vie0 atlas.
N2726	be4096.ccr21.vie01.atlas.cogentco.com        		ccr21 vie0 atlas.
N2726	te0-0-0-6.ccr21.vie01.atlas.cogentco.com     		ccr21 vie0 atlas.
N2726	te0-1-0-4.ccr21.vie01.atlas.cogentco.com     		ccr21 vie0 atlas.

N37360	be2401.agr11.mad05.atlas.cogentco.com       		agr11 mad0 atlas.
N37360	be2403.agr11.mad05.atlas.cogentco.com       		agr11 mad0 atlas.
N37360	te0-0-2-1.agr11.mad05.atlas.cogentco.com    		agr11 mad0 atlas.

N11635	te2-3.ccr01.ber01.atlas.cogentco.com        		ccr01 ber0 atlas.
N11635	te3-1.ccr01.ber01.atlas.cogentco.com        		ccr01 ber0 atlas.
N11635	te3-3.ccr01.ber01.atlas.cogentco.com        		ccr01 ber0 atlas.
N11635	te4-1.ccr01.ber01.atlas.cogentco.com        		ccr01 ber0 atlas.
N11635	te4-2.ccr01.ber01.atlas.cogentco.com        		ccr01 ber0 atlas.
N11635	te7-7.ccr01.ber01.atlas.cogentco.com        		ccr01 ber0 atlas.

N11634	sprint.par01.atlas.cogentco.com             		sprint par0 atlas.
N11634	telefonica.par05.atlas.cogentco.com         		telefonica par0 atlas.

N11637	be2376.rcr21.lux01.atlas.cogentco.com       		rcr21 lux0 atlas.
N11637	be2377.rcr21.lux01.atlas.cogentco.com       		rcr21 lux0 atlas.
N11637	be2380.rcr21.lux01.atlas.cogentco.com       		rcr21 lux0 atlas.
N11637	be2381.rcr21.lux01.atlas.cogentco.com       		rcr21 lux0 atlas.
N11637	be2382.rcr21.lux01.atlas.cogentco.com       		rcr21 lux0 atlas.
N11637	be2383.rcr21.lux01.atlas.cogentco.com       		rcr21 lux0 atlas.

N11636	te1-7.ccr02.lis01.atlas.cogentco.com        		ccr02 lis0 atlas.
N11636	te1-8.ccr02.lis01.atlas.cogentco.com        		ccr02 lis0 atlas.
N11636	te2-6.ccr02.lis01.atlas.cogentco.com        		ccr02 lis0 atlas.
N11636	te2-7.ccr02.lis01.atlas.cogentco.com        		ccr02 lis0 atlas.
N11636	te2-8.ccr02.lis01.atlas.cogentco.com        		ccr02 lis0 atlas.
N11636	te3-8.ccr02.lis01.atlas.cogentco.com        		ccr02 lis0 atlas.

N11631	te1-1.ccr01.buh02.atlas.cogentco.com        		ccr01 buh0 atlas.
N11631	te1-3.ccr01.buh02.atlas.cogentco.com        		ccr01 buh0 atlas.
N11631	te2-1.ccr01.buh02.atlas.cogentco.com        		ccr01 buh0 atlas.
N11631	te2-4.ccr01.buh02.atlas.cogentco.com        		ccr01 buh0 atlas.
N11631	te3-1.ccr01.buh02.atlas.cogentco.com        		ccr01 buh0 atlas.
N11631	te3-2.ccr01.buh02.atlas.cogentco.com        		ccr01 buh0 atlas.

N11630	te1-1.ccr02.vlc01.atlas.cogentco.com        		ccr02 vlc0 atlas.
N11630	te2-1.ccr02.vlc01.atlas.cogentco.com        		ccr02 vlc0 atlas.
N11630	te3-1.ccr02.vlc01.atlas.cogentco.com        		ccr02 vlc0 atlas.
N11630	te4-1.ccr02.vlc01.atlas.cogentco.com        		ccr02 vlc0 atlas.
N11630	te4-8.ccr02.vlc01.atlas.cogentco.com        		ccr02 vlc0 atlas.
N11630	te7-1.ccr02.vlc01.atlas.cogentco.com        		ccr02 vlc0 atlas.

N11632	te1-1.ccr01.kbp01.atlas.cogentco.com        		ccr01 kbp0 atlas.
N11632	te1-4.ccr01.kbp01.atlas.cogentco.com        		ccr01 kbp0 atlas.
N11632	te2-3.ccr01.kbp01.atlas.cogentco.com        		ccr01 kbp0 atlas.
N11632	te7-1.ccr01.kbp01.atlas.cogentco.com        		ccr01 kbp0 atlas.
N11632	te8-1.ccr01.kbp01.atlas.cogentco.com        		ccr01 kbp0 atlas.
N11632	te8-4.ccr01.kbp01.atlas.cogentco.com        		ccr01 kbp0 atlas.

N5032	gi1-21.mag02.yyz02.atlas.cogentco.com        		mag02 yyz0 atlas.
N5032	gi2-23.mag02.yyz02.atlas.cogentco.com        		mag02 yyz0 atlas.
N5032	te4-1.mag02.yyz02.atlas.cogentco.com         		mag02 yyz0 atlas.
N5032	te7-1.mag02.yyz02.atlas.cogentco.com         		mag02 yyz0 atlas.
N5032	te7-5.mag02.yyz02.atlas.cogentco.com         		mag02 yyz0 atlas.
N5032	vl3502.mag02.yyz02.atlas.cogentco.com        		mag02 yyz0 atlas.
N5032	vl3505.mag02.yyz02.atlas.cogentco.com        		mag02 yyz0 atlas.
N5032	vl3552.mag02.yyz02.atlas.cogentco.com        		mag02 yyz0 atlas.
N5032	vl3557.mag02.yyz02.atlas.cogentco.com        		mag02 yyz0 atlas.

N5036	be2085.ccr21.slc01.atlas.cogentco.com        		ccr21 slc0 atlas.
N5036	be2086.ccr21.slc01.atlas.cogentco.com        		ccr21 slc0 atlas.
N5036	be2087.ccr21.slc01.atlas.cogentco.com        		ccr21 slc0 atlas.
N5036	be2126.ccr21.slc01.atlas.cogentco.com        		ccr21 slc0 atlas.
N5036	be2127.ccr21.slc01.atlas.cogentco.com        		ccr21 slc0 atlas.
N5036	be4012.ccr21.slc01.atlas.cogentco.com        		ccr21 slc0 atlas.
N5036	te0-0-0-8.ccr21.slc01.atlas.cogentco.com     		ccr21 slc0 atlas.
N5036	te0-7-0-8.ccr21.slc01.atlas.cogentco.com     		ccr21 slc0 atlas.

N7127	be2131.mpd22.mci01.atlas.cogentco.com        		mpd22 mci0 atlas.
N7127	be2135.mpd22.mci01.atlas.cogentco.com        		mpd22 mci0 atlas.
N7127	be2141.mpd22.mci01.atlas.cogentco.com        		mpd22 mci0 atlas.
N7127	be2159.mpd22.mci01.atlas.cogentco.com        		mpd22 mci0 atlas.
N7127	te0-0-0-0.mpd22.mci01.atlas.cogentco.com     		mpd22 mci0 atlas.
N7127	te0-1-0-0.mpd22.mci01.atlas.cogentco.com     		mpd22 mci0 atlas.

N7798	be2029.ccr22.lax04.atlas.cogentco.com        		ccr22 lax0 atlas.
N7798	te0-1-0-1.ccr22.lax04.atlas.cogentco.com     		ccr22 lax0 atlas.
N7798	te0-1-1-1.ccr22.lax04.atlas.cogentco.com     		ccr22 lax0 atlas.
N7798	te0-2-0-1.ccr22.lax04.atlas.cogentco.com     		ccr22 lax0 atlas.
N7798	te0-2-1-1.ccr22.lax04.atlas.cogentco.com     		ccr22 lax0 atlas.
N7798	te0-6-0-1.ccr22.lax04.atlas.cogentco.com     		ccr22 lax0 atlas.

N7799	be2375.ccr24.lax05.atlas.cogentco.com        		ccr24 lax0 atlas.
N7799	gi0-3-1-1.ccr24.lax05.atlas.cogentco.com     		ccr24 lax0 atlas.
N7799	te0-1-0-0.ccr24.lax05.atlas.cogentco.com     		ccr24 lax0 atlas.
N7799	te0-1-0-3.ccr24.lax05.atlas.cogentco.com     		ccr24 lax0 atlas.
N7799	te0-6-0-0.ccr24.lax05.atlas.cogentco.com     		ccr24 lax0 atlas.
N7799	te0-6-0-2.ccr24.lax05.atlas.cogentco.com     		ccr24 lax0 atlas.

N2522	be2052.ccr21.atl02.atlas.cogentco.com        		ccr21 atl0 atlas.
N2522	gi0-4-0-14.ccr21.atl02.atlas.cogentco.com    		ccr21 atl0 atlas.
N2522	te0-0-0-1.ccr21.atl02.atlas.cogentco.com     		ccr21 atl0 atlas.
N2522	te0-0-0-10.ccr21.atl02.atlas.cogentco.com    		ccr21 atl0 atlas.
N2522	te0-0-0-2.ccr21.atl02.atlas.cogentco.com     		ccr21 atl0 atlas.
N2522	te0-7-0-7.ccr21.atl02.atlas.cogentco.com     		ccr21 atl0 atlas.

N2521	be2080.ccr22.yyz02.atlas.cogentco.com        		ccr22 yyz0 atlas.
N2521	be2082.ccr22.yyz02.atlas.cogentco.com        		ccr22 yyz0 atlas.
N2521	be2093.ccr22.yyz02.atlas.cogentco.com        		ccr22 yyz0 atlas.
N2521	be2373.ccr22.yyz02.atlas.cogentco.com        		ccr22 yyz0 atlas.
N2521	be2437.ccr22.yyz02.atlas.cogentco.com        		ccr22 yyz0 atlas.
N2521	te0-7-0-10.ccr22.yyz02.atlas.cogentco.com    		ccr22 yyz0 atlas.
N2521	te0-7-0-12.ccr22.yyz02.atlas.cogentco.com    		ccr22 yyz0 atlas.
N2521	te0-7-0-14.ccr22.yyz02.atlas.cogentco.com    		ccr22 yyz0 atlas.
N2521	te0-7-0-16.ccr22.yyz02.atlas.cogentco.com    		ccr22 yyz0 atlas.

N7129	be2066.ccr22.iah01.atlas.cogentco.com        		ccr22 iah0 atlas.
N7129	be2071.ccr22.iah01.atlas.cogentco.com        		ccr22 iah0 atlas.
N7129	be2146.ccr22.iah01.atlas.cogentco.com        		ccr22 iah0 atlas.
N7129	be2173.ccr22.iah01.atlas.cogentco.com        		ccr22 iah0 atlas.
N7129	be2421.ccr22.iah01.atlas.cogentco.com        		ccr22 iah0 atlas.
N7129	te0-2-0-0.ccr22.iah01.atlas.cogentco.com     		ccr22 iah0 atlas.

N7128	te2-7.ccr01.phl01.atlas.cogentco.com         		ccr01 phl0 atlas.
N7128	te3-2.ccr01.phl01.atlas.cogentco.com         		ccr01 phl0 atlas.
N7128	te3-3.ccr01.phl01.atlas.cogentco.com         		ccr01 phl0 atlas.
N7128	te3-7.ccr01.phl01.atlas.cogentco.com         		ccr01 phl0 atlas.
N7128	te3-8.ccr01.phl01.atlas.cogentco.com         		ccr01 phl0 atlas.
N7128	te4-2.ccr01.phl01.atlas.cogentco.com         		ccr01 phl0 atlas.
N7128	te7-1.ccr01.phl01.atlas.cogentco.com         		ccr01 phl0 atlas.
N7128	te7-3.ccr01.phl01.atlas.cogentco.com         		ccr01 phl0 atlas.

N2524	gi0-7-1-4.rcr21.lrd01.atlas.cogentco.com     		rcr21 lrd0 atlas.
N2524	te0-1-0-5.rcr21.lrd01.atlas.cogentco.com     		rcr21 lrd0 atlas.
N2524	te0-1-0-7.rcr21.lrd01.atlas.cogentco.com     		rcr21 lrd0 atlas.

N2192	be2026.ccr22.mrs01.atlas.cogentco.com        		ccr22 mrs0 atlas.
N2192	be2235.ccr22.mrs01.atlas.cogentco.com        		ccr22 mrs0 atlas.
N2192	be2237.ccr22.mrs01.atlas.cogentco.com        		ccr22 mrs0 atlas.
N2192	be2239.ccr22.mrs01.atlas.cogentco.com        		ccr22 mrs0 atlas.
N2192	be2340.ccr22.mrs01.atlas.cogentco.com        		ccr22 mrs0 atlas.
N2192	be2346.ccr22.mrs01.atlas.cogentco.com        		ccr22 mrs0 atlas.
N2192	te0-1-0-3.ccr22.mrs01.atlas.cogentco.com     		ccr22 mrs0 atlas.
N2192	te0-7-0-21.ccr22.mrs01.atlas.cogentco.com    		ccr22 mrs0 atlas.
N2192	te0-7-0-5.ccr22.mrs01.atlas.cogentco.com     		ccr22 mrs0 atlas.

N28061	vl1655.na31.b002326-3.ord04.atlas.cogentco.com 		3 ord0 atlas.
N28061	vl3501.na31.b002326-3.ord04.atlas.cogentco.com 		3 ord0 atlas.
N28061	vl3801.na31.b002326-3.ord04.atlas.cogentco.com 		3 ord0 atlas.

N3989	be2094.ccr21.bos01.atlas.cogentco.com        		ccr21 bos0 atlas.
N3989	be2095.ccr21.bos01.atlas.cogentco.com        		ccr21 bos0 atlas.
N3989	be2137.ccr21.bos01.atlas.cogentco.com        		ccr21 bos0 atlas.
N3989	be2139.ccr21.bos01.atlas.cogentco.com        		ccr21 bos0 atlas.
N3989	be2142.ccr21.bos01.atlas.cogentco.com        		ccr21 bos0 atlas.
N3989	be2374.ccr21.bos01.atlas.cogentco.com        		ccr21 bos0 atlas.
N3989	be2386.ccr21.bos01.atlas.cogentco.com        		ccr21 bos0 atlas.
N3989	be2388.ccr21.bos01.atlas.cogentco.com        		ccr21 bos0 atlas.
N3989	be2390.ccr21.bos01.atlas.cogentco.com        		ccr21 bos0 atlas.

N11757	te1-1.ccr01.sto04.atlas.cogentco.com        		ccr01 sto0 atlas.
N11757	te1-3.ccr01.sto04.atlas.cogentco.com        		ccr01 sto0 atlas.
N11757	te2-1.ccr01.sto04.atlas.cogentco.com        		ccr01 sto0 atlas.
N11757	te2-2.ccr01.sto04.atlas.cogentco.com        		ccr01 sto0 atlas.
N11757	te3-1.ccr01.sto04.atlas.cogentco.com        		ccr01 sto0 atlas.
N11757	te3-2.ccr01.sto04.atlas.cogentco.com        		ccr01 sto0 atlas.

N12907	gi0-0-0-0.1571.nr11.b021029-1.oak01.atlas.cogentco.com 		1 oak0 atlas.
N12907	gi0-0-0-0.1574.nr11.b021029-1.oak01.atlas.cogentco.com 		1 oak0 atlas.
N12907	gi0-0-0-1.1151.nr11.b021029-1.oak01.atlas.cogentco.com 		1 oak0 atlas.
N12907	gi0-0-0-2.1175.nr11.b021029-1.oak01.atlas.cogentco.com 		1 oak0 atlas.
N12907	gi0-0-0-9.1525.nr11.b021029-1.oak01.atlas.cogentco.com 		1 oak0 atlas.

N28105	gi0-0-0-0.nr11.b001455-0.jfk01.atlas.cogentco.com 		0 jfk0 atlas.
N28105	gi0-0-0-18.210.nr11.b001455-0.jfk01.atlas.cogentco.com 		0 jfk0 atlas.
N28105	gi0-0-0-4.nr11.b001455-0.jfk01.atlas.cogentco.com 		0 jfk0 atlas.

N3644	gi0-7-1-4.rcr21.mex01.atlas.cogentco.com     		rcr21 mex0 atlas.
N3644	te0-0-0-1.rcr21.mex01.atlas.cogentco.com     		rcr21 mex0 atlas.
N3644	te0-0-0-2.rcr21.mex01.atlas.cogentco.com     		rcr21 mex0 atlas.
N3644	te0-0-0-7.rcr21.mex01.atlas.cogentco.com     		rcr21 mex0 atlas.
N3644	te0-0-1-5.rcr21.mex01.atlas.cogentco.com     		rcr21 mex0 atlas.
N3644	te0-3-0-1.rcr21.mex01.atlas.cogentco.com     		rcr21 mex0 atlas.

N11755	te1-6.ccr01.lis01.atlas.cogentco.com        		ccr01 lis0 atlas.
N11755	te2-4.ccr01.lis01.atlas.cogentco.com        		ccr01 lis0 atlas.
N11755	te3-1.ccr01.lis01.atlas.cogentco.com        		ccr01 lis0 atlas.
N11755	te3-5.ccr01.lis01.atlas.cogentco.com        		ccr01 lis0 atlas.
N11755	te3-8.ccr01.lis01.atlas.cogentco.com        		ccr01 lis0 atlas.
N11755	te4-5.ccr01.lis01.atlas.cogentco.com        		ccr01 lis0 atlas.

N38084	te3-2.ccr01.qro01.atlas.cogentco.com        		ccr01 qro0 atlas.
N38084	te7-2.ccr01.qro01.atlas.cogentco.com        		ccr01 qro0 atlas.
N38084	te8-2.ccr01.qro01.atlas.cogentco.com        		ccr01 qro0 atlas.

N12881	gi0-0-0-0.nr11.b001175-0.jfk02.atlas.cogentco.com 		0 jfk0 atlas.
N12881	gi0-0-0-19.202.nr11.b001175-0.jfk02.atlas.cogentco.com 		0 jfk0 atlas.
N12881	gi0-0-0-19.217.nr11.b001175-0.jfk02.atlas.cogentco.com 		0 jfk0 atlas.
N12881	gi0-0-0-19.219.nr11.b001175-0.jfk02.atlas.cogentco.com 		0 jfk0 atlas.

N12880	gi0-0-0-16.216.nr11.b003928-0.ord01.atlas.cogentco.com 		0 ord0 atlas.
N12880	gi0-0-0-17.221.nr11.b003928-0.ord01.atlas.cogentco.com 		0 ord0 atlas.
N12880	gi0-0-0-18.204.nr11.b003928-0.ord01.atlas.cogentco.com 		0 ord0 atlas.

N38085	te2-4.ccr01.pit02.atlas.cogentco.com        		ccr01 pit0 atlas.
N38085	te3-3.ccr01.pit02.atlas.cogentco.com        		ccr01 pit0 atlas.
N38085	te4-3.ccr01.pit02.atlas.cogentco.com        		ccr01 pit0 atlas.

N5901	be2324.ccr21.jfk04.atlas.cogentco.com        		ccr21 jfk0 atlas.
N5901	be2326.ccr21.jfk04.atlas.cogentco.com        		ccr21 jfk0 atlas.
N5901	te0-0-0-10.ccr21.jfk04.atlas.cogentco.com    		ccr21 jfk0 atlas.
N5901	te0-0-0-12.ccr21.jfk04.atlas.cogentco.com    		ccr21 jfk0 atlas.
N5901	te0-7-0-12.ccr21.jfk04.atlas.cogentco.com    		ccr21 jfk0 atlas.

N3509	be2092.ccr22.den01.atlas.cogentco.com        		ccr22 den0 atlas.
N3509	be2127.ccr22.den01.atlas.cogentco.com        		ccr22 den0 atlas.
N3509	be2130.ccr22.den01.atlas.cogentco.com        		ccr22 den0 atlas.
N3509	be2131.ccr22.den01.atlas.cogentco.com        		ccr22 den0 atlas.
N3509	be2372.ccr22.den01.atlas.cogentco.com        		ccr22 den0 atlas.
N3509	te0-1-0-3.ccr22.den01.atlas.cogentco.com     		ccr22 den0 atlas.
N3509	te0-6-0-3.ccr22.den01.atlas.cogentco.com     		ccr22 den0 atlas.
N3509	te0-6-1-3.ccr22.den01.atlas.cogentco.com     		ccr22 den0 atlas.

N3508	be2112.mpd22.dca01.atlas.cogentco.com        		mpd22 dca0 atlas.
N3508	be2151.mpd22.dca01.atlas.cogentco.com        		mpd22 dca0 atlas.
N3508	be2155.mpd22.dca01.atlas.cogentco.com        		mpd22 dca0 atlas.
N3508	be2171.mpd22.dca01.atlas.cogentco.com        		mpd22 dca0 atlas.
N3508	be2431.mpd22.dca01.atlas.cogentco.com        		mpd22 dca0 atlas.
N3508	be2433.mpd22.dca01.atlas.cogentco.com        		mpd22 dca0 atlas.
N3508	te0-4-0-0.mpd22.dca01.atlas.cogentco.com     		mpd22 dca0 atlas.
N3508	te0-4-0-6.mpd22.dca01.atlas.cogentco.com     		mpd22 dca0 atlas.
N3508	te0-7-0-28.mpd22.dca01.atlas.cogentco.com    		mpd22 dca0 atlas.

N5629	be2067.mpd21.iah01.atlas.cogentco.com        		mpd21 iah0 atlas.
N5629	be2070.mpd21.iah01.atlas.cogentco.com        		mpd21 iah0 atlas.
N5629	be2145.mpd21.iah01.atlas.cogentco.com        		mpd21 iah0 atlas.
N5629	be2174.mpd21.iah01.atlas.cogentco.com        		mpd21 iah0 atlas.
N5629	be2422.mpd21.iah01.atlas.cogentco.com        		mpd21 iah0 atlas.
N5629	te0-0-0-0.mpd21.iah01.atlas.cogentco.com     		mpd21 iah0 atlas.
N5629	te0-1-0-0.mpd21.iah01.atlas.cogentco.com     		mpd21 iah0 atlas.

N2208	be2034.ccr21.atl01.atlas.cogentco.com        		ccr21 atl0 atlas.
N2208	be2050.ccr21.atl01.atlas.cogentco.com        		ccr21 atl0 atlas.
N2208	be2098.ccr21.atl01.atlas.cogentco.com        		ccr21 atl0 atlas.
N2208	be2122.ccr21.atl01.atlas.cogentco.com        		ccr21 atl0 atlas.
N2208	be2168.ccr21.atl01.atlas.cogentco.com        		ccr21 atl0 atlas.
N2208	be2172.ccr21.atl01.atlas.cogentco.com        		ccr21 atl0 atlas.
N2208	te0-1-0-0.ccr21.atl01.atlas.cogentco.com     		ccr21 atl0 atlas.
N2208	te0-7-0-0.ccr21.atl01.atlas.cogentco.com     		ccr21 atl0 atlas.
N2208	te0-7-0-12.ccr21.atl01.atlas.cogentco.com    		ccr21 atl0 atlas.

N38083	te3-4.ccr01.oak01.atlas.cogentco.com        		ccr01 oak0 atlas.
N38083	te7-4.ccr01.oak01.atlas.cogentco.com        		ccr01 oak0 atlas.
N38083	te8-1.ccr01.oak01.atlas.cogentco.com        		ccr01 oak0 atlas.

N8282	te0-1-0-0.ccr22.ord03.atlas.cogentco.com     		ccr22 ord0 atlas.
N8282	te0-1-0-3.ccr22.ord03.atlas.cogentco.com     		ccr22 ord0 atlas.
N8282	te0-1-0-4.ccr22.ord03.atlas.cogentco.com     		ccr22 ord0 atlas.
N8282	te0-6-0-0.ccr22.ord03.atlas.cogentco.com     		ccr22 ord0 atlas.
N8282	te0-6-1-0.ccr22.ord03.atlas.cogentco.com     		ccr22 ord0 atlas.

N38075	te0-0-2-0.nr11.b011152-1.yyz01.atlas.cogentco.com 		1 yyz0 atlas.
N38075	te0-0-2-1.nr11.b011152-1.yyz01.atlas.cogentco.com 		1 yyz0 atlas.
N38075	te0-0-2-3.nr11.b011152-1.yyz01.atlas.cogentco.com 		1 yyz0 atlas.

N3506	be2068.mpd22.iah01.atlas.cogentco.com        		mpd22 iah0 atlas.
N3506	be2072.mpd22.iah01.atlas.cogentco.com        		mpd22 iah0 atlas.
N3506	be2147.mpd22.iah01.atlas.cogentco.com        		mpd22 iah0 atlas.
N3506	be2175.mpd22.iah01.atlas.cogentco.com        		mpd22 iah0 atlas.
N3506	be2423.mpd22.iah01.atlas.cogentco.com        		mpd22 iah0 atlas.
N3506	te0-0-0-0.mpd22.iah01.atlas.cogentco.com     		mpd22 iah0 atlas.
N3506	te0-2-0-0.mpd22.iah01.atlas.cogentco.com     		mpd22 iah0 atlas.

N2753	be2019.ccr21.lax01.atlas.cogentco.com        		ccr21 lax0 atlas.
N2753	be2065.ccr21.lax01.atlas.cogentco.com        		ccr21 lax0 atlas.
N2753	be2102.ccr21.lax01.atlas.cogentco.com        		ccr21 lax0 atlas.
N2753	be2160.ccr21.lax01.atlas.cogentco.com        		ccr21 lax0 atlas.
N2753	be2180.ccr21.lax01.atlas.cogentco.com        		ccr21 lax0 atlas.
N2753	be2330.ccr21.lax01.atlas.cogentco.com        		ccr21 lax0 atlas.
N2753	te0-3-0-0.ccr21.lax01.atlas.cogentco.com     		ccr21 lax0 atlas.
N2753	te0-7-0-2.ccr21.lax01.atlas.cogentco.com     		ccr21 lax0 atlas.

N2752	be2036.mpd21.atl01.atlas.cogentco.com        		mpd21 atl0 atlas.
N2752	be2052.mpd21.atl01.atlas.cogentco.com        		mpd21 atl0 atlas.
N2752	be2100.mpd21.atl01.atlas.cogentco.com        		mpd21 atl0 atlas.
N2752	be2124.mpd21.atl01.atlas.cogentco.com        		mpd21 atl0 atlas.
N2752	be2170.mpd21.atl01.atlas.cogentco.com        		mpd21 atl0 atlas.
N2752	be2174.mpd21.atl01.atlas.cogentco.com        		mpd21 atl0 atlas.
N2752	te0-7-0-0.mpd21.atl01.atlas.cogentco.com     		mpd21 atl0 atlas.
N2752	te0-7-0-10.mpd21.atl01.atlas.cogentco.com    		mpd21 atl0 atlas.
N2752	te0-7-0-12.mpd21.atl01.atlas.cogentco.com    		mpd21 atl0 atlas.

N17593	be2369.ccr22.mia03.atlas.cogentco.com       		ccr22 mia0 atlas.
N17593	te0-1-0-0.ccr22.mia03.atlas.cogentco.com    		ccr22 mia0 atlas.
N17593	te0-1-0-3.ccr22.mia03.atlas.cogentco.com    		ccr22 mia0 atlas.
N17593	te0-6-0-0.ccr22.mia03.atlas.cogentco.com    		ccr22 mia0 atlas.

N7134	te1-1.ccr01.fra08.atlas.cogentco.com         		ccr01 fra0 atlas.
N7134	te1-2.ccr01.fra08.atlas.cogentco.com         		ccr01 fra0 atlas.
N7134	te2-1.ccr01.fra08.atlas.cogentco.com         		ccr01 fra0 atlas.
N7134	te2-2.ccr01.fra08.atlas.cogentco.com         		ccr01 fra0 atlas.
N7134	te3-1.ccr01.fra08.atlas.cogentco.com         		ccr01 fra0 atlas.
N7134	te3-2.ccr01.fra08.atlas.cogentco.com         		ccr01 fra0 atlas.
N7134	te4-1.ccr01.fra08.atlas.cogentco.com         		ccr01 fra0 atlas.
N7134	te4-2.ccr01.fra08.atlas.cogentco.com         		ccr01 fra0 atlas.

N7135	te1-2.ccr01.bod01.atlas.cogentco.com         		ccr01 bod0 atlas.
N7135	te2-3.ccr01.bod01.atlas.cogentco.com         		ccr01 bod0 atlas.
N7135	te3-1.ccr01.bod01.atlas.cogentco.com         		ccr01 bod0 atlas.
N7135	te3-2.ccr01.bod01.atlas.cogentco.com         		ccr01 bod0 atlas.
N7135	te3-7.ccr01.bod01.atlas.cogentco.com         		ccr01 bod0 atlas.
N7135	te3-8.ccr01.bod01.atlas.cogentco.com         		ccr01 bod0 atlas.
N7135	te7-1.ccr01.bod01.atlas.cogentco.com         		ccr01 bod0 atlas.
N7135	te7-7.ccr01.bod01.atlas.cogentco.com         		ccr01 bod0 atlas.

N38081	te0-0-1-0.nr11.b038844-0.lux01.atlas.cogentco.com 		0 lux0 atlas.
N38081	te0-0-2-0.nr11.b038844-0.lux01.atlas.cogentco.com 		0 lux0 atlas.
N38081	te0-0-2-1.nr11.b038844-0.lux01.atlas.cogentco.com 		0 lux0 atlas.

N7130	gi1-7.102.ccr02.sfo04.atlas.cogentco.com     		ccr02 sfo0 atlas.
N7130	te2-1.ccr02.sfo04.atlas.cogentco.com         		ccr02 sfo0 atlas.
N7130	te2-3.ccr02.sfo04.atlas.cogentco.com         		ccr02 sfo0 atlas.
N7130	te3-2.ccr02.sfo04.atlas.cogentco.com         		ccr02 sfo0 atlas.
N7130	te3-4.ccr02.sfo04.atlas.cogentco.com         		ccr02 sfo0 atlas.
N7130	te4-1.ccr02.sfo04.atlas.cogentco.com         		ccr02 sfo0 atlas.
N7130	te4-3.ccr02.sfo04.atlas.cogentco.com         		ccr02 sfo0 atlas.
N7130	te4-8.ccr02.sfo04.atlas.cogentco.com         		ccr02 sfo0 atlas.

N17595	gi1-40.mag01.ord03.atlas.cogentco.com       		mag01 ord0 atlas.
N17595	po9-0-0.mag01.ord03.atlas.cogentco.com      		mag01 ord0 atlas.
N17595	te2-1.mag01.ord03.atlas.cogentco.com        		mag01 ord0 atlas.
N17595	te3-1.mag01.ord03.atlas.cogentco.com        		mag01 ord0 atlas.

N7648	bellcanada.jfk05.atlas.cogentco.com          		bellcanada jfk0 atlas.
N7648	rogers.yyz02.atlas.cogentco.com              		rogers yyz0 atlas.

N28219	fa0-12.na01.b000600-0.iah01.atlas.cogentco.com 		0 iah0 atlas.
N28219	vl3526.na01.b000600-0.iah01.atlas.cogentco.com 		0 iah0 atlas.
N28219	vl3826.na01.b000600-0.iah01.atlas.cogentco.com 		0 iah0 atlas.

N8974	te0-2-0-0.rcr21.dtw04.atlas.cogentco.com     		rcr21 dtw0 atlas.
N8974	te0-2-0-4.rcr21.dtw04.atlas.cogentco.com     		rcr21 dtw0 atlas.
N8974	te0-2-1-4.rcr21.dtw04.atlas.cogentco.com     		rcr21 dtw0 atlas.
N8974	te0-5-0-0.rcr21.dtw04.atlas.cogentco.com     		rcr21 dtw0 atlas.
N8974	te0-5-0-4.rcr21.dtw04.atlas.cogentco.com     		rcr21 dtw0 atlas.
N8974	te0-5-1-0.rcr21.dtw04.atlas.cogentco.com     		rcr21 dtw0 atlas.
N8974	te0-5-1-4.rcr21.dtw04.atlas.cogentco.com     		rcr21 dtw0 atlas.

N23990	te1-4.ccr01.anr01.atlas.cogentco.com        		ccr01 anr0 atlas.
N23990	te2-1.ccr01.anr01.atlas.cogentco.com        		ccr01 anr0 atlas.
N23990	te3-2.ccr01.anr01.atlas.cogentco.com        		ccr01 anr0 atlas.
N23990	te4-2.ccr01.anr01.atlas.cogentco.com        		ccr01 anr0 atlas.

N28059	te2-1.mag01.phl01.atlas.cogentco.com        		mag01 phl0 atlas.
N28059	vl3505.mag01.phl01.atlas.cogentco.com       		mag01 phl0 atlas.
N28059	vl3532.mag01.phl01.atlas.cogentco.com       		mag01 phl0 atlas.

N3481	be2089.ccr21.bts01.atlas.cogentco.com        		ccr21 bts0 atlas.
N3481	be2196.ccr21.bts01.atlas.cogentco.com        		ccr21 bts0 atlas.
N3481	be2222.ccr21.bts01.atlas.cogentco.com        		ccr21 bts0 atlas.
N3481	be2224.ccr21.bts01.atlas.cogentco.com        		ccr21 bts0 atlas.
N3481	be2342.ccr21.bts01.atlas.cogentco.com        		ccr21 bts0 atlas.
N3481	te0-1-0-4.ccr21.bts01.atlas.cogentco.com     		ccr21 bts0 atlas.

N17628	te0-0-0-0.1069.rcr12.b003954-1.dfw01.atlas.cogentco.com 		1 dfw0 atlas.
N17628	te0-0-2-0.rcr12.b003954-1.dfw01.atlas.cogentco.com 		1 dfw0 atlas.
N17628	te0-0-2-3.rcr12.b003954-1.dfw01.atlas.cogentco.com 		1 dfw0 atlas.

N23993	te2-2.ccr01.par08.atlas.cogentco.com        		ccr01 par0 atlas.
N23993	te3-2.ccr01.par08.atlas.cogentco.com        		ccr01 par0 atlas.
N23993	te4-1.ccr01.par08.atlas.cogentco.com        		ccr01 par0 atlas.
N23993	te4-2.ccr01.par08.atlas.cogentco.com        		ccr01 par0 atlas.

N37898	gi4-8.ccr01.nce03.atlas.cogentco.com        		ccr01 nce0 atlas.
N37898	te2-1.ccr01.nce03.atlas.cogentco.com        		ccr01 nce0 atlas.
N37898	te2-2.ccr01.nce03.atlas.cogentco.com        		ccr01 nce0 atlas.

N28173	gi0-0-0-0.nr11.b002007-0.phl01.atlas.cogentco.com 		0 phl0 atlas.
N28173	gi0-0-0-1.nr11.b002007-0.phl01.atlas.cogentco.com 		0 phl0 atlas.
N28173	gi0-0-0-18.204.nr11.b002007-0.phl01.atlas.cogentco.com 		0 phl0 atlas.

N28171	fa0-6.na01.b001484-0.phl01.atlas.cogentco.com 		0 phl0 atlas.
N28171	vl3514.na01.b001484-0.phl01.atlas.cogentco.com 		0 phl0 atlas.
N28171	vl3814.na01.b001484-0.phl01.atlas.cogentco.com 		0 phl0 atlas.

N28223	fa0-1.na01.b000008-0.dca01.atlas.cogentco.com 		0 dca0 atlas.
N28223	vl3569.na01.b000008-0.dca01.atlas.cogentco.com 		0 dca0 atlas.
N28223	vl3869.na01.b000008-0.dca01.atlas.cogentco.com 		0 dca0 atlas.

N23594	te1-1.ccr01.bud03.atlas.cogentco.com        		ccr01 bud0 atlas.
N23594	te1-2.ccr01.bud03.atlas.cogentco.com        		ccr01 bud0 atlas.
N23594	te2-2.ccr01.bud03.atlas.cogentco.com        		ccr01 bud0 atlas.
N23594	te2-3.ccr01.bud03.atlas.cogentco.com        		ccr01 bud0 atlas.

N3510	be2148.ccr21.dca01.atlas.cogentco.com        		ccr21 dca0 atlas.
N3510	be2152.ccr21.dca01.atlas.cogentco.com        		ccr21 dca0 atlas.
N3510	be2168.ccr21.dca01.atlas.cogentco.com        		ccr21 dca0 atlas.
N3510	be2176.ccr21.dca01.atlas.cogentco.com        		ccr21 dca0 atlas.
N3510	be2430.ccr21.dca01.atlas.cogentco.com        		ccr21 dca0 atlas.
N3510	be2431.ccr21.dca01.atlas.cogentco.com        		ccr21 dca0 atlas.
N3510	te0-1-0-0.ccr21.dca01.atlas.cogentco.com     		ccr21 dca0 atlas.
N3510	te0-4-0-0.ccr21.dca01.atlas.cogentco.com     		ccr21 dca0 atlas.
N3510	te0-7-0-16.ccr21.dca01.atlas.cogentco.com    		ccr21 dca0 atlas.

N23596	te0-0-1-0.agr11.mil01.atlas.cogentco.com    		agr11 mil0 atlas.
N23596	te0-0-2-0.agr11.mil01.atlas.cogentco.com    		agr11 mil0 atlas.
N23596	te0-0-2-1.agr11.mil01.atlas.cogentco.com    		agr11 mil0 atlas.

N5576	be2025.ccr22.muc01.atlas.cogentco.com        		ccr22 muc0 atlas.
N5576	be2223.ccr22.muc01.atlas.cogentco.com        		ccr22 muc0 atlas.
N5576	be2225.ccr22.muc01.atlas.cogentco.com        		ccr22 muc0 atlas.
N5576	be2227.ccr22.muc01.atlas.cogentco.com        		ccr22 muc0 atlas.
N5576	be2229.ccr22.muc01.atlas.cogentco.com        		ccr22 muc0 atlas.
N5576	be2231.ccr22.muc01.atlas.cogentco.com        		ccr22 muc0 atlas.
N5576	be2343.ccr22.muc01.atlas.cogentco.com        		ccr22 muc0 atlas.

N11756	te1-1.ccr01.svq01.atlas.cogentco.com        		ccr01 svq0 atlas.
N11756	te1-3.ccr01.svq01.atlas.cogentco.com        		ccr01 svq0 atlas.
N11756	te3-8.ccr01.svq01.atlas.cogentco.com        		ccr01 svq0 atlas.
N11756	te4-1.ccr01.svq01.atlas.cogentco.com        		ccr01 svq0 atlas.
N11756	te7-1.ccr01.svq01.atlas.cogentco.com        		ccr01 svq0 atlas.
N11756	te8-4.ccr01.svq01.atlas.cogentco.com        		ccr01 svq0 atlas.

N38090	te3-1.ccr01.lax09.atlas.cogentco.com        		ccr01 lax0 atlas.
N38090	te4-1.ccr01.lax09.atlas.cogentco.com        		ccr01 lax0 atlas.
N38090	te4-2.ccr01.lax09.atlas.cogentco.com        		ccr01 lax0 atlas.

N11754	be2088.ccr21.ymq02.atlas.cogentco.com       		ccr21 ymq0 atlas.
N11754	be2090.ccr21.ymq02.atlas.cogentco.com       		ccr21 ymq0 atlas.
N11754	be2366.ccr21.ymq02.atlas.cogentco.com       		ccr21 ymq0 atlas.
N11754	be2384.ccr21.ymq02.atlas.cogentco.com       		ccr21 ymq0 atlas.
N11754	te0-2-0-0.ccr21.ymq02.atlas.cogentco.com    		ccr21 ymq0 atlas.

N7133	te1-1.ccr01.ams09.atlas.cogentco.com         		ccr01 ams0 atlas.
N7133	te1-2.ccr01.ams09.atlas.cogentco.com         		ccr01 ams0 atlas.
N7133	te2-1.ccr01.ams09.atlas.cogentco.com         		ccr01 ams0 atlas.
N7133	te2-2.ccr01.ams09.atlas.cogentco.com         		ccr01 ams0 atlas.
N7133	te3-1.ccr01.ams09.atlas.cogentco.com         		ccr01 ams0 atlas.
N7133	te3-2.ccr01.ams09.atlas.cogentco.com         		ccr01 ams0 atlas.
N7133	te4-1.ccr01.ams09.atlas.cogentco.com         		ccr01 ams0 atlas.
N7133	te4-2.ccr01.ams09.atlas.cogentco.com         		ccr01 ams0 atlas.

N11752	te0-0-1-2.rcr11.ord09.atlas.cogentco.com    		rcr11 ord0 atlas.
N11752	te0-0-2-0.rcr11.ord09.atlas.cogentco.com    		rcr11 ord0 atlas.
N11752	te0-0-2-1.rcr11.ord09.atlas.cogentco.com    		rcr11 ord0 atlas.
N11752	te0-0-2-2.rcr11.ord09.atlas.cogentco.com    		rcr11 ord0 atlas.
N11752	te0-0-2-3.rcr11.ord09.atlas.cogentco.com    		rcr11 ord0 atlas.

N11753	be2331.ccr22.phx02.atlas.cogentco.com       		ccr22 phx0 atlas.
N11753	be2333.ccr22.phx02.atlas.cogentco.com       		ccr22 phx0 atlas.
N11753	be2414.ccr22.phx02.atlas.cogentco.com       		ccr22 phx0 atlas.

N11750	be2254.ccr21.phx02.atlas.cogentco.com       		ccr21 phx0 atlas.
N11750	be2330.ccr21.phx02.atlas.cogentco.com       		ccr21 phx0 atlas.
N11750	be2332.ccr21.phx02.atlas.cogentco.com       		ccr21 phx0 atlas.

N1647	be2434.mag21.ams03.atlas.cogentco.com        		mag21 ams0 atlas.
N1647	be2440.mag21.ams03.atlas.cogentco.com        		mag21 ams0 atlas.
N1647	be3356.mag21.ams03.atlas.cogentco.com        		mag21 ams0 atlas.
N1647	te0-0-0-22.mag21.ams03.atlas.cogentco.com    		mag21 ams0 atlas.
N1647	te0-0-0-3.mag21.ams03.atlas.cogentco.com     		mag21 ams0 atlas.
N1647	te0-7-0-17.mag21.ams03.atlas.cogentco.com    		mag21 ams0 atlas.
N1647	te0-7-0-3.mag21.ams03.atlas.cogentco.com     		mag21 ams0 atlas.

N15430	te2-1.mag01.ams03.atlas.cogentco.com        		mag01 ams0 atlas.
N15430	te4-1.mag01.ams03.atlas.cogentco.com        		mag01 ams0 atlas.
N15430	te4-2.mag01.ams03.atlas.cogentco.com        		mag01 ams0 atlas.
N15430	vl283.mag01.ams03.atlas.cogentco.com        		mag01 ams0 atlas.

N11758	te1-2.ccr01.poz01.atlas.cogentco.com        		ccr01 poz0 atlas.
N11758	te1-4.ccr01.poz01.atlas.cogentco.com        		ccr01 poz0 atlas.
N11758	te2-2.ccr01.poz01.atlas.cogentco.com        		ccr01 poz0 atlas.
N11758	te2-4.ccr01.poz01.atlas.cogentco.com        		ccr01 poz0 atlas.
N11758	te3-1.ccr01.poz01.atlas.cogentco.com        		ccr01 poz0 atlas.
N11758	te8-1.ccr01.poz01.atlas.cogentco.com        		ccr01 poz0 atlas.

N11759	te1-7.ccr02.svq01.atlas.cogentco.com        		ccr02 svq0 atlas.
N11759	te1-8.ccr02.svq01.atlas.cogentco.com        		ccr02 svq0 atlas.
N11759	te2-8.ccr02.svq01.atlas.cogentco.com        		ccr02 svq0 atlas.
N11759	te3-1.ccr02.svq01.atlas.cogentco.com        		ccr02 svq0 atlas.
N11759	te4-1.ccr02.svq01.atlas.cogentco.com        		ccr02 svq0 atlas.
N11759	te7-4.ccr02.svq01.atlas.cogentco.com        		ccr02 svq0 atlas.

N28064	fa0-10.na11.b006640-1.ewr03.atlas.cogentco.com 		1 ewr0 atlas.
N28064	vl3502.na11.b006640-1.ewr03.atlas.cogentco.com 		1 ewr0 atlas.
N28064	vl3802.na11.b006640-1.ewr03.atlas.cogentco.com 		1 ewr0 atlas.

N17580	gi1-7.ccr01.bwi01.atlas.cogentco.com        		ccr01 bwi0 atlas.
N17580	te4-2.ccr01.bwi01.atlas.cogentco.com        		ccr01 bwi0 atlas.
N17580	te7-1.ccr01.bwi01.atlas.cogentco.com        		ccr01 bwi0 atlas.
N17580	te7-2.ccr01.bwi01.atlas.cogentco.com        		ccr01 bwi0 atlas.

N28066	vl3508.na31.b001703-3.sea02.atlas.cogentco.com 		3 sea0 atlas.
N28066	vl3608.na31.b001703-3.sea02.atlas.cogentco.com 		3 sea0 atlas.
N28066	vl3808.na31.b001703-3.sea02.atlas.cogentco.com 		3 sea0 atlas.

N28067	fa0-6.na11.b001026-0.iah01.atlas.cogentco.com 		0 iah0 atlas.
N28067	vl3541.na11.b001026-0.iah01.atlas.cogentco.com 		0 iah0 atlas.
N28067	vl3841.na11.b001026-0.iah01.atlas.cogentco.com 		0 iah0 atlas.

N28060	fa0-15.na01.b002133-1.bos06.atlas.cogentco.com 		1 bos0 atlas.
N28060	vl3542.na01.b002133-1.bos06.atlas.cogentco.com 		1 bos0 atlas.
N28060	vl3842.na01.b002133-1.bos06.atlas.cogentco.com 		1 bos0 atlas.

N17584	gi0-0-0-2.943.nr11.b003393-1.iad03.atlas.cogentco.com 		1 iad0 atlas.
N17584	gi0-0-0-2.958.nr11.b003393-1.iad03.atlas.cogentco.com 		1 iad0 atlas.
N17584	gi0-0-0-3.1152.nr11.b003393-1.iad03.atlas.cogentco.com 		1 iad0 atlas.
N17584	gi0-0-0-3.3449.nr11.b003393-1.iad03.atlas.cogentco.com 		1 iad0 atlas.

N28062	fa0-7.na01.b001805-0.dca01.atlas.cogentco.com 		0 dca0 atlas.
N28062	vl3501.na01.b001805-0.dca01.atlas.cogentco.com 		0 dca0 atlas.
N28062	vl3801.na01.b001805-0.dca01.atlas.cogentco.com 		0 dca0 atlas.

N28063	vl3606.na31.b001027-0.iah01.atlas.cogentco.com 		0 iah0 atlas.
N28063	vl3806.na31.b001027-0.iah01.atlas.cogentco.com 		0 iah0 atlas.
N28063	vl3906.na31.b001027-0.iah01.atlas.cogentco.com 		0 iah0 atlas.

N12873	te4-1.mag01.ymq02.atlas.cogentco.com        		mag01 ymq0 atlas.
N12873	te4-2.mag01.ymq02.atlas.cogentco.com        		mag01 ymq0 atlas.
N12873	vl3512.mag01.ymq02.atlas.cogentco.com       		mag01 ymq0 atlas.
N12873	vl3516.mag01.ymq02.atlas.cogentco.com       		mag01 ymq0 atlas.
N12873	vl3523.mag01.ymq02.atlas.cogentco.com       		mag01 ymq0 atlas.

N28209	te0-0-2-0.nr11.b043460-0.sbn01.atlas.cogentco.com 		0 sbn0 atlas.
N28209	te0-0-2-1.nr11.b043460-0.sbn01.atlas.cogentco.com 		0 sbn0 atlas.
N28209	te0-0-2-2.nr11.b043460-0.sbn01.atlas.cogentco.com 		0 sbn0 atlas.

N28068	fa0-6.na11.b003353-1.dca05.atlas.cogentco.com 		1 dca0 atlas.
N28068	vl3600.na11.b003353-1.dca05.atlas.cogentco.com 		1 dca0 atlas.
N28068	vl3900.na11.b003353-1.dca05.atlas.cogentco.com 		1 dca0 atlas.

N28069	vl1292.na31.b004757-1.lax08.atlas.cogentco.com 		1 lax0 atlas.
N28069	vl169.na31.b004757-1.lax08.atlas.cogentco.com 		1 lax0 atlas.
N28069	vl3502.na31.b004757-1.lax08.atlas.cogentco.com 		1 lax0 atlas.

N12874	gi3-23.mag02.sfo01.atlas.cogentco.com       		mag02 sfo0 atlas.
N12874	te4-1.mag02.sfo01.atlas.cogentco.com        		mag02 sfo0 atlas.
N12874	te4-2.mag02.sfo01.atlas.cogentco.com        		mag02 sfo0 atlas.
N12874	vl3507.mag02.sfo01.atlas.cogentco.com       		mag02 sfo0 atlas.
N12874	vl3572.mag02.sfo01.atlas.cogentco.com       		mag02 sfo0 atlas.

N38082	be2077.ccr22.sea01.atlas.cogentco.com       		ccr22 sea0 atlas.
N38082	be2084.ccr22.sea01.atlas.cogentco.com       		ccr22 sea0 atlas.
N38082	te0-0-0-2.ccr22.sea01.atlas.cogentco.com    		ccr22 sea0 atlas.

N15548	gi8-23.mag02.lon01.atlas.cogentco.com       		mag02 lon0 atlas.
N15548	gi9-35.mag02.lon01.atlas.cogentco.com       		mag02 lon0 atlas.
N15548	te1-1.mag02.lon01.atlas.cogentco.com        		mag02 lon0 atlas.
N15548	te2-1.mag02.lon01.atlas.cogentco.com        		mag02 lon0 atlas.

N38078	te0-0-2-0.rcr11.bna01.atlas.cogentco.com    		rcr11 bna0 atlas.
N38078	te0-0-2-2.rcr11.bna01.atlas.cogentco.com    		rcr11 bna0 atlas.
N38078	te0-0-2-3.rcr11.bna01.atlas.cogentco.com    		rcr11 bna0 atlas.

N17633	gi1-15.ccr01.sbn01.atlas.cogentco.com       		ccr01 sbn0 atlas.
N17633	te3-1.ccr01.sbn01.atlas.cogentco.com        		ccr01 sbn0 atlas.
N17633	te3-2.ccr01.sbn01.atlas.cogentco.com        		ccr01 sbn0 atlas.
N17633	te4-1.ccr01.sbn01.atlas.cogentco.com        		ccr01 sbn0 atlas.

N15540	be2287.ccr21.ams06.atlas.cogentco.com       		ccr21 ams0 atlas.
N15540	be2298.ccr21.ams06.atlas.cogentco.com       		ccr21 ams0 atlas.
N15540	te0-0-0-2.ccr21.ams06.atlas.cogentco.com    		ccr21 ams0 atlas.
N15540	te0-7-0-2.ccr21.ams06.atlas.cogentco.com    		ccr21 ams0 atlas.

N28165	gi0-0-0-16.202.nr11.b000649-0.ord01.atlas.cogentco.com 		0 ord0 atlas.
N28165	gi0-0-0-17.214.nr11.b000649-0.ord01.atlas.cogentco.com 		0 ord0 atlas.
N28165	gi0-0-0-18.206.nr11.b000649-0.ord01.atlas.cogentco.com 		0 ord0 atlas.

N5903	be2010.ccr22.mci01.atlas.cogentco.com        		ccr22 mci0 atlas.
N5903	be2130.ccr22.mci01.atlas.cogentco.com        		ccr22 mci0 atlas.
N5903	be2133.ccr22.mci01.atlas.cogentco.com        		ccr22 mci0 atlas.
N5903	be2157.ccr22.mci01.atlas.cogentco.com        		ccr22 mci0 atlas.
N5903	te0-0-0-0.ccr22.mci01.atlas.cogentco.com     		ccr22 mci0 atlas.
N5903	te0-0-1-0.ccr22.mci01.atlas.cogentco.com     		ccr22 mci0 atlas.
N5903	te0-2-0-0.ccr22.mci01.atlas.cogentco.com     		ccr22 mci0 atlas.

N15545	gi8-37.800.mag01.mad05.atlas.cogentco.com   		mag01 mad0 atlas.
N15545	te1-1.mag01.mad05.atlas.cogentco.com        		mag01 mad0 atlas.
N15545	te2-1.mag01.mad05.atlas.cogentco.com        		mag01 mad0 atlas.
N15545	te2-4.mag01.mad05.atlas.cogentco.com        		mag01 mad0 atlas.
N15545	te3-4.mag01.mad05.atlas.cogentco.com        		mag01 mad0 atlas.

N15428	te1-2.mag01.par01.atlas.cogentco.com        		mag01 par0 atlas.
N15428	te1-4.mag01.par01.atlas.cogentco.com        		mag01 par0 atlas.
N15428	te3-1.mag01.par01.atlas.cogentco.com        		mag01 par0 atlas.
N15428	te4-1.mag01.par01.atlas.cogentco.com        		mag01 par0 atlas.
N15428	te4-2.mag01.par01.atlas.cogentco.com        		mag01 par0 atlas.

N15429	te1-1.ccr01.rtm03.atlas.cogentco.com        		ccr01 rtm0 atlas.
N15429	te1-2.ccr01.rtm03.atlas.cogentco.com        		ccr01 rtm0 atlas.
N15429	te2-1.ccr01.rtm03.atlas.cogentco.com        		ccr01 rtm0 atlas.
N15429	te2-2.ccr01.rtm03.atlas.cogentco.com        		ccr01 rtm0 atlas.
N15429	te3-1.ccr01.rtm03.atlas.cogentco.com        		ccr01 rtm0 atlas.

N17556	gi2-14.mag02.atl01.atlas.cogentco.com       		mag02 atl0 atlas.
N17556	te4-1.mag02.atl01.atlas.cogentco.com        		mag02 atl0 atlas.
N17556	vl3515.mag02.atl01.atlas.cogentco.com       		mag02 atl0 atlas.
N17556	vl3569.mag02.atl01.atlas.cogentco.com       		mag02 atl0 atlas.

N7131	te3-2.ccr01.iad10.atlas.cogentco.com         		ccr01 iad1 atlas.
N7131	te4-1.ccr01.iad10.atlas.cogentco.com         		ccr01 iad1 atlas.
N7131	te4-2.ccr01.iad10.atlas.cogentco.com         		ccr01 iad1 atlas.
N7131	te7-1.ccr01.iad10.atlas.cogentco.com         		ccr01 iad1 atlas.
N7131	te7-2.ccr01.iad10.atlas.cogentco.com         		ccr01 iad1 atlas.
N7131	te7-6.ccr01.iad10.atlas.cogentco.com         		ccr01 iad1 atlas.
N7131	te8-1.ccr01.iad10.atlas.cogentco.com         		ccr01 iad1 atlas.
N7131	te8-2.ccr01.iad10.atlas.cogentco.com         		ccr01 iad1 atlas.

N23986	te3-1.ccr01.yhm01.atlas.cogentco.com        		ccr01 yhm0 atlas.
N23986	te3-2.ccr01.yhm01.atlas.cogentco.com        		ccr01 yhm0 atlas.
N23986	te4-2.ccr01.yhm01.atlas.cogentco.com        		ccr01 yhm0 atlas.
N23986	te7-1.ccr01.yhm01.atlas.cogentco.com        		ccr01 yhm0 atlas.

N17558	fa0-1.na01.b006590-1.san05.atlas.cogentco.com 		1 san0 atlas.
N17558	fa0-7.na01.b006590-1.san05.atlas.cogentco.com 		1 san0 atlas.
N17558	vl3507.na01.b006590-1.san05.atlas.cogentco.com 		1 san0 atlas.
N17558	vl3807.na01.b006590-1.san05.atlas.cogentco.com 		1 san0 atlas.

N4776	be2000.ccr21.sjc01.atlas.cogentco.com        		ccr21 sjc0 atlas.
N4776	be2160.ccr21.sjc01.atlas.cogentco.com        		ccr21 sjc0 atlas.
N4776	be2162.ccr21.sjc01.atlas.cogentco.com        		ccr21 sjc0 atlas.
N4776	be2164.ccr21.sjc01.atlas.cogentco.com        		ccr21 sjc0 atlas.
N4776	te0-2-0-4.ccr21.sjc01.atlas.cogentco.com     		ccr21 sjc0 atlas.
N4776	te0-3-0-0.ccr21.sjc01.atlas.cogentco.com     		ccr21 sjc0 atlas.
N4776	te0-4-0-5.ccr21.sjc01.atlas.cogentco.com     		ccr21 sjc0 atlas.

N17557	gi3-40.mag03.atl01.atlas.cogentco.com       		mag03 atl0 atlas.
N17557	te4-1.mag03.atl01.atlas.cogentco.com        		mag03 atl0 atlas.
N17557	te4-7.mag03.atl01.atlas.cogentco.com        		mag03 atl0 atlas.
N17557	vl3869.mag03.atl01.atlas.cogentco.com       		mag03 atl0 atlas.

N11749	be2012.ccr21.mci01.atlas.cogentco.com       		ccr21 mci0 atlas.
N11749	be2128.ccr21.mci01.atlas.cogentco.com       		ccr21 mci0 atlas.
N11749	be2132.ccr21.mci01.atlas.cogentco.com       		ccr21 mci0 atlas.
N11749	be2156.ccr21.mci01.atlas.cogentco.com       		ccr21 mci0 atlas.
N11749	te0-0-0-0.ccr21.mci01.atlas.cogentco.com    		ccr21 mci0 atlas.
N11749	te0-2-0-0.ccr21.mci01.atlas.cogentco.com    		ccr21 mci0 atlas.

N11748	be2356.rcr22.jfk01.atlas.cogentco.com       		rcr22 jfk0 atlas.
N11748	be2358.rcr22.jfk01.atlas.cogentco.com       		rcr22 jfk0 atlas.
N11748	be2365.rcr22.jfk01.atlas.cogentco.com       		rcr22 jfk0 atlas.

N28073	fa0-17.na01.b000173-2.atl01.atlas.cogentco.com 		2 atl0 atlas.
N28073	fa0-6.na01.b000173-2.atl01.atlas.cogentco.com 		2 atl0 atlas.
N28073	vl3554.na01.b000173-2.atl01.atlas.cogentco.com 		2 atl0 atlas.

N28072	te2-1.mag02.mci01.atlas.cogentco.com        		mag02 mci0 atlas.
N28072	vl3801.mag02.mci01.atlas.cogentco.com       		mag02 mci0 atlas.
N28072	vl3809.mag02.mci01.atlas.cogentco.com       		mag02 mci0 atlas.

N28071	te2-1.mag01.mci01.atlas.cogentco.com        		mag01 mci0 atlas.
N28071	vl3503.mag01.mci01.atlas.cogentco.com       		mag01 mci0 atlas.
N28071	vl3509.mag01.mci01.atlas.cogentco.com       		mag01 mci0 atlas.

N28070	te4-1.mag03.yyz01.atlas.cogentco.com        		mag03 yyz0 atlas.
N28070	vl3804.mag03.yyz01.atlas.cogentco.com       		mag03 yyz0 atlas.
N28070	vl3897.mag03.yyz01.atlas.cogentco.com       		mag03 yyz0 atlas.

N28077	te4-1.mag03.sfo01.atlas.cogentco.com        		mag03 sfo0 atlas.
N28077	te4-2.mag03.sfo01.atlas.cogentco.com        		mag03 sfo0 atlas.
N28077	vl3807.mag03.sfo01.atlas.cogentco.com       		mag03 sfo0 atlas.

N28076	te4-1.mag01.iad01.atlas.cogentco.com        		mag01 iad0 atlas.
N28076	te4-2.mag01.iad01.atlas.cogentco.com        		mag01 iad0 atlas.
N28076	vl3804.mag01.iad01.atlas.cogentco.com       		mag01 iad0 atlas.

N28075	te7-1.mag01.yyz02.atlas.cogentco.com        		mag01 yyz0 atlas.
N28075	vl3852.mag01.yyz02.atlas.cogentco.com       		mag01 yyz0 atlas.
N28075	vl3857.mag01.yyz02.atlas.cogentco.com       		mag01 yyz0 atlas.

N28074	vl3515.na31.b001841-1.tpa01.atlas.cogentco.com 		1 tpa0 atlas.
N28074	vl3615.na31.b001841-1.tpa01.atlas.cogentco.com 		1 tpa0 atlas.
N28074	vl3815.na31.b001841-1.tpa01.atlas.cogentco.com 		1 tpa0 atlas.

N28079	fa0-4.na11.b023110-1.aus02.atlas.cogentco.com 		1 aus0 atlas.
N28079	vl3504.na11.b023110-1.aus02.atlas.cogentco.com 		1 aus0 atlas.
N28079	vl3804.na11.b023110-1.aus02.atlas.cogentco.com 		1 aus0 atlas.

N28078	fa0-10.na12.b003364-1.iad01.atlas.cogentco.com 		1 iad0 atlas.
N28078	vl3509.na12.b003364-1.iad01.atlas.cogentco.com 		1 iad0 atlas.
N28078	vl3809.na12.b003364-1.iad01.atlas.cogentco.com 		1 iad0 atlas.

N37857	te2-1.ccr01.dub03.atlas.cogentco.com        		ccr01 dub0 atlas.
N37857	te2-8.ccr01.dub03.atlas.cogentco.com        		ccr01 dub0 atlas.
N37857	te3-8.ccr01.dub03.atlas.cogentco.com        		ccr01 dub0 atlas.

N38074	te3-7.mag01.ord01.atlas.cogentco.com        		mag01 ord0 atlas.
N38074	te4-4.mag01.ord01.atlas.cogentco.com        		mag01 ord0 atlas.
N38074	te4-7.mag01.ord01.atlas.cogentco.com        		mag01 ord0 atlas.

N15431	te0-0-0-0.rcr11.b015533-1.lon01.atlas.cogentco.com 		1 lon0 atlas.
N15431	te0-0-0-1.533.rcr11.b015533-1.lon01.atlas.cogentco.com 		1 lon0 atlas.
N15431	te0-0-1-0.rcr11.b015533-1.lon01.atlas.cogentco.com 		1 lon0 atlas.
N15431	te0-0-2-0.rcr11.b015533-1.lon01.atlas.cogentco.com 		1 lon0 atlas.
N15431	te0-0-2-1.rcr11.b015533-1.lon01.atlas.cogentco.com 		1 lon0 atlas.

N28258	te0-0-1-3.rcr12.mem01.atlas.cogentco.com    		rcr12 mem0 atlas.
N28258	te0-0-2-0.rcr12.mem01.atlas.cogentco.com    		rcr12 mem0 atlas.
N28258	te0-0-2-2.rcr12.mem01.atlas.cogentco.com    		rcr12 mem0 atlas.

N8894	be2038.mag21.par01.atlas.cogentco.com        		mag21 par0 atlas.
N8894	be2039.mag21.par01.atlas.cogentco.com        		mag21 par0 atlas.
N8894	be2040.mag21.par01.atlas.cogentco.com        		mag21 par0 atlas.
N8894	be2041.mag21.par01.atlas.cogentco.com        		mag21 par0 atlas.
N8894	be6762.mag21.par01.atlas.cogentco.com        		mag21 par0 atlas.
N8894	te0-0-0-34.mag21.par01.atlas.cogentco.com    		mag21 par0 atlas.

N8895	te1-2.ccr01.zag01.atlas.cogentco.com         		ccr01 zag0 atlas.
N8895	te2-2.ccr01.zag01.atlas.cogentco.com         		ccr01 zag0 atlas.
N8895	te3-2.ccr01.zag01.atlas.cogentco.com         		ccr01 zag0 atlas.
N8895	te3-5.ccr01.zag01.atlas.cogentco.com         		ccr01 zag0 atlas.
N8895	te3-8.ccr01.zag01.atlas.cogentco.com         		ccr01 zag0 atlas.
N8895	te7-1.ccr01.zag01.atlas.cogentco.com         		ccr01 zag0 atlas.
N8895	te7-2.ccr01.zag01.atlas.cogentco.com         		ccr01 zag0 atlas.

N8896	te1-3.ccr02.kbp01.atlas.cogentco.com         		ccr02 kbp0 atlas.
N8896	te2-1.ccr02.kbp01.atlas.cogentco.com         		ccr02 kbp0 atlas.
N8896	te2-3.ccr02.kbp01.atlas.cogentco.com         		ccr02 kbp0 atlas.
N8896	te3-3.ccr02.kbp01.atlas.cogentco.com         		ccr02 kbp0 atlas.
N8896	te4-2.ccr02.kbp01.atlas.cogentco.com         		ccr02 kbp0 atlas.
N8896	te4-3.ccr02.kbp01.atlas.cogentco.com         		ccr02 kbp0 atlas.
N8896	te7-1.ccr02.kbp01.atlas.cogentco.com         		ccr02 kbp0 atlas.

N7085	te2-1.ccr01.lon07.atlas.cogentco.com         		ccr01 lon0 atlas.
N7085	te2-2.ccr01.lon07.atlas.cogentco.com         		ccr01 lon0 atlas.
N7085	te2-8.ccr01.lon07.atlas.cogentco.com         		ccr01 lon0 atlas.
N7085	te3-4.405.ccr01.lon07.atlas.cogentco.com     		ccr01 lon0 atlas.
N7085	te3-7.ccr01.lon07.atlas.cogentco.com         		ccr01 lon0 atlas.
N7085	te3-8.ccr01.lon07.atlas.cogentco.com         		ccr01 lon0 atlas.
N7085	te4-1.ccr01.lon07.atlas.cogentco.com         		ccr01 lon0 atlas.
N7085	te4-2.ccr01.lon07.atlas.cogentco.com         		ccr01 lon0 atlas.

N8890	te1-1.ccr01.beg01.atlas.cogentco.com         		ccr01 beg0 atlas.
N8890	te1-7.ccr01.beg01.atlas.cogentco.com         		ccr01 beg0 atlas.
N8890	te1-8.ccr01.beg01.atlas.cogentco.com         		ccr01 beg0 atlas.
N8890	te2-1.ccr01.beg01.atlas.cogentco.com         		ccr01 beg0 atlas.
N8890	te2-2.ccr01.beg01.atlas.cogentco.com         		ccr01 beg0 atlas.
N8890	te2-7.ccr01.beg01.atlas.cogentco.com         		ccr01 beg0 atlas.
N8890	te2-8.ccr01.beg01.atlas.cogentco.com         		ccr01 beg0 atlas.

N8891	te1-1.ccr01.bcn01.atlas.cogentco.com         		ccr01 bcn0 atlas.
N8891	te2-1.ccr01.bcn01.atlas.cogentco.com         		ccr01 bcn0 atlas.
N8891	te2-4.ccr01.bcn01.atlas.cogentco.com         		ccr01 bcn0 atlas.
N8891	te3-1.ccr01.bcn01.atlas.cogentco.com         		ccr01 bcn0 atlas.
N8891	te4-1.ccr01.bcn01.atlas.cogentco.com         		ccr01 bcn0 atlas.
N8891	te7-7.ccr01.bcn01.atlas.cogentco.com         		ccr01 bcn0 atlas.
N8891	te7-8.ccr01.bcn01.atlas.cogentco.com         		ccr01 bcn0 atlas.

N8892	te1-1.ccr01.brq01.atlas.cogentco.com         		ccr01 brq0 atlas.
N8892	te2-1.ccr01.brq01.atlas.cogentco.com         		ccr01 brq0 atlas.
N8892	te2-2.ccr01.brq01.atlas.cogentco.com         		ccr01 brq0 atlas.
N8892	te3-1.ccr01.brq01.atlas.cogentco.com         		ccr01 brq0 atlas.
N8892	te3-2.ccr01.brq01.atlas.cogentco.com         		ccr01 brq0 atlas.
N8892	te3-7.ccr01.brq01.atlas.cogentco.com         		ccr01 brq0 atlas.
N8892	te3-8.ccr01.brq01.atlas.cogentco.com         		ccr01 brq0 atlas.

N11747	te0-0-0-0.rcr12.pdx02.atlas.cogentco.com    		rcr12 pdx0 atlas.
N11747	te0-0-0-1.rcr12.pdx02.atlas.cogentco.com    		rcr12 pdx0 atlas.
N11747	te0-0-0-2.rcr12.pdx02.atlas.cogentco.com    		rcr12 pdx0 atlas.
N11747	te0-0-1-2.rcr12.pdx02.atlas.cogentco.com    		rcr12 pdx0 atlas.

N17004	omnicell-tech.demarc.cogentco.com           		
N17004	thinkequity-partners.demarc.cogentco.com    		

N23987	te3-2.ccr01.jax01.atlas.cogentco.com        		ccr01 jax0 atlas.
N23987	te3-4.ccr01.jax01.atlas.cogentco.com        		ccr01 jax0 atlas.
N23987	te4-2.ccr01.jax01.atlas.cogentco.com        		ccr01 jax0 atlas.
N23987	te4-3.ccr01.jax01.atlas.cogentco.com        		ccr01 jax0 atlas.

N23984	te0-0-0-2.rcr11.okc01.atlas.cogentco.com    		rcr11 okc0 atlas.
N23984	te0-0-2-0.rcr11.okc01.atlas.cogentco.com    		rcr11 okc0 atlas.
N23984	te0-0-2-1.rcr11.okc01.atlas.cogentco.com    		rcr11 okc0 atlas.

N23985	te0-0-0-2.rcr12.okc01.atlas.cogentco.com    		rcr12 okc0 atlas.
N23985	te0-0-2-0.rcr12.okc01.atlas.cogentco.com    		rcr12 okc0 atlas.
N23985	te0-0-2-1.rcr12.okc01.atlas.cogentco.com    		rcr12 okc0 atlas.

N23982	be2410.rcr21.msp01.atlas.cogentco.com       		rcr21 msp0 atlas.
N23982	be2411.rcr21.msp01.atlas.cogentco.com       		rcr21 msp0 atlas.
N23982	be2412.rcr21.msp01.atlas.cogentco.com       		rcr21 msp0 atlas.
N23982	be2413.rcr21.msp01.atlas.cogentco.com       		rcr21 msp0 atlas.

N23983	te3-1.ccr01.jfk03.atlas.cogentco.com        		ccr01 jfk0 atlas.
N23983	te4-1.ccr01.jfk03.atlas.cogentco.com        		ccr01 jfk0 atlas.
N23983	te9-7.ccr01.jfk03.atlas.cogentco.com        		ccr01 jfk0 atlas.
N23983	te9-8.ccr01.jfk03.atlas.cogentco.com        		ccr01 jfk0 atlas.

N23980	te3-1.ccr01.mex02.atlas.cogentco.com        		ccr01 mex0 atlas.
N23980	te3-4.ccr01.mex02.atlas.cogentco.com        		ccr01 mex0 atlas.
N23980	te4-2.ccr01.mex02.atlas.cogentco.com        		ccr01 mex0 atlas.
N23980	te4-3.ccr01.mex02.atlas.cogentco.com        		ccr01 mex0 atlas.

N23981	te2-7.ccr01.las02.atlas.cogentco.com        		ccr01 las0 atlas.
N23981	te2-8.ccr01.las02.atlas.cogentco.com        		ccr01 las0 atlas.
N23981	te3-3.ccr01.las02.atlas.cogentco.com        		ccr01 las0 atlas.
N23981	te4-3.ccr01.las02.atlas.cogentco.com        		ccr01 las0 atlas.

N23591	be2018.ccr21.prg01.atlas.cogentco.com       		ccr21 prg0 atlas.
N23591	be2078.ccr21.prg01.atlas.cogentco.com       		ccr21 prg0 atlas.
N23591	be2089.ccr21.prg01.atlas.cogentco.com       		ccr21 prg0 atlas.
N23591	be2167.ccr21.prg01.atlas.cogentco.com       		ccr21 prg0 atlas.

N3969	be2281.ccr21.sto03.atlas.cogentco.com        		ccr21 sto0 atlas.
N3969	be2396.ccr21.sto03.atlas.cogentco.com        		ccr21 sto0 atlas.
N3969	be2400.ccr21.sto03.atlas.cogentco.com        		ccr21 sto0 atlas.
N3969	te0-1-0-3.ccr21.sto03.atlas.cogentco.com     		ccr21 sto0 atlas.
N3969	te0-1-1-2.ccr21.sto03.atlas.cogentco.com     		ccr21 sto0 atlas.
N3969	te0-2-0-0.ccr21.sto03.atlas.cogentco.com     		ccr21 sto0 atlas.
N3969	te0-7-0-1.ccr21.sto03.atlas.cogentco.com     		ccr21 sto0 atlas.
N3969	te0-7-0-20.250.ccr21.sto03.atlas.cogentco.com 		ccr21 sto0 atlas.
N3969	te0-7-0-4.ccr21.sto03.atlas.cogentco.com     		ccr21 sto0 atlas.

N3968	be2182.ccr21.lpl01.atlas.cogentco.com        		ccr21 lpl0 atlas.
N3968	be2283.ccr21.lpl01.atlas.cogentco.com        		ccr21 lpl0 atlas.
N3968	be2285.ccr21.lpl01.atlas.cogentco.com        		ccr21 lpl0 atlas.
N3968	be2384.ccr21.lpl01.atlas.cogentco.com        		ccr21 lpl0 atlas.
N3968	be2386.ccr21.lpl01.atlas.cogentco.com        		ccr21 lpl0 atlas.
N3968	be2399.ccr21.lpl01.atlas.cogentco.com        		ccr21 lpl0 atlas.
N3968	te0-2-0-4.ccr21.lpl01.atlas.cogentco.com     		ccr21 lpl0 atlas.

N23988	te4-2.ccr01.ord07.atlas.cogentco.com        		ccr01 ord0 atlas.
N23988	te7-2.ccr01.ord07.atlas.cogentco.com        		ccr01 ord0 atlas.
N23988	te8-7.ccr01.ord07.atlas.cogentco.com        		ccr01 ord0 atlas.
N23988	te8-8.ccr01.ord07.atlas.cogentco.com        		ccr01 ord0 atlas.

N23989	te2-1.ccr01.dub02.atlas.cogentco.com        		ccr01 dub0 atlas.
N23989	te2-8.ccr01.dub02.atlas.cogentco.com        		ccr01 dub0 atlas.
N23989	te3-1.ccr01.dub02.atlas.cogentco.com        		ccr01 dub0 atlas.
N23989	te3-2.ccr01.dub02.atlas.cogentco.com        		ccr01 dub0 atlas.

N3200	be2079.ccr21.yyz02.atlas.cogentco.com        		ccr21 yyz0 atlas.
N3200	be2081.ccr21.yyz02.atlas.cogentco.com        		ccr21 yyz0 atlas.
N3200	be2090.ccr21.yyz02.atlas.cogentco.com        		ccr21 yyz0 atlas.
N3200	be2373.ccr21.yyz02.atlas.cogentco.com        		ccr21 yyz0 atlas.
N3200	be2436.ccr21.yyz02.atlas.cogentco.com        		ccr21 yyz0 atlas.
N3200	te0-0-0-10.ccr21.yyz02.atlas.cogentco.com    		ccr21 yyz0 atlas.
N3200	te0-0-0-12.ccr21.yyz02.atlas.cogentco.com    		ccr21 yyz0 atlas.
N3200	te0-0-0-6.ccr21.yyz02.atlas.cogentco.com     		ccr21 yyz0 atlas.
N3200	te0-7-0-12.ccr21.yyz02.atlas.cogentco.com    		ccr21 yyz0 atlas.

N9638	gi1-42.mag01.bos01.atlas.cogentco.com        		mag01 bos0 atlas.
N9638	te4-1.mag01.bos01.atlas.cogentco.com         		mag01 bos0 atlas.
N9638	te7-1.mag01.bos01.atlas.cogentco.com         		mag01 bos0 atlas.
N9638	te7-7.mag01.bos01.atlas.cogentco.com         		mag01 bos0 atlas.
N9638	vl3543.mag01.bos01.atlas.cogentco.com        		mag01 bos0 atlas.
N9638	vl3551.mag01.bos01.atlas.cogentco.com        		mag01 bos0 atlas.

N9637	gi3-16.mag03.dfw01.atlas.cogentco.com        		mag03 dfw0 atlas.
N9637	gi3-21.mag03.dfw01.atlas.cogentco.com        		mag03 dfw0 atlas.
N9637	te4-1.mag03.dfw01.atlas.cogentco.com         		mag03 dfw0 atlas.
N9637	te4-2.mag03.dfw01.atlas.cogentco.com         		mag03 dfw0 atlas.
N9637	vl3878.mag03.dfw01.atlas.cogentco.com        		mag03 dfw0 atlas.

N9636	gi3-16.mag02.dfw01.atlas.cogentco.com        		mag02 dfw0 atlas.
N9636	gi3-21.mag02.dfw01.atlas.cogentco.com        		mag02 dfw0 atlas.
N9636	te4-1.mag02.dfw01.atlas.cogentco.com         		mag02 dfw0 atlas.
N9636	te4-2.mag02.dfw01.atlas.cogentco.com         		mag02 dfw0 atlas.
N9636	vl3578.mag02.dfw01.atlas.cogentco.com        		mag02 dfw0 atlas.

N3852	euro-web.demarc.cogentco.com                 		
N3852	secr-multi-visp.demarc.cogentco.com          		

N28214	te4-3.ccr01.mty01.atlas.cogentco.com        		ccr01 mty0 atlas.
N28214	te7-2.ccr01.mty01.atlas.cogentco.com        		ccr01 mty0 atlas.
N28214	te7-3.ccr01.mty01.atlas.cogentco.com        		ccr01 mty0 atlas.

N12917	gi9-27.ccr01.iad01.atlas.cogentco.com       		ccr01 iad0 atlas.
N12917	te1-6.ccr01.iad01.atlas.cogentco.com        		ccr01 iad0 atlas.
N12917	te2-1.ccr01.iad01.atlas.cogentco.com        		ccr01 iad0 atlas.
N12917	te2-7.ccr01.iad01.atlas.cogentco.com        		ccr01 iad0 atlas.
N12917	te4-2.ccr01.iad01.atlas.cogentco.com        		ccr01 iad0 atlas.

N23978	te0-0-2-0.rcr11.b036814-0.waw01.atlas.cogentco.com 		0 waw0 atlas.
N23978	te0-0-2-1.rcr11.b036814-0.waw01.atlas.cogentco.com 		0 waw0 atlas.
N23978	te0-0-2-2.rcr11.b036814-0.waw01.atlas.cogentco.com 		0 waw0 atlas.
N23978	te0-0-2-3.rcr11.b036814-0.waw01.atlas.cogentco.com 		0 waw0 atlas.

N37361	be2402.agr12.mad05.atlas.cogentco.com       		agr12 mad0 atlas.
N37361	be2404.agr12.mad05.atlas.cogentco.com       		agr12 mad0 atlas.
N37361	te0-0-2-1.agr12.mad05.atlas.cogentco.com    		agr12 mad0 atlas.

N28088	fa0-13.na02.b019192-1.ymq02.atlas.cogentco.com 		1 ymq0 atlas.
N28088	vl3512.na02.b019192-1.ymq02.atlas.cogentco.com 		1 ymq0 atlas.
N28088	vl3812.na02.b019192-1.ymq02.atlas.cogentco.com 		1 ymq0 atlas.

N28089	te3-1.mag01.sjc01.atlas.cogentco.com        		mag01 sjc0 atlas.
N28089	vl3490.mag01.sjc01.atlas.cogentco.com       		mag01 sjc0 atlas.
N28089	vl3560.mag01.sjc01.atlas.cogentco.com       		mag01 sjc0 atlas.

N28086	gi2-35.mag02.yyz01.atlas.cogentco.com       		mag02 yyz0 atlas.
N28086	te4-1.mag02.yyz01.atlas.cogentco.com        		mag02 yyz0 atlas.
N28086	vl3597.mag02.yyz01.atlas.cogentco.com       		mag02 yyz0 atlas.

N3991	be2011.ccr22.sjc01.atlas.cogentco.com        		ccr22 sjc0 atlas.
N3991	be2047.ccr22.sjc01.atlas.cogentco.com        		ccr22 sjc0 atlas.
N3991	be2161.ccr22.sjc01.atlas.cogentco.com        		ccr22 sjc0 atlas.
N3991	be2163.ccr22.sjc01.atlas.cogentco.com        		ccr22 sjc0 atlas.
N3991	be2165.ccr22.sjc01.atlas.cogentco.com        		ccr22 sjc0 atlas.
N3991	te0-2-0-0.ccr22.sjc01.atlas.cogentco.com     		ccr22 sjc0 atlas.
N3991	te0-2-0-4.ccr22.sjc01.atlas.cogentco.com     		ccr22 sjc0 atlas.
N3991	te0-4-0-5.ccr22.sjc01.atlas.cogentco.com     		ccr22 sjc0 atlas.

N28084	fa0-10.na01.b001649-0.jfk03.atlas.cogentco.com 		0 jfk0 atlas.
N28084	vl3603.na01.b001649-0.jfk03.atlas.cogentco.com 		0 jfk0 atlas.
N28084	vl3903.na01.b001649-0.jfk03.atlas.cogentco.com 		0 jfk0 atlas.

N17559	te4-8.mag01.sea02.atlas.cogentco.com        		mag01 sea0 atlas.
N17559	te7-8.mag01.sea02.atlas.cogentco.com        		mag01 sea0 atlas.
N17559	vl3501.mag01.sea02.atlas.cogentco.com       		mag01 sea0 atlas.
N17559	vl3801.mag01.sea02.atlas.cogentco.com       		mag01 sea0 atlas.

N28082	gi0-2.na31.b021631-0.mke02.atlas.cogentco.com 		0 mke0 atlas.
N28082	vl3505.na31.b021631-0.mke02.atlas.cogentco.com 		0 mke0 atlas.
N28082	vl3805.na31.b021631-0.mke02.atlas.cogentco.com 		0 mke0 atlas.

N12918	gi7-2.ccr02.iad01.atlas.cogentco.com        		ccr02 iad0 atlas.
N12918	te1-2.ccr02.iad01.atlas.cogentco.com        		ccr02 iad0 atlas.
N12918	te1-8.ccr02.iad01.atlas.cogentco.com        		ccr02 iad0 atlas.
N12918	te2-1.ccr02.iad01.atlas.cogentco.com        		ccr02 iad0 atlas.
N12918	te2-7.ccr02.iad01.atlas.cogentco.com        		ccr02 iad0 atlas.

N28080	vl222.na31.b002148-0.bos01.atlas.cogentco.com 		0 bos0 atlas.
N28080	vl2405.na31.b002148-0.bos01.atlas.cogentco.com 		0 bos0 atlas.
N28080	vl3551.na31.b002148-0.bos01.atlas.cogentco.com 		0 bos0 atlas.

N28081	te4-1.mag02.bos01.atlas.cogentco.com        		mag02 bos0 atlas.
N28081	vl217.mag02.bos01.atlas.cogentco.com        		mag02 bos0 atlas.
N28081	vl3851.mag02.bos01.atlas.cogentco.com       		mag02 bos0 atlas.

N5633	be2064.mpd21.mci01.atlas.cogentco.com        		mpd21 mci0 atlas.
N5633	be2129.mpd21.mci01.atlas.cogentco.com        		mpd21 mci0 atlas.
N5633	be2158.mpd21.mci01.atlas.cogentco.com        		mpd21 mci0 atlas.
N5633	be2256.mpd21.mci01.atlas.cogentco.com        		mpd21 mci0 atlas.
N5633	te0-0-0-0.mpd21.mci01.atlas.cogentco.com     		mpd21 mci0 atlas.
N5633	te0-1-0-0.mpd21.mci01.atlas.cogentco.com     		mpd21 mci0 atlas.
N5633	te0-2-0-0.mpd21.mci01.atlas.cogentco.com     		mpd21 mci0 atlas.

N3990	be2068.mpd22.lax01.atlas.cogentco.com        		mpd22 lax0 atlas.
N3990	be2076.mpd22.lax01.atlas.cogentco.com        		mpd22 lax0 atlas.
N3990	be2163.mpd22.lax01.atlas.cogentco.com        		mpd22 lax0 atlas.
N3990	be2178.mpd22.lax01.atlas.cogentco.com        		mpd22 lax0 atlas.
N3990	be2333.mpd22.lax01.atlas.cogentco.com        		mpd22 lax0 atlas.
N3990	te0-0-1-2.rcr11.hpn04.atlas.cogentco.com     		rcr11 hpn0 atlas.
N3990	te0-7-0-12.mpd22.lax01.atlas.cogentco.com    		mpd22 lax0 atlas.
N3990	te0-7-0-14.mpd22.lax01.atlas.cogentco.com    		mpd22 lax0 atlas.
N3990	te0-7-0-2.mpd22.lax01.atlas.cogentco.com     		mpd22 lax0 atlas.

N7806	be2254.ccr21.elp01.atlas.cogentco.com        		ccr21 elp0 atlas.
N7806	be2301.ccr21.elp01.atlas.cogentco.com        		ccr21 elp0 atlas.
N7806	be2414.ccr21.elp01.atlas.cogentco.com        		ccr21 elp0 atlas.
N7806	te0-2-0-7.ccr21.elp01.atlas.cogentco.com     		ccr21 elp0 atlas.
N7806	te0-3-0-7.ccr21.elp01.atlas.cogentco.com     		ccr21 elp0 atlas.

N23590	te1-2.ccr01.vce01.atlas.cogentco.com        		ccr01 vce0 atlas.
N23590	te1-3.ccr01.vce01.atlas.cogentco.com        		ccr01 vce0 atlas.
N23590	te2-1.ccr01.vce01.atlas.cogentco.com        		ccr01 vce0 atlas.
N23590	te2-2.ccr01.vce01.atlas.cogentco.com        		ccr01 vce0 atlas.

N6403	be2065.ccr21.iah01.atlas.cogentco.com        		ccr21 iah0 atlas.
N6403	be2069.ccr21.iah01.atlas.cogentco.com        		ccr21 iah0 atlas.
N6403	be2144.ccr21.iah01.atlas.cogentco.com        		ccr21 iah0 atlas.
N6403	be2172.ccr21.iah01.atlas.cogentco.com        		ccr21 iah0 atlas.
N6403	be2420.ccr21.iah01.atlas.cogentco.com        		ccr21 iah0 atlas.
N6403	te0-0-0-0.ccr21.iah01.atlas.cogentco.com     		ccr21 iah0 atlas.
N6403	te0-1-0-0.ccr21.iah01.atlas.cogentco.com     		ccr21 iah0 atlas.

N37883	gi8-12.mag01.par04.atlas.cogentco.com       		mag01 par0 atlas.
N37883	te1-1.mag01.par04.atlas.cogentco.com        		mag01 par0 atlas.
N37883	te2-4.mag01.par04.atlas.cogentco.com        		mag01 par0 atlas.

N17637	gi0-0-0-2.agr11.b003954-1.dfw01.atlas.cogentco.com 		1 dfw0 atlas.
N17637	te0-0-2-0.agr11.b003954-1.dfw01.atlas.cogentco.com 		1 dfw0 atlas.
N17637	te0-0-2-1.859.agr11.b003954-1.dfw01.atlas.cogentco.com 		1 dfw0 atlas.
N17637	te0-0-2-3.agr11.b003954-1.dfw01.atlas.cogentco.com 		1 dfw0 atlas.

N28220	gi0-0-0-19.202.nr11.b000300-0.ord01.atlas.cogentco.com 		0 ord0 atlas.
N28220	gi0-0-0-19.206.nr11.b000300-0.ord01.atlas.cogentco.com 		0 ord0 atlas.
N28220	te0-0-2-0.nr11.b000300-0.ord01.atlas.cogentco.com 		0 ord0 atlas.

N2451	be2055.ccr22.mia01.atlas.cogentco.com        		ccr22 mia0 atlas.
N2451	be2071.ccr22.mia01.atlas.cogentco.com        		ccr22 mia0 atlas.
N2451	be2072.ccr22.mia01.atlas.cogentco.com        		ccr22 mia0 atlas.
N2451	be2123.ccr22.mia01.atlas.cogentco.com        		ccr22 mia0 atlas.
N2451	be2125.ccr22.mia01.atlas.cogentco.com        		ccr22 mia0 atlas.
N2451	be2368.ccr22.mia01.atlas.cogentco.com        		ccr22 mia0 atlas.
N2451	te0-1-0-6.ccr22.mia01.atlas.cogentco.com     		ccr22 mia0 atlas.
N2451	te0-3-0-2.ccr22.mia01.atlas.cogentco.com     		ccr22 mia0 atlas.
N2451	te0-6-0-7.ccr22.mia01.atlas.cogentco.com     		ccr22 mia0 atlas.

N15600	be2136.mpd22.iad02.atlas.cogentco.com       		mpd22 iad0 atlas.
N15600	te0-1-0-5.mpd22.iad02.atlas.cogentco.com    		mpd22 iad0 atlas.
N15600	te0-2-0-5.mpd22.iad02.atlas.cogentco.com    		mpd22 iad0 atlas.
N15600	te0-5-0-1.mpd22.iad02.atlas.cogentco.com    		mpd22 iad0 atlas.
N15600	te0-6-0-5.mpd22.iad02.atlas.cogentco.com    		mpd22 iad0 atlas.

N28218	fa0-10.na01.b001067-0.iah01.atlas.cogentco.com 		0 iah0 atlas.
N28218	vl3519.na01.b001067-0.iah01.atlas.cogentco.com 		0 iah0 atlas.
N28218	vl3819.na01.b001067-0.iah01.atlas.cogentco.com 		0 iah0 atlas.

N23995	te0-0-2-0.rcr11.b003954-1.dfw01.atlas.cogentco.com 		1 dfw0 atlas.
N23995	te0-0-2-2.rcr11.b003954-1.dfw01.atlas.cogentco.com 		1 dfw0 atlas.
N23995	te0-0-2-3.rcr11.b003954-1.dfw01.atlas.cogentco.com 		1 dfw0 atlas.

N23994	be2093.ccr22.ymq02.atlas.cogentco.com       		ccr22 ymq0 atlas.
N23994	be2104.ccr22.ymq02.atlas.cogentco.com       		ccr22 ymq0 atlas.
N23994	be2366.ccr22.ymq02.atlas.cogentco.com       		ccr22 ymq0 atlas.
N23994	be2385.ccr22.ymq02.atlas.cogentco.com       		ccr22 ymq0 atlas.

N23997	te1-1.ccr01.ams02.atlas.cogentco.com        		ccr01 ams0 atlas.
N23997	te1-8.ccr01.ams02.atlas.cogentco.com        		ccr01 ams0 atlas.
N23997	te2-1.ccr01.ams02.atlas.cogentco.com        		ccr01 ams0 atlas.
N23997	te3-1.ccr01.ams02.atlas.cogentco.com        		ccr01 ams0 atlas.

N23996	te1-2.ccr01.ods01.atlas.cogentco.com        		ccr01 ods0 atlas.
N23996	te2-2.ccr01.ods01.atlas.cogentco.com        		ccr01 ods0 atlas.
N23996	te3-2.ccr01.ods01.atlas.cogentco.com        		ccr01 ods0 atlas.
N23996	te4-2.ccr01.ods01.atlas.cogentco.com        		ccr01 ods0 atlas.

N23991	te1-1.ccr01.krk01.atlas.cogentco.com        		ccr01 krk0 atlas.
N23991	te1-2.ccr01.krk01.atlas.cogentco.com        		ccr01 krk0 atlas.
N23991	te2-1.ccr01.krk01.atlas.cogentco.com        		ccr01 krk0 atlas.
N23991	te2-2.ccr01.krk01.atlas.cogentco.com        		ccr01 krk0 atlas.

N17658	gi2-12.ccr01.den03.atlas.cogentco.com       		ccr01 den0 atlas.
N17658	te3-1.ccr01.den03.atlas.cogentco.com        		ccr01 den0 atlas.
N17658	te3-2.ccr01.den03.atlas.cogentco.com        		ccr01 den0 atlas.
N17658	te3-4.ccr01.den03.atlas.cogentco.com        		ccr01 den0 atlas.

N3787	ft.ord03.atlas.cogentco.com                  		ft ord0 atlas.
N3787	verizon.dfw03.atlas.cogentco.com             		verizon dfw0 atlas.

N23992	te1-1.ccr01.lon04.atlas.cogentco.com        		ccr01 lon0 atlas.
N23992	te2-1.ccr01.lon04.atlas.cogentco.com        		ccr01 lon0 atlas.
N23992	te3-1.ccr01.lon04.atlas.cogentco.com        		ccr01 lon0 atlas.
N23992	te3-2.ccr01.lon04.atlas.cogentco.com        		ccr01 lon0 atlas.

N17654	te0-0-1-0.nr11.b022559-0.phx02.atlas.cogentco.com 		0 phx0 atlas.
N17654	te0-0-1-1.nr11.b022559-0.phx02.atlas.cogentco.com 		0 phx0 atlas.
N17654	te0-0-2-0.226.nr11.b022559-0.phx02.atlas.cogentco.com 		0 phx0 atlas.

N23999	te7-1.ccr01.cph01.atlas.cogentco.com        		ccr01 cph0 atlas.
N23999	te7-2.ccr01.cph01.atlas.cogentco.com        		ccr01 cph0 atlas.
N23999	te8-1.ccr01.cph01.atlas.cogentco.com        		ccr01 cph0 atlas.
N23999	te8-2.ccr01.cph01.atlas.cogentco.com        		ccr01 cph0 atlas.

N23998	te1-1.ccr01.zrh02.atlas.cogentco.com        		ccr01 zrh0 atlas.
N23998	te1-3.ccr01.zrh02.atlas.cogentco.com        		ccr01 zrh0 atlas.
N23998	te2-1.ccr01.zrh02.atlas.cogentco.com        		ccr01 zrh0 atlas.
N23998	te2-3.ccr01.zrh02.atlas.cogentco.com        		ccr01 zrh0 atlas.

N38073	te1-8.mag02.jfk02.atlas.cogentco.com        		mag02 jfk0 atlas.
N38073	te3-2.mag02.jfk02.atlas.cogentco.com        		mag02 jfk0 atlas.
N38073	te3-8.mag02.jfk02.atlas.cogentco.com        		mag02 jfk0 atlas.

N7088	te1-1.ccr01.rtm01.atlas.cogentco.com         		ccr01 rtm0 atlas.
N7088	te2-1.ccr01.rtm01.atlas.cogentco.com         		ccr01 rtm0 atlas.
N7088	te3-3.ccr01.rtm01.atlas.cogentco.com         		ccr01 rtm0 atlas.
N7088	te3-4.ccr01.rtm01.atlas.cogentco.com         		ccr01 rtm0 atlas.
N7088	te3-7.ccr01.rtm01.atlas.cogentco.com         		ccr01 rtm0 atlas.
N7088	te3-8.ccr01.rtm01.atlas.cogentco.com         		ccr01 rtm0 atlas.
N7088	te4-1.ccr01.rtm01.atlas.cogentco.com         		ccr01 rtm0 atlas.
N7088	te4-2.ccr01.rtm01.atlas.cogentco.com         		ccr01 rtm0 atlas.

N5579	gi9-13.ccr01.lon18.atlas.cogentco.com        		ccr01 lon1 atlas.
N5579	te1-1.ccr01.lon18.atlas.cogentco.com         		ccr01 lon1 atlas.
N5579	te1-2.ccr01.lon18.atlas.cogentco.com         		ccr01 lon1 atlas.
N5579	te2-1.ccr01.lon18.atlas.cogentco.com         		ccr01 lon1 atlas.
N5579	te2-2.ccr01.lon18.atlas.cogentco.com         		ccr01 lon1 atlas.
N5579	te3-1.ccr01.lon18.atlas.cogentco.com         		ccr01 lon1 atlas.
N5579	te3-2.ccr01.lon18.atlas.cogentco.com         		ccr01 lon1 atlas.
N5579	te4-1.ccr01.lon18.atlas.cogentco.com         		ccr01 lon1 atlas.
N5579	te4-2.ccr01.lon18.atlas.cogentco.com         		ccr01 lon1 atlas.

N3371	te0-0-1-1.nr11.b015583-1.ams03.atlas.cogentco.com 		1 ams0 atlas.
N3371	te0-0-2-1.nr11.b015583-1.ams03.atlas.cogentco.com 		1 ams0 atlas.
N3371	te0-0-2-3.nr11.b015583-1.ams03.atlas.cogentco.com 		1 ams0 atlas.

N10744	te0-0-0-2.rcr11.b015537-1.mad05.atlas.cogentco.com 		1 mad0 atlas.
N10744	te0-0-1-0.rcr11.b015537-1.mad05.atlas.cogentco.com 		1 mad0 atlas.
N10744	te0-0-2-0.rcr11.b015537-1.mad05.atlas.cogentco.com 		1 mad0 atlas.
N10744	te0-0-2-2.rcr11.b015537-1.mad05.atlas.cogentco.com 		1 mad0 atlas.

N11762	te1-1.ccr02.fra02.atlas.cogentco.com        		ccr02 fra0 atlas.
N11762	te2-1.ccr02.fra02.atlas.cogentco.com        		ccr02 fra0 atlas.
N11762	te2-2.ccr02.fra02.atlas.cogentco.com        		ccr02 fra0 atlas.
N11762	te3-1.ccr02.fra02.atlas.cogentco.com        		ccr02 fra0 atlas.
N11762	te4-1.ccr02.fra02.atlas.cogentco.com        		ccr02 fra0 atlas.
N11762	te4-2.ccr02.fra02.atlas.cogentco.com        		ccr02 fra0 atlas.

N11761	te1-1.ccr01.man02.atlas.cogentco.com        		ccr01 man0 atlas.
N11761	te1-2.ccr01.man02.atlas.cogentco.com        		ccr01 man0 atlas.
N11761	te2-1.ccr01.man02.atlas.cogentco.com        		ccr01 man0 atlas.
N11761	te2-2.ccr01.man02.atlas.cogentco.com        		ccr01 man0 atlas.
N11761	te3-1.ccr01.man02.atlas.cogentco.com        		ccr01 man0 atlas.
N11761	te3-2.ccr01.man02.atlas.cogentco.com        		ccr01 man0 atlas.

N11760	te1-1.ccr01.vno01.atlas.cogentco.com        		ccr01 vno0 atlas.
N11760	te1-2.ccr01.vno01.atlas.cogentco.com        		ccr01 vno0 atlas.
N11760	te2-1.ccr01.vno01.atlas.cogentco.com        		ccr01 vno0 atlas.
N11760	te2-2.ccr01.vno01.atlas.cogentco.com        		ccr01 vno0 atlas.
N11760	te3-1.ccr01.vno01.atlas.cogentco.com        		ccr01 vno0 atlas.
N11760	te3-2.ccr01.vno01.atlas.cogentco.com        		ccr01 vno0 atlas.

N28157	gi3-6.300.mag01.mia03.atlas.cogentco.com    		mag01 mia0 atlas.
N28157	te4-2.mag01.mia03.atlas.cogentco.com        		mag01 mia0 atlas.
N28157	te7-1.mag01.mia03.atlas.cogentco.com        		mag01 mia0 atlas.

N28094	gi0-0-0-0.nr11.b001411-0.jfk02.atlas.cogentco.com 		0 jfk0 atlas.
N28094	gi0-0-0-18.206.nr11.b001411-0.jfk02.atlas.cogentco.com 		0 jfk0 atlas.
N28094	gi0-0-0-19.201.nr11.b001411-0.jfk02.atlas.cogentco.com 		0 jfk0 atlas.

N28097	fa0-4.na01.b004426-0.dca01.atlas.cogentco.com 		0 dca0 atlas.
N28097	vl3545.na01.b004426-0.dca01.atlas.cogentco.com 		0 dca0 atlas.
N28097	vl3845.na01.b004426-0.dca01.atlas.cogentco.com 		0 dca0 atlas.

N11629	te0-0-0-4.ccr21.buh01.atlas.cogentco.com    		ccr21 buh0 atlas.
N11629	te0-7-0-10.ccr21.buh01.atlas.cogentco.com   		ccr21 buh0 atlas.
N11629	te0-7-0-4.ccr21.buh01.atlas.cogentco.com    		ccr21 buh0 atlas.
N11629	te0-7-0-6.ccr21.buh01.atlas.cogentco.com    		ccr21 buh0 atlas.

N3992	be2010.ccr22.dfw01.atlas.cogentco.com        		ccr22 dfw0 atlas.
N3992	be2032.ccr22.dfw01.atlas.cogentco.com        		ccr22 dfw0 atlas.
N3992	be2141.ccr22.dfw01.atlas.cogentco.com        		ccr22 dfw0 atlas.
N3992	be2146.ccr22.dfw01.atlas.cogentco.com        		ccr22 dfw0 atlas.
N3992	be2147.ccr22.dfw01.atlas.cogentco.com        		ccr22 dfw0 atlas.
N3992	be2371.ccr22.dfw01.atlas.cogentco.com        		ccr22 dfw0 atlas.
N3992	te0-2-0-0.ccr22.dfw01.atlas.cogentco.com     		ccr22 dfw0 atlas.
N3992	te0-3-0-0.ccr22.dfw01.atlas.cogentco.com     		ccr22 dfw0 atlas.
N3992	te0-6-0-5.ccr22.dfw01.atlas.cogentco.com     		ccr22 dfw0 atlas.

