N6795	xe-10-0-0.clr2-a-sat.bf1.yahoo.com           		clr2 a sa bf1.
N6795	xe-2-0-0.clr2-a-sat.bf1.yahoo.com            		clr2 a sa bf1.
N6795	xe-3-0-0.clr2-a-sat.bf1.yahoo.com            		clr2 a sa bf1.
N6795	xe-4-0-0.clr2-a-sat.bf1.yahoo.com            		clr2 a sa bf1.
N6795	xe-5-0-0.clr2-a-sat.bf1.yahoo.com            		clr2 a sa bf1.
N6795	xe-7-0-0.clr2-a-sat.bf1.yahoo.com            		clr2 a sa bf1.
N6795	xe-8-0-0.clr2-a-sat.bf1.yahoo.com            		clr2 a sa bf1.
N6795	xe-9-0-0.clr2-a-sat.bf1.yahoo.com            		clr2 a sa bf1.

N6794	xe-10-0-0.clr1-a-sat.bf1.yahoo.com           		clr1 a sa bf1.
N6794	xe-2-0-0.clr1-a-sat.bf1.yahoo.com            		clr1 a sa bf1.
N6794	xe-3-0-0.clr1-a-sat.bf1.yahoo.com            		clr1 a sa bf1.
N6794	xe-4-0-0.clr1-a-sat.bf1.yahoo.com            		clr1 a sa bf1.
N6794	xe-5-0-0.clr1-a-sat.bf1.yahoo.com            		clr1 a sa bf1.
N6794	xe-7-0-0.clr1-a-sat.bf1.yahoo.com            		clr1 a sa bf1.
N6794	xe-8-0-0.clr1-a-sat.bf1.yahoo.com            		clr1 a sa bf1.
N6794	xe-9-0-0.clr1-a-sat.bf1.yahoo.com            		clr1 a sa bf1.

N6797	po-10.bas1-1-prd.bf1.yahoo.com               		bas1 1 pr bf1.
N6797	po-11.bas1-1-prd.bf1.yahoo.com               		bas1 1 pr bf1.
N6797	po-12.bas1-1-prd.bf1.yahoo.com               		bas1 1 pr bf1.
N6797	po-13.bas1-1-prd.bf1.yahoo.com               		bas1 1 pr bf1.
N6797	po-14.bas1-1-prd.bf1.yahoo.com               		bas1 1 pr bf1.
N6797	po-15.bas1-1-prd.bf1.yahoo.com               		bas1 1 pr bf1.
N6797	po-16.bas1-1-prd.bf1.yahoo.com               		bas1 1 pr bf1.
N6797	po-9.bas1-1-prd.bf1.yahoo.com                		bas1 1 pr bf1.

N6796	po-10.bas1-1-grd.bf1.yahoo.com               		bas1 1 gr bf1.
N6796	po-11.bas1-1-grd.bf1.yahoo.com               		bas1 1 gr bf1.
N6796	po-12.bas1-1-grd.bf1.yahoo.com               		bas1 1 gr bf1.
N6796	po-13.bas1-1-grd.bf1.yahoo.com               		bas1 1 gr bf1.
N6796	po-14.bas1-1-grd.bf1.yahoo.com               		bas1 1 gr bf1.
N6796	po-15.bas1-1-grd.bf1.yahoo.com               		bas1 1 gr bf1.
N6796	po-16.bas1-1-grd.bf1.yahoo.com               		bas1 1 gr bf1.
N6796	po-9.bas1-1-grd.bf1.yahoo.com                		bas1 1 gr bf1.

N6791	po-10.bas1-7-prd.ne1.yahoo.com               		bas1 7 pr ne1.
N6791	po-11.bas1-7-prd.ne1.yahoo.com               		bas1 7 pr ne1.
N6791	po-12.bas1-7-prd.ne1.yahoo.com               		bas1 7 pr ne1.
N6791	po-13.bas1-7-prd.ne1.yahoo.com               		bas1 7 pr ne1.
N6791	po-14.bas1-7-prd.ne1.yahoo.com               		bas1 7 pr ne1.
N6791	po-15.bas1-7-prd.ne1.yahoo.com               		bas1 7 pr ne1.
N6791	po-16.bas1-7-prd.ne1.yahoo.com               		bas1 7 pr ne1.
N6791	po-17.bas1-7-prd.ne1.yahoo.com               		bas1 7 pr ne1.

N20252	et-17-1.fab4-1-gdc.gq1.yahoo.com            		fab4 1 gd gq1.
N20252	et-17-25.fab4-1-gdc.gq1.yahoo.com           		fab4 1 gd gq1.
N20252	et-18-1.fab4-1-gdc.gq1.yahoo.com            		fab4 1 gd gq1.
N20252	et-18-25.fab4-1-gdc.gq1.yahoo.com           		fab4 1 gd gq1.

N6793	po-10.bas2-2-cld.bf1.yahoo.com               		bas2 2 cl bf1.
N6793	po-11.bas2-2-cld.bf1.yahoo.com               		bas2 2 cl bf1.
N6793	po-12.bas2-2-cld.bf1.yahoo.com               		bas2 2 cl bf1.
N6793	po-13.bas2-2-cld.bf1.yahoo.com               		bas2 2 cl bf1.
N6793	po-14.bas2-2-cld.bf1.yahoo.com               		bas2 2 cl bf1.
N6793	po-15.bas2-2-cld.bf1.yahoo.com               		bas2 2 cl bf1.
N6793	po-16.bas2-2-cld.bf1.yahoo.com               		bas2 2 cl bf1.
N6793	po-9.bas2-2-cld.bf1.yahoo.com                		bas2 2 cl bf1.

N6792	po-10.bas1-2-cld.bf1.yahoo.com               		bas1 2 cl bf1.
N6792	po-11.bas1-2-cld.bf1.yahoo.com               		bas1 2 cl bf1.
N6792	po-12.bas1-2-cld.bf1.yahoo.com               		bas1 2 cl bf1.
N6792	po-13.bas1-2-cld.bf1.yahoo.com               		bas1 2 cl bf1.
N6792	po-14.bas1-2-cld.bf1.yahoo.com               		bas1 2 cl bf1.
N6792	po-15.bas1-2-cld.bf1.yahoo.com               		bas1 2 cl bf1.
N6792	po-16.bas1-2-cld.bf1.yahoo.com               		bas1 2 cl bf1.
N6792	po-9.bas1-2-cld.bf1.yahoo.com                		bas1 2 cl bf1.

N32110	te-10-2.hsf2.ac2.yahoo.com                  		
N32110	te-10-3.hsf2.ac2.yahoo.com                  		
N32110	te-8-2.hsf2.ac2.yahoo.com                   		

N6799	po-10.bas2-2-prd.bf1.yahoo.com               		bas2 2 pr bf1.
N6799	po-11.bas2-2-prd.bf1.yahoo.com               		bas2 2 pr bf1.
N6799	po-12.bas2-2-prd.bf1.yahoo.com               		bas2 2 pr bf1.
N6799	po-13.bas2-2-prd.bf1.yahoo.com               		bas2 2 pr bf1.
N6799	po-14.bas2-2-prd.bf1.yahoo.com               		bas2 2 pr bf1.
N6799	po-15.bas2-2-prd.bf1.yahoo.com               		bas2 2 pr bf1.
N6799	po-16.bas2-2-prd.bf1.yahoo.com               		bas2 2 pr bf1.
N6799	po-9.bas2-2-prd.bf1.yahoo.com                		bas2 2 pr bf1.

N6798	po-10.bas1-2-prd.bf1.yahoo.com               		bas1 2 pr bf1.
N6798	po-11.bas1-2-prd.bf1.yahoo.com               		bas1 2 pr bf1.
N6798	po-12.bas1-2-prd.bf1.yahoo.com               		bas1 2 pr bf1.
N6798	po-13.bas1-2-prd.bf1.yahoo.com               		bas1 2 pr bf1.
N6798	po-14.bas1-2-prd.bf1.yahoo.com               		bas1 2 pr bf1.
N6798	po-15.bas1-2-prd.bf1.yahoo.com               		bas1 2 pr bf1.
N6798	po-16.bas1-2-prd.bf1.yahoo.com               		bas1 2 pr bf1.
N6798	po-9.bas1-2-prd.bf1.yahoo.com                		bas1 2 pr bf1.

N14050	as-0.pat2.ams.yahoo.com                     		
N14050	ge-0-2-0.pat2.ams.yahoo.com                 		
N14050	ge-1-2-0.pat2.ams.yahoo.com                 		
N14050	pat2.ams.yahoo.com                          		
N14050	so-2-0-0.pat2.ams.yahoo.com                 		

N20258	et-17-1.fab1-1-gdc.sp2.yahoo.com            		fab1 1 gd sp2.
N20258	et-17-25.fab1-1-gdc.sp2.yahoo.com           		fab1 1 gd sp2.
N20258	et-18-1.fab1-1-gdc.sp2.yahoo.com            		fab1 1 gd sp2.
N20258	et-18-25.fab1-1-gdc.sp2.yahoo.com           		fab1 1 gd sp2.

N15738	ae-0.pat1.sgy.yahoo.com                     		
N15738	ae-1.pat1.sgy.yahoo.com                     		
N15738	ae-2.pat1.sgy.yahoo.com                     		
N15738	so-0-1-0.pat1.sgy.yahoo.com                 		

N8395	po-10.bas2-6-prd.bf1.yahoo.com               		bas2 6 pr bf1.
N8395	po-11.bas2-6-prd.bf1.yahoo.com               		bas2 6 pr bf1.
N8395	po-12.bas2-6-prd.bf1.yahoo.com               		bas2 6 pr bf1.
N8395	po-13.bas2-6-prd.bf1.yahoo.com               		bas2 6 pr bf1.
N8395	po-15.bas2-6-prd.bf1.yahoo.com               		bas2 6 pr bf1.
N8395	po-16.bas2-6-prd.bf1.yahoo.com               		bas2 6 pr bf1.
N8395	po-9.bas2-6-prd.bf1.yahoo.com                		bas2 6 pr bf1.

N8394	po-10.bas1-6-prd.bf1.yahoo.com               		bas1 6 pr bf1.
N8394	po-11.bas1-6-prd.bf1.yahoo.com               		bas1 6 pr bf1.
N8394	po-13.bas1-6-prd.bf1.yahoo.com               		bas1 6 pr bf1.
N8394	po-14.bas1-6-prd.bf1.yahoo.com               		bas1 6 pr bf1.
N8394	po-15.bas1-6-prd.bf1.yahoo.com               		bas1 6 pr bf1.
N8394	po-16.bas1-6-prd.bf1.yahoo.com               		bas1 6 pr bf1.
N8394	po-9.bas1-6-prd.bf1.yahoo.com                		bas1 6 pr bf1.

N8393	gi-13-0.bas-c2.ac2.yahoo.com                 		
N8393	gi-13-2.bas-c2.ac2.yahoo.com                 		
N8393	gi-13-3.bas-c2.ac2.yahoo.com                 		
N8393	gi-13-4.bas-c2.ac2.yahoo.com                 		
N8393	gi-13-5.bas-c2.ac2.yahoo.com                 		
N8393	gi-13-6.bas-c2.ac2.yahoo.com                 		
N8393	gi-13-7.bas-c2.ac2.yahoo.com                 		

N8632	po-10.bas2-7-prd.ne1.yahoo.com               		bas2 7 pr ne1.
N8632	po-11.bas2-7-prd.ne1.yahoo.com               		bas2 7 pr ne1.
N8632	po-12.bas2-7-prd.ne1.yahoo.com               		bas2 7 pr ne1.
N8632	po-13.bas2-7-prd.ne1.yahoo.com               		bas2 7 pr ne1.
N8632	po-15.bas2-7-prd.ne1.yahoo.com               		bas2 7 pr ne1.
N8632	po-16.bas2-7-prd.ne1.yahoo.com               		bas2 7 pr ne1.
N8632	po-17.bas2-7-prd.ne1.yahoo.com               		bas2 7 pr ne1.

N14353	et-17-9.bas1-1-prd.ir2.yahoo.com            		bas1 1 pr ir2.
N14353	et-18-10.bas1-1-prd.ir2.yahoo.com           		bas1 1 pr ir2.
N14353	et-18-17.bas1-1-prd.ir2.yahoo.com           		bas1 1 pr ir2.
N14353	et-18-18.bas1-1-prd.ir2.yahoo.com           		bas1 1 pr ir2.
N14353	et-18-9.bas1-1-prd.ir2.yahoo.com            		bas1 1 pr ir2.

N20253	et-17-1.fab1-1-gdc.gq1.yahoo.com            		fab1 1 gd gq1.
N20253	et-17-25.fab1-1-gdc.gq1.yahoo.com           		fab1 1 gd gq1.
N20253	et-18-1.fab1-1-gdc.gq1.yahoo.com            		fab1 1 gd gq1.
N20253	et-18-25.fab1-1-gdc.gq1.yahoo.com           		fab1 1 gd gq1.

N36115	xe-1-0-0.msr1.inc.yahoo.com                 		
N36115	xe-2-0-0.msr1.inc.yahoo.com                 		

N25272	ge-0-0-0.pat1.jpe.yahoo.com                 		
N25272	so-4-0-0.pat1.jpe.yahoo.com                 		
N25272	unknown-203-84-209-x.yahoo.com              		

N25273	ge-0-0-0.pat2.kry.yahoo.com                 		
N25273	ge-1-0-0.pat2.kry.yahoo.com                 		
N25273	ge-2-0-0.pat2.kry.yahoo.com                 		
N25273	so-0-1-0.pat2.kry.yahoo.com                 		

N25270	ge-0-0-0.pat1.krx.yahoo.com                 		
N25270	ge-1-0-0.pat1.krx.yahoo.com                 		
N25270	ge-1-1-0.pat1.krx.yahoo.com                 		
N25270	so-0-1-0.pat1.krx.yahoo.com                 		

N25271	ge-1-0-0.pat2.krx.yahoo.com                 		
N25271	ge-3-1-0.pat2.krx.yahoo.com                 		
N25271	unknown-203-84-210-x.yahoo.com              		

N6768	po-10.bas1-1-cld.ne1.yahoo.com               		bas1 1 cl ne1.
N6768	po-11.bas1-1-cld.ne1.yahoo.com               		bas1 1 cl ne1.
N6768	po-12.bas1-1-cld.ne1.yahoo.com               		bas1 1 cl ne1.
N6768	po-13.bas1-1-cld.ne1.yahoo.com               		bas1 1 cl ne1.
N6768	po-14.bas1-1-cld.ne1.yahoo.com               		bas1 1 cl ne1.
N6768	po-15.bas1-1-cld.ne1.yahoo.com               		bas1 1 cl ne1.
N6768	po-16.bas1-1-cld.ne1.yahoo.com               		bas1 1 cl ne1.
N6768	po-9.bas1-1-cld.ne1.yahoo.com                		bas1 1 cl ne1.

N6769	po-10.bas2-1-cld.ne1.yahoo.com               		bas2 1 cl ne1.
N6769	po-11.bas2-1-cld.ne1.yahoo.com               		bas2 1 cl ne1.
N6769	po-12.bas2-1-cld.ne1.yahoo.com               		bas2 1 cl ne1.
N6769	po-13.bas2-1-cld.ne1.yahoo.com               		bas2 1 cl ne1.
N6769	po-14.bas2-1-cld.ne1.yahoo.com               		bas2 1 cl ne1.
N6769	po-15.bas2-1-cld.ne1.yahoo.com               		bas2 1 cl ne1.
N6769	po-16.bas2-1-cld.ne1.yahoo.com               		bas2 1 cl ne1.
N6769	po-9.bas2-1-cld.ne1.yahoo.com                		bas2 1 cl ne1.

N20251	et-17-1.fab3-1-gdc.gq1.yahoo.com            		fab3 1 gd gq1.
N20251	et-17-25.fab3-1-gdc.gq1.yahoo.com           		fab3 1 gd gq1.
N20251	et-18-1.fab3-1-gdc.gq1.yahoo.com            		fab3 1 gd gq1.
N20251	et-18-25.fab3-1-gdc.gq1.yahoo.com           		fab3 1 gd gq1.

N20250	et-17-1.fab2-1-gdc.gq1.yahoo.com            		fab2 1 gd gq1.
N20250	et-17-25.fab2-1-gdc.gq1.yahoo.com           		fab2 1 gd gq1.
N20250	et-18-1.fab2-1-gdc.gq1.yahoo.com            		fab2 1 gd gq1.
N20250	et-18-25.fab2-1-gdc.gq1.yahoo.com           		fab2 1 gd gq1.

N6849	gi-1-21.bas2-2-prd.kr3.yahoo.com             		bas2 2 pr kr3.
N6849	gi-1-22.bas2-2-prd.kr3.yahoo.com             		bas2 2 pr kr3.
N6849	gi-1-23.bas2-2-prd.kr3.yahoo.com             		bas2 2 pr kr3.
N6849	gi-1-24.bas2-2-prd.kr3.yahoo.com             		bas2 2 pr kr3.
N6849	gi-2-13.bas2-2-prd.kr3.yahoo.com             		bas2 2 pr kr3.
N6849	gi-2-14.bas2-2-prd.kr3.yahoo.com             		bas2 2 pr kr3.
N6849	gi-2-15.bas2-2-prd.kr3.yahoo.com             		bas2 2 pr kr3.
N6849	gi-2-16.bas2-2-prd.kr3.yahoo.com             		bas2 2 pr kr3.

N6766	xe-10-0-0.clr1-a-sat.ne1.yahoo.com           		clr1 a sa ne1.
N6766	xe-2-0-0.clr1-a-sat.ne1.yahoo.com            		clr1 a sa ne1.
N6766	xe-3-0-0.clr1-a-sat.ne1.yahoo.com            		clr1 a sa ne1.
N6766	xe-4-0-0.clr1-a-sat.ne1.yahoo.com            		clr1 a sa ne1.
N6766	xe-5-0-0.clr1-a-sat.ne1.yahoo.com            		clr1 a sa ne1.
N6766	xe-7-0-0.clr1-a-sat.ne1.yahoo.com            		clr1 a sa ne1.
N6766	xe-8-0-0.clr1-a-sat.ne1.yahoo.com            		clr1 a sa ne1.
N6766	xe-9-0-0.clr1-a-sat.ne1.yahoo.com            		clr1 a sa ne1.

N6767	unknown-98-138-97-x.yahoo.com                		
N6767	xe-4-0-0.clr2-a-sat.ne1.yahoo.com            		clr2 a sa ne1.
N6767	xe-5-0-0.clr2-a-sat.ne1.yahoo.com            		clr2 a sa ne1.
N6767	xe-7-0-0.clr2-a-sat.ne1.yahoo.com            		clr2 a sa ne1.
N6767	xe-8-0-0.clr2-a-sat.ne1.yahoo.com            		clr2 a sa ne1.

N16397	ae-2.pat2.bfz.yahoo.com                     		
N16397	ae-3.pat2.bfz.yahoo.com                     		
N16397	ae-5.pat2.bfz.yahoo.com                     		
N16397	ae-8.pat2.bfz.yahoo.com                     		
N16397	ae-9.pat2.bfz.yahoo.com                     		

N16396	ae-2.pat1.bfz.yahoo.com                     		
N16396	ae-3.pat1.bfz.yahoo.com                     		
N16396	ae-5.pat1.bfz.yahoo.com                     		
N16396	ae-8.pat1.bfz.yahoo.com                     		
N16396	ae-9.pat1.bfz.yahoo.com                     		

N22292	po-10.bas2-5-prd.sg3.yahoo.com              		bas2 5 pr sg3.
N22292	po-11.bas2-5-prd.sg3.yahoo.com              		bas2 5 pr sg3.
N22292	po-12.bas2-5-prd.sg3.yahoo.com              		bas2 5 pr sg3.
N22292	po-9.bas2-5-prd.sg3.yahoo.com               		bas2 5 pr sg3.

N11051	gi-1-1.bas-b1.ch1.yahoo.com                 		
N11051	gi-1-2.bas-b1.ch1.yahoo.com                 		
N11051	gi-1-3.bas-b1.ch1.yahoo.com                 		
N11051	gi-1-4.bas-b1.ch1.yahoo.com                 		
N11051	gi-1-6.bas-b1.ch1.yahoo.com                 		
N11051	gi-1-8.bas-b1.ch1.yahoo.com                 		

N25814	gi-1-45.bas2-1-ysm.ch1.yahoo.com            		bas2 1 ys ch1.
N25814	gi-1-46.bas2-1-ysm.ch1.yahoo.com            		bas2 1 ys ch1.
N25814	gi-1-47.bas2-1-ysm.ch1.yahoo.com            		bas2 1 ys ch1.
N25814	gi-1-48.bas2-1-ysm.ch1.yahoo.com            		bas2 1 ys ch1.

N16398	ae-0.pat1.nez.yahoo.com                     		
N16398	ae-1.pat1.nez.yahoo.com                     		
N16398	ae-5.pat1.nez.yahoo.com                     		
N16398	ae-6.pat1.nez.yahoo.com                     		
N16398	ae-7.pat1.nez.yahoo.com                     		

N6786	po-10.bas1-5-prd.ne1.yahoo.com               		bas1 5 pr ne1.
N6786	po-11.bas1-5-prd.ne1.yahoo.com               		bas1 5 pr ne1.
N6786	po-12.bas1-5-prd.ne1.yahoo.com               		bas1 5 pr ne1.
N6786	po-13.bas1-5-prd.ne1.yahoo.com               		bas1 5 pr ne1.
N6786	po-14.bas1-5-prd.ne1.yahoo.com               		bas1 5 pr ne1.
N6786	po-15.bas1-5-prd.ne1.yahoo.com               		bas1 5 pr ne1.
N6786	po-16.bas1-5-prd.ne1.yahoo.com               		bas1 5 pr ne1.
N6786	po-9.bas1-5-prd.ne1.yahoo.com                		bas1 5 pr ne1.

N6787	po-10.bas1-6-prd.ne1.yahoo.com               		bas1 6 pr ne1.
N6787	po-11.bas1-6-prd.ne1.yahoo.com               		bas1 6 pr ne1.
N6787	po-12.bas1-6-prd.ne1.yahoo.com               		bas1 6 pr ne1.
N6787	po-13.bas1-6-prd.ne1.yahoo.com               		bas1 6 pr ne1.
N6787	po-14.bas1-6-prd.ne1.yahoo.com               		bas1 6 pr ne1.
N6787	po-15.bas1-6-prd.ne1.yahoo.com               		bas1 6 pr ne1.
N6787	po-16.bas1-6-prd.ne1.yahoo.com               		bas1 6 pr ne1.
N6787	po-17.bas1-6-prd.ne1.yahoo.com               		bas1 6 pr ne1.

N6784	po-10.bas2-4-prd.ne1.yahoo.com               		bas2 4 pr ne1.
N6784	po-11.bas2-4-prd.ne1.yahoo.com               		bas2 4 pr ne1.
N6784	po-12.bas2-4-prd.ne1.yahoo.com               		bas2 4 pr ne1.
N6784	po-13.bas2-4-prd.ne1.yahoo.com               		bas2 4 pr ne1.
N6784	po-14.bas2-4-prd.ne1.yahoo.com               		bas2 4 pr ne1.
N6784	po-15.bas2-4-prd.ne1.yahoo.com               		bas2 4 pr ne1.
N6784	po-16.bas2-4-prd.ne1.yahoo.com               		bas2 4 pr ne1.
N6784	po-9.bas2-4-prd.ne1.yahoo.com                		bas2 4 pr ne1.

N6785	po-10.bas1-5-grd.ne1.yahoo.com               		bas1 5 gr ne1.
N6785	po-11.bas1-5-grd.ne1.yahoo.com               		bas1 5 gr ne1.
N6785	po-12.bas1-5-grd.ne1.yahoo.com               		bas1 5 gr ne1.
N6785	po-13.bas1-5-grd.ne1.yahoo.com               		bas1 5 gr ne1.
N6785	po-14.bas1-5-grd.ne1.yahoo.com               		bas1 5 gr ne1.
N6785	po-15.bas1-5-grd.ne1.yahoo.com               		bas1 5 gr ne1.
N6785	po-16.bas1-5-grd.ne1.yahoo.com               		bas1 5 gr ne1.
N6785	po-9.bas1-5-grd.ne1.yahoo.com                		bas1 5 gr ne1.

N6782	po-10.bas2-3-prd.ne1.yahoo.com               		bas2 3 pr ne1.
N6782	po-11.bas2-3-prd.ne1.yahoo.com               		bas2 3 pr ne1.
N6782	po-12.bas2-3-prd.ne1.yahoo.com               		bas2 3 pr ne1.
N6782	po-13.bas2-3-prd.ne1.yahoo.com               		bas2 3 pr ne1.
N6782	po-14.bas2-3-prd.ne1.yahoo.com               		bas2 3 pr ne1.
N6782	po-15.bas2-3-prd.ne1.yahoo.com               		bas2 3 pr ne1.
N6782	po-16.bas2-3-prd.ne1.yahoo.com               		bas2 3 pr ne1.
N6782	po-9.bas2-3-prd.ne1.yahoo.com                		bas2 3 pr ne1.

N6783	po-10.bas1-4-prd.ne1.yahoo.com               		bas1 4 pr ne1.
N6783	po-11.bas1-4-prd.ne1.yahoo.com               		bas1 4 pr ne1.
N6783	po-12.bas1-4-prd.ne1.yahoo.com               		bas1 4 pr ne1.
N6783	po-13.bas1-4-prd.ne1.yahoo.com               		bas1 4 pr ne1.
N6783	po-14.bas1-4-prd.ne1.yahoo.com               		bas1 4 pr ne1.
N6783	po-15.bas1-4-prd.ne1.yahoo.com               		bas1 4 pr ne1.
N6783	po-16.bas1-4-prd.ne1.yahoo.com               		bas1 4 pr ne1.
N6783	po-9.bas1-4-prd.ne1.yahoo.com                		bas1 4 pr ne1.

N6780	po-10.bas1-2-grd.ne1.yahoo.com               		bas1 2 gr ne1.
N6780	po-11.bas1-2-grd.ne1.yahoo.com               		bas1 2 gr ne1.
N6780	po-12.bas1-2-grd.ne1.yahoo.com               		bas1 2 gr ne1.
N6780	po-13.bas1-2-grd.ne1.yahoo.com               		bas1 2 gr ne1.
N6780	po-14.bas1-2-grd.ne1.yahoo.com               		bas1 2 gr ne1.
N6780	po-15.bas1-2-grd.ne1.yahoo.com               		bas1 2 gr ne1.
N6780	po-16.bas1-2-grd.ne1.yahoo.com               		bas1 2 gr ne1.
N6780	po-9.bas1-2-grd.ne1.yahoo.com                		bas1 2 gr ne1.

N6781	po-10.bas1-3-prd.ne1.yahoo.com               		bas1 3 pr ne1.
N6781	po-11.bas1-3-prd.ne1.yahoo.com               		bas1 3 pr ne1.
N6781	po-12.bas1-3-prd.ne1.yahoo.com               		bas1 3 pr ne1.
N6781	po-13.bas1-3-prd.ne1.yahoo.com               		bas1 3 pr ne1.
N6781	po-14.bas1-3-prd.ne1.yahoo.com               		bas1 3 pr ne1.
N6781	po-15.bas1-3-prd.ne1.yahoo.com               		bas1 3 pr ne1.
N6781	po-16.bas1-3-prd.ne1.yahoo.com               		bas1 3 pr ne1.
N6781	po-9.bas1-3-prd.ne1.yahoo.com                		bas1 3 pr ne1.

N22160	et-17-1.fab8-1-gdc.ne1.yahoo.com            		fab8 1 gd ne1.
N22160	et-18-25.fab8-1-gdc.ne1.yahoo.com           		fab8 1 gd ne1.
N22160	unknown-98-138-97-x.yahoo.com               		

N8304	as-1.pat1.dee.yahoo.com                      		
N8304	ge-0-2-0.pat1.dee.yahoo.com                  		
N8304	ge-1-2-0.pat1.dee.yahoo.com                  		
N8304	so-3-0-0.pat1.dee.yahoo.com                  		
N8304	xe-4-0-0.pat1.dee.yahoo.com                  		

N31792	po-11.bas2-2-prd.sp2.yahoo.com              		bas2 2 pr sp2.
N31792	po-12.bas2-2-prd.sp2.yahoo.com              		bas2 2 pr sp2.
N31792	po-9.bas2-2-prd.sp2.yahoo.com               		bas2 2 pr sp2.

N6788	po-10.bas2-6-prd.ne1.yahoo.com               		bas2 6 pr ne1.
N6788	po-11.bas2-6-prd.ne1.yahoo.com               		bas2 6 pr ne1.
N6788	po-12.bas2-6-prd.ne1.yahoo.com               		bas2 6 pr ne1.
N6788	po-13.bas2-6-prd.ne1.yahoo.com               		bas2 6 pr ne1.
N6788	po-14.bas2-6-prd.ne1.yahoo.com               		bas2 6 pr ne1.
N6788	po-15.bas2-6-prd.ne1.yahoo.com               		bas2 6 pr ne1.
N6788	po-16.bas2-6-prd.ne1.yahoo.com               		bas2 6 pr ne1.
N6788	po-17.bas2-6-prd.ne1.yahoo.com               		bas2 6 pr ne1.

N31793	po-11.bas1-1-cld.sp2.yahoo.com              		bas1 1 cl sp2.
N31793	po-12.bas1-1-cld.sp2.yahoo.com              		bas1 1 cl sp2.
N31793	po-9.bas1-1-cld.sp2.yahoo.com               		bas1 1 cl sp2.

N20259	et-17-1.fab3-1-gdc.sp2.yahoo.com            		fab3 1 gd sp2.
N20259	et-17-25.fab3-1-gdc.sp2.yahoo.com           		fab3 1 gd sp2.
N20259	et-18-1.fab3-1-gdc.sp2.yahoo.com            		fab3 1 gd sp2.
N20259	et-18-25.fab3-1-gdc.sp2.yahoo.com           		fab3 1 gd sp2.

N31795	te-8-1.bas1-1-prd.sp2.yahoo.com             		bas1 1 pr sp2.
N31795	te-9-1.bas1-1-prd.sp2.yahoo.com             		bas1 1 pr sp2.
N31795	te-9-3.bas1-1-prd.sp2.yahoo.com             		bas1 1 pr sp2.

N31790	et-17-1.fab8-1-gdc.gq1.yahoo.com            		fab8 1 gd gq1.
N31790	et-17-25.fab7-1-gdc.gq1.yahoo.com           		fab7 1 gd gq1.
N31790	unknown-67-195-1-x.yahoo.com                		

N25813	gi-1-45.bas1-1-ysm.ch1.yahoo.com            		bas1 1 ys ch1.
N25813	gi-1-46.bas1-1-ysm.ch1.yahoo.com            		bas1 1 ys ch1.
N25813	gi-1-47.bas1-1-ysm.ch1.yahoo.com            		bas1 1 ys ch1.
N25813	gi-1-48.bas1-1-ysm.ch1.yahoo.com            		bas1 1 ys ch1.

N14854	po-11.bas2-7-grd.ne1.yahoo.com              		bas2 7 gr ne1.
N14854	po-13.bas2-7-grd.ne1.yahoo.com              		bas2 7 gr ne1.
N14854	po-14.bas2-7-grd.ne1.yahoo.com              		bas2 7 gr ne1.
N14854	po-16.bas2-7-grd.ne1.yahoo.com              		bas2 7 gr ne1.
N14854	po-9.bas2-7-grd.ne1.yahoo.com               		bas2 7 gr ne1.

N14855	po-10.bas2-5-prd.ne1.yahoo.com              		bas2 5 pr ne1.
N14855	po-12.bas2-5-prd.ne1.yahoo.com              		bas2 5 pr ne1.
N14855	po-14.bas2-5-prd.ne1.yahoo.com              		bas2 5 pr ne1.
N14855	po-15.bas2-5-prd.ne1.yahoo.com              		bas2 5 pr ne1.
N14855	po-9.bas2-5-prd.ne1.yahoo.com               		bas2 5 pr ne1.

N31794	po-11.bas2-1-cld.sp2.yahoo.com              		bas2 1 cl sp2.
N31794	po-12.bas2-1-cld.sp2.yahoo.com              		bas2 1 cl sp2.
N31794	po-9.bas2-1-cld.sp2.yahoo.com               		bas2 1 cl sp2.

N14853	te-1-1.cer2.corp.sp1.yahoo.com              		
N14853	te-1-2.cer2.corp.sp1.yahoo.com              		
N14853	te-1-7.cer2.corp.sp1.yahoo.com              		
N14853	te-1-8.cer2.corp.sp1.yahoo.com              		
N14853	vl-991.cer2.corp.sp1.yahoo.com              		

N7307	po-10.bas1-8-prd.gq1.yahoo.com               		bas1 8 pr gq1.
N7307	po-11.bas1-8-prd.gq1.yahoo.com               		bas1 8 pr gq1.
N7307	po-12.bas1-8-prd.gq1.yahoo.com               		bas1 8 pr gq1.
N7307	po-13.bas1-8-prd.gq1.yahoo.com               		bas1 8 pr gq1.
N7307	po-14.bas1-8-prd.gq1.yahoo.com               		bas1 8 pr gq1.
N7307	po-15.bas1-8-prd.gq1.yahoo.com               		bas1 8 pr gq1.
N7307	po-16.bas1-8-prd.gq1.yahoo.com               		bas1 8 pr gq1.
N7307	po-9.bas1-8-prd.gq1.yahoo.com                		bas1 8 pr gq1.

N7309	po-10.bas2-9-prd.gq1.yahoo.com               		bas2 9 pr gq1.
N7309	po-11.bas2-9-prd.gq1.yahoo.com               		bas2 9 pr gq1.
N7309	po-12.bas2-9-prd.gq1.yahoo.com               		bas2 9 pr gq1.
N7309	po-13.bas2-9-prd.gq1.yahoo.com               		bas2 9 pr gq1.
N7309	po-14.bas2-9-prd.gq1.yahoo.com               		bas2 9 pr gq1.
N7309	po-15.bas2-9-prd.gq1.yahoo.com               		bas2 9 pr gq1.
N7309	po-16.bas2-9-prd.gq1.yahoo.com               		bas2 9 pr gq1.
N7309	po-9.bas2-9-prd.gq1.yahoo.com                		bas2 9 pr gq1.

N19582	ge-0-0-0.pat1.kry.yahoo.com                 		
N19582	ge-1-0-0.pat1.kry.yahoo.com                 		
N19582	ge-2-0-0.pat1.kry.yahoo.com                 		

N10762	et-17-10.bas1-2-prd.ir2.yahoo.com           		bas1 2 pr ir2.
N10762	et-17-17.bas1-2-prd.ir2.yahoo.com           		bas1 2 pr ir2.
N10762	et-17-9.bas1-2-prd.ir2.yahoo.com            		bas1 2 pr ir2.
N10762	et-18-10.bas1-2-prd.ir2.yahoo.com           		bas1 2 pr ir2.
N10762	et-18-17.bas1-2-prd.ir2.yahoo.com           		bas1 2 pr ir2.
N10762	et-18-9.bas1-2-prd.ir2.yahoo.com            		bas1 2 pr ir2.

N22167	et-17-1.fab8-1-gdc.bf1.yahoo.com            		fab8 1 gd bf1.
N22167	et-18-25.fab8-1-gdc.bf1.yahoo.com           		fab8 1 gd bf1.
N22167	et17-1.fab8-1-sat.bf1.yahoo.com             		fab8 1 sa bf1.
N22167	et18-25.fab8-1-sat.bf1.yahoo.com            		fab8 1 sa bf1.

N22166	et-17-1.fab6-1-gdc.bf1.yahoo.com            		fab6 1 gd bf1.
N22166	et-18-25.fab6-1-gdc.bf1.yahoo.com           		fab6 1 gd bf1.
N22166	et17-1.fab7-1-sat.bf1.yahoo.com             		fab7 1 sa bf1.
N22166	et18-25.fab7-1-sat.bf1.yahoo.com            		fab7 1 sa bf1.

N22165	et-17-1.fab5-1-gdc.bf1.yahoo.com            		fab5 1 gd bf1.
N22165	et-18-25.fab5-1-gdc.bf1.yahoo.com           		fab5 1 gd bf1.
N22165	unknown-98-139-128-x.yahoo.com              		

N22164	et-17-1.fab4-1-gdc.bf1.yahoo.com            		fab4 1 gd bf1.
N22164	et-18-25.fab4-1-gdc.bf1.yahoo.com           		fab4 1 gd bf1.
N22164	et17-1.fab6-1-sat.bf1.yahoo.com             		fab6 1 sa bf1.
N22164	et18-25.fab6-1-sat.bf1.yahoo.com            		fab6 1 sa bf1.

N22163	et-17-1.fab2-1-gdc.bf1.yahoo.com            		fab2 1 gd bf1.
N22163	et-18-25.fab2-1-gdc.bf1.yahoo.com           		fab2 1 gd bf1.
N22163	et17-1.fab5-1-sat.bf1.yahoo.com             		fab5 1 sa bf1.
N22163	et18-25.fab5-1-sat.bf1.yahoo.com            		fab5 1 sa bf1.

N22162	ae-0.clr1-a-gdc.ne1.yahoo.com               		clr1 a gd ne1.
N22162	ae-1.clr1-a-gdc.ne1.yahoo.com               		clr1 a gd ne1.
N22162	ae-3.clr1-a-gdc.ne1.yahoo.com               		clr1 a gd ne1.
N22162	ae-4.clr1-a-gdc.ne1.yahoo.com               		clr1 a gd ne1.

N22161	po-10.bas1-7-grd.ne1.yahoo.com              		bas1 7 gr ne1.
N22161	po-11.bas1-7-grd.ne1.yahoo.com              		bas1 7 gr ne1.
N22161	po-12.bas1-7-grd.ne1.yahoo.com              		bas1 7 gr ne1.
N22161	po-13.bas1-7-grd.ne1.yahoo.com              		bas1 7 gr ne1.

N7308	po-10.bas2-8-prd.gq1.yahoo.com               		bas2 8 pr gq1.
N7308	po-11.bas2-8-prd.gq1.yahoo.com               		bas2 8 pr gq1.
N7308	po-12.bas2-8-prd.gq1.yahoo.com               		bas2 8 pr gq1.
N7308	po-13.bas2-8-prd.gq1.yahoo.com               		bas2 8 pr gq1.
N7308	po-14.bas2-8-prd.gq1.yahoo.com               		bas2 8 pr gq1.
N7308	po-15.bas2-8-prd.gq1.yahoo.com               		bas2 8 pr gq1.
N7308	po-16.bas2-8-prd.gq1.yahoo.com               		bas2 8 pr gq1.
N7308	po-9.bas2-8-prd.gq1.yahoo.com                		bas2 8 pr gq1.

N22288	po-10.bas2-1-cld.sg3.yahoo.com              		bas2 1 cl sg3.
N22288	po-11.bas2-1-cld.sg3.yahoo.com              		bas2 1 cl sg3.
N22288	po-12.bas2-1-cld.sg3.yahoo.com              		bas2 1 cl sg3.
N22288	po-9.bas2-1-cld.sg3.yahoo.com               		bas2 1 cl sg3.

N22289	gi-3-10.cer1.corp.sg3.yahoo.com             		
N22289	gi-3-11.cer1.corp.sg3.yahoo.com             		
N22289	gi-3-12.cer1.corp.sg3.yahoo.com             		
N22289	gi-3-9.cer1.corp.sg3.yahoo.com              		

N8629	po-10.bas2-1-cld.gq1.yahoo.com               		bas2 1 cl gq1.
N8629	po-11.bas2-1-cld.gq1.yahoo.com               		bas2 1 cl gq1.
N8629	po-12.bas2-1-cld.gq1.yahoo.com               		bas2 1 cl gq1.
N8629	po-13.bas2-1-cld.gq1.yahoo.com               		bas2 1 cl gq1.
N8629	po-14.bas2-1-cld.gq1.yahoo.com               		bas2 1 cl gq1.
N8629	po-16.bas2-1-cld.gq1.yahoo.com               		bas2 1 cl gq1.
N8629	po-9.bas2-1-cld.gq1.yahoo.com                		bas2 1 cl gq1.

N22169	po-10.bas1-2-grd.bf1.yahoo.com              		bas1 2 gr bf1.
N22169	po-13.bas1-2-grd.bf1.yahoo.com              		bas1 2 gr bf1.
N22169	po-14.bas1-2-grd.bf1.yahoo.com              		bas1 2 gr bf1.
N22169	po-9.bas1-2-grd.bf1.yahoo.com               		bas1 2 gr bf1.

N22168	po-12.bas2-1-grd.bf1.yahoo.com              		bas2 1 gr bf1.
N22168	po-14.bas2-1-grd.bf1.yahoo.com              		bas2 1 gr bf1.
N22168	po-16.bas2-1-grd.bf1.yahoo.com              		bas2 1 gr bf1.
N22168	po-9.bas2-1-grd.bf1.yahoo.com               		bas2 1 gr bf1.

N9467	ae-0.pat1.swp.yahoo.com                      		
N9467	ae-4.pat1.swp.yahoo.com                      		
N9467	ae-5.pat1.swp.yahoo.com                      		
N9467	ae-6.pat1.swp.yahoo.com                      		

N6438	gi-1-1.bas2-1-med.sp2.yahoo.com              		bas2 1 me sp2.
N6438	gi-1-2.bas2-1-med.sp2.yahoo.com              		bas2 1 me sp2.
N6438	gi-1-3.bas2-1-med.sp2.yahoo.com              		bas2 1 me sp2.
N6438	gi-1-4.bas2-1-med.sp2.yahoo.com              		bas2 1 me sp2.
N6438	gi-1-45.bas2-1-med.sp2.yahoo.com             		bas2 1 me sp2.
N6438	gi-1-46.bas2-1-med.sp2.yahoo.com             		bas2 1 me sp2.
N6438	gi-1-47.bas2-1-med.sp2.yahoo.com             		bas2 1 me sp2.
N6438	gi-1-48.bas2-1-med.sp2.yahoo.com             		bas2 1 me sp2.

N6434	xe-1-0-1.clr2-a-sat.gq1.yahoo.com            		clr2 a sa gq1.
N6434	xe-1-1-1.clr2-a-sat.gq1.yahoo.com            		clr2 a sa gq1.
N6434	xe-10-0-1.clr2-a-sat.gq1.yahoo.com           		clr2 a sa gq1.
N6434	xe-10-1-1.clr2-a-sat.gq1.yahoo.com           		clr2 a sa gq1.
N6434	xe-11-0-1.clr2-a-sat.gq1.yahoo.com           		clr2 a sa gq1.
N6434	xe-11-1-1.clr2-a-sat.gq1.yahoo.com           		clr2 a sa gq1.
N6434	xe-2-0-1.clr2-a-sat.gq1.yahoo.com            		clr2 a sa gq1.
N6434	xe-2-1-1.clr2-a-sat.gq1.yahoo.com            		clr2 a sa gq1.

N6435	gi-8-0.bas2-2-yst.gq1.yahoo.com              		bas2 2 ys gq1.
N6435	gi-8-1.bas2-2-yst.gq1.yahoo.com              		bas2 2 ys gq1.
N6435	gi-8-2.bas2-2-yst.gq1.yahoo.com              		bas2 2 ys gq1.
N6435	gi-8-3.bas2-2-yst.gq1.yahoo.com              		bas2 2 ys gq1.
N6435	gi-8-4.bas2-2-yst.gq1.yahoo.com              		bas2 2 ys gq1.
N6435	gi-8-5.bas2-2-yst.gq1.yahoo.com              		bas2 2 ys gq1.
N6435	gi-8-6.bas2-2-yst.gq1.yahoo.com              		bas2 2 ys gq1.
N6435	gi-8-7.bas2-2-yst.gq1.yahoo.com              		bas2 2 ys gq1.

N6436	po-10.bas1-5-prd.gq1.yahoo.com               		bas1 5 pr gq1.
N6436	po-11.bas1-5-prd.gq1.yahoo.com               		bas1 5 pr gq1.
N6436	po-12.bas1-5-prd.gq1.yahoo.com               		bas1 5 pr gq1.
N6436	po-13.bas1-5-prd.gq1.yahoo.com               		bas1 5 pr gq1.
N6436	po-14.bas1-5-prd.gq1.yahoo.com               		bas1 5 pr gq1.
N6436	po-15.bas1-5-prd.gq1.yahoo.com               		bas1 5 pr gq1.
N6436	po-16.bas1-5-prd.gq1.yahoo.com               		bas1 5 pr gq1.
N6436	po-9.bas1-5-prd.gq1.yahoo.com                		bas1 5 pr gq1.

N6437	po-10.bas2-5-prd.gq1.yahoo.com               		bas2 5 pr gq1.
N6437	po-11.bas2-5-prd.gq1.yahoo.com               		bas2 5 pr gq1.
N6437	po-12.bas2-5-prd.gq1.yahoo.com               		bas2 5 pr gq1.
N6437	po-13.bas2-5-prd.gq1.yahoo.com               		bas2 5 pr gq1.
N6437	po-14.bas2-5-prd.gq1.yahoo.com               		bas2 5 pr gq1.
N6437	po-15.bas2-5-prd.gq1.yahoo.com               		bas2 5 pr gq1.
N6437	po-16.bas2-5-prd.gq1.yahoo.com               		bas2 5 pr gq1.
N6437	po-9.bas2-5-prd.gq1.yahoo.com                		bas2 5 pr gq1.

N6430	ae-2.pat2.pao.yahoo.com                      		
N6430	ae-3.pat2.pao.yahoo.com                      		
N6430	ae-4.pat2.pao.yahoo.com                      		
N6430	ae-5.pat2.pao.yahoo.com                      		
N6430	vl172.pat2.sjc.yahoo.com                     		

N6433	xe-1-0-1.clr1-a-sat.gq1.yahoo.com            		clr1 a sa gq1.
N6433	xe-1-1-1.clr1-a-sat.gq1.yahoo.com            		clr1 a sa gq1.
N6433	xe-10-0-1.clr1-a-sat.gq1.yahoo.com           		clr1 a sa gq1.
N6433	xe-10-1-1.clr1-a-sat.gq1.yahoo.com           		clr1 a sa gq1.
N6433	xe-11-0-1.clr1-a-sat.gq1.yahoo.com           		clr1 a sa gq1.
N6433	xe-11-1-1.clr1-a-sat.gq1.yahoo.com           		clr1 a sa gq1.
N6433	xe-2-0-1.clr1-a-sat.gq1.yahoo.com            		clr1 a sa gq1.
N6433	xe-2-1-1.clr1-a-sat.gq1.yahoo.com            		clr1 a sa gq1.

N10562	po-10.bas2-4-prd.gq1.yahoo.com              		bas2 4 pr gq1.
N10562	po-12.bas2-4-prd.gq1.yahoo.com              		bas2 4 pr gq1.
N10562	po-13.bas2-4-prd.gq1.yahoo.com              		bas2 4 pr gq1.
N10562	po-14.bas2-4-prd.gq1.yahoo.com              		bas2 4 pr gq1.
N10562	po-16.bas2-4-prd.gq1.yahoo.com              		bas2 4 pr gq1.
N10562	po-9.bas2-4-prd.gq1.yahoo.com               		bas2 4 pr gq1.

N8374	po-10.bas2-10-prd.bf1.yahoo.com              		bas2 10 pr bf1.
N8374	po-11.bas2-10-prd.bf1.yahoo.com              		bas2 10 pr bf1.
N8374	po-12.bas2-10-prd.bf1.yahoo.com              		bas2 10 pr bf1.
N8374	po-13.bas2-10-prd.bf1.yahoo.com              		bas2 10 pr bf1.
N8374	po-14.bas2-10-prd.bf1.yahoo.com              		bas2 10 pr bf1.
N8374	po-15.bas2-10-prd.bf1.yahoo.com              		bas2 10 pr bf1.
N8374	po-9.bas2-10-prd.bf1.yahoo.com               		bas2 10 pr bf1.

N8373	po-10.bas1-10-prd.bf1.yahoo.com              		bas1 10 pr bf1.
N8373	po-11.bas1-10-prd.bf1.yahoo.com              		bas1 10 pr bf1.
N8373	po-12.bas1-10-prd.bf1.yahoo.com              		bas1 10 pr bf1.
N8373	po-13.bas1-10-prd.bf1.yahoo.com              		bas1 10 pr bf1.
N8373	po-15.bas1-10-prd.bf1.yahoo.com              		bas1 10 pr bf1.
N8373	po-16.bas1-10-prd.bf1.yahoo.com              		bas1 10 pr bf1.
N8373	po-9.bas1-10-prd.bf1.yahoo.com               		bas1 10 pr bf1.

N36567	ge-11-0-1-d103.msr2.tw1.yahoo.com           		
N36567	xe-0-3-0.msr2.tw1.yahoo.com                 		
N36567	xe-7-0-0.msr2.tw1.yahoo.com                 		

N8324	gi-1-1.bas2-1-flk.sp2.yahoo.com              		bas2 1 fl sp2.
N8324	gi-1-2.bas2-1-flk.sp2.yahoo.com              		bas2 1 fl sp2.
N8324	gi-1-3.bas2-1-flk.sp2.yahoo.com              		bas2 1 fl sp2.
N8324	gi-1-4.bas2-1-flk.sp2.yahoo.com              		bas2 1 fl sp2.
N8324	gi-1-46.bas2-1-flk.sp2.yahoo.com             		bas2 1 fl sp2.
N8324	gi-1-47.bas2-1-flk.sp2.yahoo.com             		bas2 1 fl sp2.
N8324	gi-1-48.bas2-1-flk.sp2.yahoo.com             		bas2 1 fl sp2.

N20257	et-17-1.fab7-1-gdc.gq1.yahoo.com            		fab7 1 gd gq1.
N20257	et-18-1.fab7-1-gdc.gq1.yahoo.com            		fab7 1 gd gq1.
N20257	et-18-25.fab7-1-gdc.gq1.yahoo.com           		fab7 1 gd gq1.
N20257	unknown-67-195-1-x.yahoo.com                		

N22283	po-10.bas2-2-prd.sg3.yahoo.com              		bas2 2 pr sg3.
N22283	po-11.bas2-2-prd.sg3.yahoo.com              		bas2 2 pr sg3.
N22283	po-12.bas2-2-prd.sg3.yahoo.com              		bas2 2 pr sg3.
N22283	po-9.bas2-2-prd.sg3.yahoo.com               		bas2 2 pr sg3.

N31787	te-1-1.cer1.corp.gq1.yahoo.com              		
N31787	te-3-1.cer1.corp.gq1.yahoo.com              		
N31787	vl-991.cer1.corp.gq1.yahoo.com              		

N31786	gi-8-1.bas3-2-yst.gq1.yahoo.com             		bas3 2 ys gq1.
N31786	gi-8-2.bas3-2-yst.gq1.yahoo.com             		bas3 2 ys gq1.
N31786	gi-8-3.bas3-2-yst.gq1.yahoo.com             		bas3 2 ys gq1.

N31785	gi-8-1.bas1-2-yst.gq1.yahoo.com             		bas1 2 ys gq1.
N31785	gi-8-3.bas1-2-yst.gq1.yahoo.com             		bas1 2 ys gq1.
N31785	gi-8-4.bas1-2-yst.gq1.yahoo.com             		bas1 2 ys gq1.

N6521	po-10.bas1-6-prd.gq1.yahoo.com               		bas1 6 pr gq1.
N6521	po-11.bas1-6-prd.gq1.yahoo.com               		bas1 6 pr gq1.
N6521	po-12.bas1-6-prd.gq1.yahoo.com               		bas1 6 pr gq1.
N6521	po-13.bas1-6-prd.gq1.yahoo.com               		bas1 6 pr gq1.
N6521	po-14.bas1-6-prd.gq1.yahoo.com               		bas1 6 pr gq1.
N6521	po-15.bas1-6-prd.gq1.yahoo.com               		bas1 6 pr gq1.
N6521	po-16.bas1-6-prd.gq1.yahoo.com               		bas1 6 pr gq1.
N6521	po-9.bas1-6-prd.gq1.yahoo.com                		bas1 6 pr gq1.

N7505	xe-2-0-0-d190.cer2.corp.yahoo.com            		
N7505	xe-2-0-0-d191.cer2.corp.yahoo.com            		
N7505	xe-2-0-0-d390.cer2.corp.yahoo.com            		
N7505	xe-2-0-0-d391.cer2.corp.yahoo.com            		
N7505	xe-3-0-0-d190.cer2.corp.yahoo.com            		
N7505	xe-3-0-0-d191.cer2.corp.yahoo.com            		
N7505	xe-3-0-0-d390.cer2.corp.yahoo.com            		
N7505	xe-3-0-0-d391.cer2.corp.yahoo.com            		

N36568	xe-4-0-0.msr2.kr3.yahoo.com                 		
N36568	xe-7-1-0.msr2.kr3.yahoo.com                 		
N36568	xe-8-0-0.msr2.kr3.yahoo.com                 		

N22291	po-10.bas1-5-prd.sg3.yahoo.com              		bas1 5 pr sg3.
N22291	po-11.bas1-5-prd.sg3.yahoo.com              		bas1 5 pr sg3.
N22291	po-12.bas1-5-prd.sg3.yahoo.com              		bas1 5 pr sg3.
N22291	po-9.bas1-5-prd.sg3.yahoo.com               		bas1 5 pr sg3.

N22290	po-10.bas2-2-cld.sg3.yahoo.com              		bas2 2 cl sg3.
N22290	po-11.bas2-2-cld.sg3.yahoo.com              		bas2 2 cl sg3.
N22290	po-12.bas2-2-cld.sg3.yahoo.com              		bas2 2 cl sg3.
N22290	po-9.bas2-2-cld.sg3.yahoo.com               		bas2 2 cl sg3.

N22293	po-10.bas1-6-prd.sg3.yahoo.com              		bas1 6 pr sg3.
N22293	po-11.bas1-6-prd.sg3.yahoo.com              		bas1 6 pr sg3.
N22293	po-12.bas1-6-prd.sg3.yahoo.com              		bas1 6 pr sg3.
N22293	po-9.bas1-6-prd.sg3.yahoo.com               		bas1 6 pr sg3.

N22281	po-10.bas1-1-prd.sg3.yahoo.com              		bas1 1 pr sg3.
N22281	po-11.bas1-1-prd.sg3.yahoo.com              		bas1 1 pr sg3.
N22281	po-12.bas1-1-prd.sg3.yahoo.com              		bas1 1 pr sg3.
N22281	po-9.bas1-1-prd.sg3.yahoo.com               		bas1 1 pr sg3.

N22286	po-10.bas2-4-prd.sg3.yahoo.com              		bas2 4 pr sg3.
N22286	po-11.bas2-4-prd.sg3.yahoo.com              		bas2 4 pr sg3.
N22286	po-12.bas2-4-prd.sg3.yahoo.com              		bas2 4 pr sg3.
N22286	po-9.bas2-4-prd.sg3.yahoo.com               		bas2 4 pr sg3.

N7502	xe-0-0-0-p142.msr1.spa.yahoo.com             		
N7502	xe-0-0-0-p143.msr1.spa.yahoo.com             		
N7502	xe-0-0-0-p162.msr1.spa.yahoo.com             		
N7502	xe-0-0-0-p163.msr1.spa.yahoo.com             		
N7502	xe-1-0-0-p142.msr1.spa.yahoo.com             		
N7502	xe-1-0-0-p143.msr1.spa.yahoo.com             		
N7502	xe-1-0-0-p162.msr1.spa.yahoo.com             		
N7502	xe-1-0-0-p163.msr1.spa.yahoo.com             		

N6526	gi-1-41.bas2-1-ysm.ac2.yahoo.com             		bas2 1 ys ac2.
N6526	gi-1-42.bas2-1-ysm.ac2.yahoo.com             		bas2 1 ys ac2.
N6526	gi-1-43.bas2-1-ysm.ac2.yahoo.com             		bas2 1 ys ac2.
N6526	gi-1-44.bas2-1-ysm.ac2.yahoo.com             		bas2 1 ys ac2.
N6526	gi-1-45.bas2-1-ysm.ac2.yahoo.com             		bas2 1 ys ac2.
N6526	gi-1-46.bas2-1-ysm.ac2.yahoo.com             		bas2 1 ys ac2.
N6526	gi-1-47.bas2-1-ysm.ac2.yahoo.com             		bas2 1 ys ac2.
N6526	gi-1-48.bas2-1-ysm.ac2.yahoo.com             		bas2 1 ys ac2.

N6527	gi-1-41.bas-p1.sp1.yahoo.com                 		
N6527	gi-1-42.bas-p1.sp1.yahoo.com                 		
N6527	gi-1-43.bas-p1.sp1.yahoo.com                 		
N6527	gi-1-44.bas-p1.sp1.yahoo.com                 		
N6527	gi-1-45.bas-p1.sp1.yahoo.com                 		
N6527	gi-1-46.bas-p1.sp1.yahoo.com                 		
N6527	gi-1-47.bas-p1.sp1.yahoo.com                 		
N6527	gi-1-48.bas-p1.sp1.yahoo.com                 		

N6522	po-10.bas2-6-prd.gq1.yahoo.com               		bas2 6 pr gq1.
N6522	po-11.bas2-6-prd.gq1.yahoo.com               		bas2 6 pr gq1.
N6522	po-12.bas2-6-prd.gq1.yahoo.com               		bas2 6 pr gq1.
N6522	po-13.bas2-6-prd.gq1.yahoo.com               		bas2 6 pr gq1.
N6522	po-14.bas2-6-prd.gq1.yahoo.com               		bas2 6 pr gq1.
N6522	po-15.bas2-6-prd.gq1.yahoo.com               		bas2 6 pr gq1.
N6522	po-16.bas2-6-prd.gq1.yahoo.com               		bas2 6 pr gq1.
N6522	po-9.bas2-6-prd.gq1.yahoo.com                		bas2 6 pr gq1.

N22284	po-10.bas1-3-prd.sg3.yahoo.com              		bas1 3 pr sg3.
N22284	po-11.bas1-3-prd.sg3.yahoo.com              		bas1 3 pr sg3.
N22284	po-12.bas1-3-prd.sg3.yahoo.com              		bas1 3 pr sg3.
N22284	po-9.bas1-3-prd.sg3.yahoo.com               		bas1 3 pr sg3.

N9454	xe-0-0-0.pat1.lax.yahoo.com                  		
N9454	xe-1-0-0.pat1.lax.yahoo.com                  		

N13837	nota.bas2.dce.yahoo.com                     		
N13837	so-0-0-0.pat1.mia.yahoo.com                 		
N13837	so-1-0-0.pat1.mia.yahoo.com                 		

N22285	po-10.bas1-4-prd.sg3.yahoo.com              		bas1 4 pr sg3.
N22285	po-11.bas1-4-prd.sg3.yahoo.com              		bas1 4 pr sg3.
N22285	po-12.bas1-4-prd.sg3.yahoo.com              		bas1 4 pr sg3.
N22285	po-9.bas1-4-prd.sg3.yahoo.com               		bas1 4 pr sg3.

N6528	gi-1-41.bas-p2.sp1.yahoo.com                 		
N6528	gi-1-42.bas-p2.sp1.yahoo.com                 		
N6528	gi-1-43.bas-p2.sp1.yahoo.com                 		
N6528	gi-1-44.bas-p2.sp1.yahoo.com                 		
N6528	gi-1-45.bas-p2.sp1.yahoo.com                 		
N6528	gi-1-46.bas-p2.sp1.yahoo.com                 		
N6528	gi-1-47.bas-p2.sp1.yahoo.com                 		
N6528	gi-1-48.bas-p2.sp1.yahoo.com                 		

N9187	po-10.bas1-7-prd.gq1.yahoo.com               		bas1 7 pr gq1.
N9187	po-11.bas1-7-prd.gq1.yahoo.com               		bas1 7 pr gq1.
N9187	po-12.bas1-7-prd.gq1.yahoo.com               		bas1 7 pr gq1.
N9187	po-13.bas1-7-prd.gq1.yahoo.com               		bas1 7 pr gq1.
N9187	po-14.bas1-7-prd.gq1.yahoo.com               		bas1 7 pr gq1.
N9187	po-16.bas1-7-prd.gq1.yahoo.com               		bas1 7 pr gq1.
N9187	po-9.bas1-7-prd.gq1.yahoo.com                		bas1 7 pr gq1.

N9189	po-10.bas1-2-cld.gq1.yahoo.com               		bas1 2 cl gq1.
N9189	po-11.bas1-2-cld.gq1.yahoo.com               		bas1 2 cl gq1.
N9189	po-13.bas1-2-cld.gq1.yahoo.com               		bas1 2 cl gq1.
N9189	po-14.bas1-2-cld.gq1.yahoo.com               		bas1 2 cl gq1.
N9189	po-15.bas1-2-cld.gq1.yahoo.com               		bas1 2 cl gq1.
N9189	po-16.bas1-2-cld.gq1.yahoo.com               		bas1 2 cl gq1.
N9189	po-9.bas1-2-cld.gq1.yahoo.com                		bas1 2 cl gq1.

N9188	po-10.bas1-9-prd.gq1.yahoo.com               		bas1 9 pr gq1.
N9188	po-11.bas1-9-prd.gq1.yahoo.com               		bas1 9 pr gq1.
N9188	po-12.bas1-9-prd.gq1.yahoo.com               		bas1 9 pr gq1.
N9188	po-14.bas1-9-prd.gq1.yahoo.com               		bas1 9 pr gq1.
N9188	po-15.bas1-9-prd.gq1.yahoo.com               		bas1 9 pr gq1.
N9188	po-16.bas1-9-prd.gq1.yahoo.com               		bas1 9 pr gq1.
N9188	po-9.bas1-9-prd.gq1.yahoo.com                		bas1 9 pr gq1.

N20255	te-8-1.bas2-1-flk.gq1.yahoo.com             		bas2 1 fl gq1.
N20255	te-8-3.bas2-1-flk.gq1.yahoo.com             		bas2 1 fl gq1.
N20255	te-9-1.bas2-1-flk.gq1.yahoo.com             		bas2 1 fl gq1.
N20255	te-9-3.bas2-1-flk.gq1.yahoo.com             		bas2 1 fl gq1.

N25328	te-7-1.bas2-1-flk.tp2.yahoo.com             		bas2 1 fl tp2.
N25328	te-7-3.bas2-1-flk.tp2.yahoo.com             		bas2 1 fl tp2.
N25328	te-8-1.bas2-1-flk.tp2.yahoo.com             		bas2 1 fl tp2.
N25328	te-9-1.bas2-1-flk.tp2.yahoo.com             		bas2 1 fl tp2.

N24533	te-8-1.bas1-1-edg.dea.yahoo.com             		bas1 1 ed dea.
N24533	te-8-4.bas1-1-edg.dea.yahoo.com             		bas1 1 ed dea.
N24533	te-9-1.bas1-1-edg.dea.yahoo.com             		bas1 1 ed dea.
N24533	te-9-4.bas1-1-edg.dea.yahoo.com             		bas1 1 ed dea.

N8631	po-10.bas2-5-grd.ne1.yahoo.com               		bas2 5 gr ne1.
N8631	po-11.bas2-5-grd.ne1.yahoo.com               		bas2 5 gr ne1.
N8631	po-12.bas2-5-grd.ne1.yahoo.com               		bas2 5 gr ne1.
N8631	po-13.bas2-5-grd.ne1.yahoo.com               		bas2 5 gr ne1.
N8631	po-14.bas2-5-grd.ne1.yahoo.com               		bas2 5 gr ne1.
N8631	po-16.bas2-5-grd.ne1.yahoo.com               		bas2 5 gr ne1.
N8631	po-9.bas2-5-grd.ne1.yahoo.com                		bas2 5 gr ne1.

N17051	gi-1-43.bas-m2.sp1.yahoo.com                		
N17051	gi-1-44.bas-m2.sp1.yahoo.com                		
N17051	gi-1-47.bas-m2.sp1.yahoo.com                		
N17051	gi-1-48.bas-m2.sp1.yahoo.com                		

N17050	gi-1-43.bas-m1.sp1.yahoo.com                		
N17050	gi-1-44.bas-m1.sp1.yahoo.com                		
N17050	gi-1-47.bas-m1.sp1.yahoo.com                		
N17050	gi-1-48.bas-m1.sp1.yahoo.com                		

N30694	ae-1.pat2.sgy.yahoo.com                     		
N30694	ae-2.pat2.sgy.yahoo.com                     		

N32785	po-10.bas2-3-prd.sp2.yahoo.com              		bas2 3 pr sp2.
N32785	po-12.bas2-3-prd.sp2.yahoo.com              		bas2 3 pr sp2.
N32785	po-13.bas2-3-prd.sp2.yahoo.com              		bas2 3 pr sp2.

N11135	po-11.bas1-9-prd.bf1.yahoo.com              		bas1 9 pr bf1.
N11135	po-12.bas1-9-prd.bf1.yahoo.com              		bas1 9 pr bf1.
N11135	po-13.bas1-9-prd.bf1.yahoo.com              		bas1 9 pr bf1.
N11135	po-15.bas1-9-prd.bf1.yahoo.com              		bas1 9 pr bf1.
N11135	po-16.bas1-9-prd.bf1.yahoo.com              		bas1 9 pr bf1.
N11135	po-9.bas1-9-prd.bf1.yahoo.com               		bas1 9 pr bf1.

N6803	po-10.bas2-4-prd.bf1.yahoo.com               		bas2 4 pr bf1.
N6803	po-11.bas2-4-prd.bf1.yahoo.com               		bas2 4 pr bf1.
N6803	po-12.bas2-4-prd.bf1.yahoo.com               		bas2 4 pr bf1.
N6803	po-13.bas2-4-prd.bf1.yahoo.com               		bas2 4 pr bf1.
N6803	po-14.bas2-4-prd.bf1.yahoo.com               		bas2 4 pr bf1.
N6803	po-15.bas2-4-prd.bf1.yahoo.com               		bas2 4 pr bf1.
N6803	po-16.bas2-4-prd.bf1.yahoo.com               		bas2 4 pr bf1.
N6803	po-9.bas2-4-prd.bf1.yahoo.com                		bas2 4 pr bf1.

N20254	te-8-1.bas1-1-flk.gq1.yahoo.com             		bas1 1 fl gq1.
N20254	te-8-3.bas1-1-flk.gq1.yahoo.com             		bas1 1 fl gq1.
N20254	te-9-1.bas1-1-flk.gq1.yahoo.com             		bas1 1 fl gq1.
N20254	te-9-3.bas1-1-flk.gq1.yahoo.com             		bas1 1 fl gq1.

N20502	et-17-10.bas1-1-yse.gq1.yahoo.com           		bas1 1 ys gq1.
N20502	et-17-18.bas1-1-yse.gq1.yahoo.com           		bas1 1 ys gq1.
N20502	et-18-10.bas1-1-yse.gq1.yahoo.com           		bas1 1 ys gq1.
N20502	et-18-18.bas1-1-yse.gq1.yahoo.com           		bas1 1 ys gq1.

N20764	xe-2-2-0.clr3.ac4.yahoo.com                 		
N20764	xe-3-2-0.clr3.ac4.yahoo.com                 		
N20764	xe-4-2-0.clr3.ac4.yahoo.com                 		
N20764	xe-5-2-0.clr3.ac4.yahoo.com                 		

N6802	po-10.bas1-4-prd.bf1.yahoo.com               		bas1 4 pr bf1.
N6802	po-11.bas1-4-prd.bf1.yahoo.com               		bas1 4 pr bf1.
N6802	po-12.bas1-4-prd.bf1.yahoo.com               		bas1 4 pr bf1.
N6802	po-13.bas1-4-prd.bf1.yahoo.com               		bas1 4 pr bf1.
N6802	po-14.bas1-4-prd.bf1.yahoo.com               		bas1 4 pr bf1.
N6802	po-15.bas1-4-prd.bf1.yahoo.com               		bas1 4 pr bf1.
N6802	po-16.bas1-4-prd.bf1.yahoo.com               		bas1 4 pr bf1.
N6802	po-9.bas1-4-prd.bf1.yahoo.com                		bas1 4 pr bf1.

N41676	te-6-4.bas1-1-str.dxs.yahoo.com             		bas1 1 st dxs.
N41676	te-7-4.bas1-1-str.dxs.yahoo.com             		bas1 1 st dxs.
N41676	te9-4.bas1-1-str.dxs.yahoo.com              		bas1 1 st dxs.

N41677	te-8-4.bas1-1-edg.s2e.yahoo.com             		bas1 1 ed s2e.
N41677	te-9-1.bas1-1-edg.s2e.yahoo.com             		bas1 1 ed s2e.
N41677	te-9-4.bas1-1-edg.s2e.yahoo.com             		bas1 1 ed s2e.

N41678	te-8-1.bas2-1-edg.s2e.yahoo.com             		bas2 1 ed s2e.
N41678	te-8-4.bas2-1-edg.s2e.yahoo.com             		bas2 1 ed s2e.
N41678	te-9-4.bas2-1-edg.s2e.yahoo.com             		bas2 1 ed s2e.

N20256	te-8-1.bas2-2-prd.gq1.yahoo.com             		bas2 2 pr gq1.
N20256	te-8-3.bas2-2-prd.gq1.yahoo.com             		bas2 2 pr gq1.
N20256	te-9-1.bas2-2-prd.gq1.yahoo.com             		bas2 2 pr gq1.
N20256	te-9-3.bas2-2-prd.gq1.yahoo.com             		bas2 2 pr gq1.

N14099	te-1-0.hsf1-a-yst.gq1.yahoo.com             		hsf1 a ys gq1.
N14099	te-1-2.hsf1-a-yst.gq1.yahoo.com             		hsf1 a ys gq1.
N14099	te-10-2.hsf1-a-yst.gq1.yahoo.com            		hsf1 a ys gq1.
N14099	te-2-1.hsf1-a-yst.gq1.yahoo.com             		hsf1 a ys gq1.
N14099	te-9-1.hsf1-a-yst.gq1.yahoo.com             		hsf1 a ys gq1.

N9190	po-10.bas2-2-cld.gq1.yahoo.com               		bas2 2 cl gq1.
N9190	po-11.bas2-2-cld.gq1.yahoo.com               		bas2 2 cl gq1.
N9190	po-12.bas2-2-cld.gq1.yahoo.com               		bas2 2 cl gq1.
N9190	po-13.bas2-2-cld.gq1.yahoo.com               		bas2 2 cl gq1.
N9190	po-14.bas2-2-cld.gq1.yahoo.com               		bas2 2 cl gq1.
N9190	po-15.bas2-2-cld.gq1.yahoo.com               		bas2 2 cl gq1.
N9190	po-16.bas2-2-cld.gq1.yahoo.com               		bas2 2 cl gq1.

N6772	po-10.bas2-1-apg.ne1.yahoo.com               		bas2 1 ap ne1.
N6772	po-11.bas2-1-apg.ne1.yahoo.com               		bas2 1 ap ne1.
N6772	po-12.bas2-1-apg.ne1.yahoo.com               		bas2 1 ap ne1.
N6772	po-13.bas2-1-apg.ne1.yahoo.com               		bas2 1 ap ne1.
N6772	po-14.bas2-1-apg.ne1.yahoo.com               		bas2 1 ap ne1.
N6772	po-15.bas2-1-apg.ne1.yahoo.com               		bas2 1 ap ne1.
N6772	po-16.bas2-1-apg.ne1.yahoo.com               		bas2 1 ap ne1.
N6772	po-9.bas2-1-apg.ne1.yahoo.com                		bas2 1 ap ne1.

N6809	po10.bas2-8-prd.bf1.yahoo.com                		bas2 8 pr bf1.
N6809	po11.bas2-8-prd.bf1.yahoo.com                		bas2 8 pr bf1.
N6809	po12.bas2-8-prd.bf1.yahoo.com                		bas2 8 pr bf1.
N6809	po13.bas2-8-prd.bf1.yahoo.com                		bas2 8 pr bf1.
N6809	po14.bas2-8-prd.bf1.yahoo.com                		bas2 8 pr bf1.
N6809	po15.bas2-8-prd.bf1.yahoo.com                		bas2 8 pr bf1.
N6809	po16.bas2-8-prd.bf1.yahoo.com                		bas2 8 pr bf1.
N6809	po9.bas2-8-prd.bf1.yahoo.com                 		bas2 8 pr bf1.

N6808	po-10.bas2-5-prd.bf1.yahoo.com               		bas2 5 pr bf1.
N6808	po-11.bas2-5-prd.bf1.yahoo.com               		bas2 5 pr bf1.
N6808	po-12.bas2-5-prd.bf1.yahoo.com               		bas2 5 pr bf1.
N6808	po-13.bas2-5-prd.bf1.yahoo.com               		bas2 5 pr bf1.
N6808	po-14.bas2-5-prd.bf1.yahoo.com               		bas2 5 pr bf1.
N6808	po-15.bas2-5-prd.bf1.yahoo.com               		bas2 5 pr bf1.
N6808	po-16.bas2-5-prd.bf1.yahoo.com               		bas2 5 pr bf1.
N6808	po-9.bas2-5-prd.bf1.yahoo.com                		bas2 5 pr bf1.

N20947	xe-4-2-0.clr1.ac2.yahoo.com                 		
N20947	xe-5-2-0.clr1.ac2.yahoo.com                 		
N20947	xe-7-2-0.clr1.ac2.yahoo.com                 		
N20947	xe-8-2-0.clr1.ac2.yahoo.com                 		

N6801	po-10.bas2-3-prd.bf1.yahoo.com               		bas2 3 pr bf1.
N6801	po-11.bas2-3-prd.bf1.yahoo.com               		bas2 3 pr bf1.
N6801	po-12.bas2-3-prd.bf1.yahoo.com               		bas2 3 pr bf1.
N6801	po-13.bas2-3-prd.bf1.yahoo.com               		bas2 3 pr bf1.
N6801	po-14.bas2-3-prd.bf1.yahoo.com               		bas2 3 pr bf1.
N6801	po-15.bas2-3-prd.bf1.yahoo.com               		bas2 3 pr bf1.
N6801	po-16.bas2-3-prd.bf1.yahoo.com               		bas2 3 pr bf1.
N6801	po-9.bas2-3-prd.bf1.yahoo.com                		bas2 3 pr bf1.

N6800	po-10.bas1-3-prd.bf1.yahoo.com               		bas1 3 pr bf1.
N6800	po-11.bas1-3-prd.bf1.yahoo.com               		bas1 3 pr bf1.
N6800	po-12.bas1-3-prd.bf1.yahoo.com               		bas1 3 pr bf1.
N6800	po-13.bas1-3-prd.bf1.yahoo.com               		bas1 3 pr bf1.
N6800	po-14.bas1-3-prd.bf1.yahoo.com               		bas1 3 pr bf1.
N6800	po-15.bas1-3-prd.bf1.yahoo.com               		bas1 3 pr bf1.
N6800	po-16.bas1-3-prd.bf1.yahoo.com               		bas1 3 pr bf1.
N6800	po-9.bas1-3-prd.bf1.yahoo.com                		bas1 3 pr bf1.

N20949	ge-1-0-1.clr1.ac4.yahoo.com                 		
N20949	te-8-1.bas-a1.ac4.yahoo.com                 		
N20949	te-9-1.bas-a1.ac4.yahoo.com                 		
N20949	unknown-76-13-0-x.yahoo.com                 		

N20948	xe-4-2-0.clr2.ac2.yahoo.com                 		
N20948	xe-5-2-0.clr2.ac2.yahoo.com                 		
N20948	xe-7-2-0.clr2.ac2.yahoo.com                 		
N20948	xe-8-2-0.clr2.ac2.yahoo.com                 		

N6805	po-10.bas2-7-prd.bf1.yahoo.com               		bas2 7 pr bf1.
N6805	po-11.bas2-7-prd.bf1.yahoo.com               		bas2 7 pr bf1.
N6805	po-12.bas2-7-prd.bf1.yahoo.com               		bas2 7 pr bf1.
N6805	po-13.bas2-7-prd.bf1.yahoo.com               		bas2 7 pr bf1.
N6805	po-14.bas2-7-prd.bf1.yahoo.com               		bas2 7 pr bf1.
N6805	po-15.bas2-7-prd.bf1.yahoo.com               		bas2 7 pr bf1.
N6805	po-16.bas2-7-prd.bf1.yahoo.com               		bas2 7 pr bf1.
N6805	po-9.bas2-7-prd.bf1.yahoo.com                		bas2 7 pr bf1.

N6804	po-10.bas1-7-prd.bf1.yahoo.com               		bas1 7 pr bf1.
N6804	po-11.bas1-7-prd.bf1.yahoo.com               		bas1 7 pr bf1.
N6804	po-12.bas1-7-prd.bf1.yahoo.com               		bas1 7 pr bf1.
N6804	po-13.bas1-7-prd.bf1.yahoo.com               		bas1 7 pr bf1.
N6804	po-14.bas1-7-prd.bf1.yahoo.com               		bas1 7 pr bf1.
N6804	po-15.bas1-7-prd.bf1.yahoo.com               		bas1 7 pr bf1.
N6804	po-16.bas1-7-prd.bf1.yahoo.com               		bas1 7 pr bf1.
N6804	po-9.bas1-7-prd.bf1.yahoo.com                		bas1 7 pr bf1.

N6807	po-10.bas1-5-prd.bf1.yahoo.com               		bas1 5 pr bf1.
N6807	po-11.bas1-5-prd.bf1.yahoo.com               		bas1 5 pr bf1.
N6807	po-12.bas1-5-prd.bf1.yahoo.com               		bas1 5 pr bf1.
N6807	po-13.bas1-5-prd.bf1.yahoo.com               		bas1 5 pr bf1.
N6807	po-14.bas1-5-prd.bf1.yahoo.com               		bas1 5 pr bf1.
N6807	po-15.bas1-5-prd.bf1.yahoo.com               		bas1 5 pr bf1.
N6807	po-16.bas1-5-prd.bf1.yahoo.com               		bas1 5 pr bf1.
N6807	po-9.bas1-5-prd.bf1.yahoo.com                		bas1 5 pr bf1.

N6806	po-10.bas2-1-cld.bf1.yahoo.com               		bas2 1 cl bf1.
N6806	po-11.bas2-1-cld.bf1.yahoo.com               		bas2 1 cl bf1.
N6806	po-12.bas2-1-cld.bf1.yahoo.com               		bas2 1 cl bf1.
N6806	po-13.bas2-1-cld.bf1.yahoo.com               		bas2 1 cl bf1.
N6806	po-14.bas2-1-cld.bf1.yahoo.com               		bas2 1 cl bf1.
N6806	po-15.bas2-1-cld.bf1.yahoo.com               		bas2 1 cl bf1.
N6806	po-16.bas2-1-cld.bf1.yahoo.com               		bas2 1 cl bf1.
N6806	po-9.bas2-1-cld.bf1.yahoo.com                		bas2 1 cl bf1.

N26020	te-6-4.bas2-1-str.dxs.yahoo.com             		bas2 1 st dxs.
N26020	te-7-4.bas2-1-str.dxs.yahoo.com             		bas2 1 st dxs.
N26020	te8-4.bas2-1-str.dxs.yahoo.com              		bas2 1 st dxs.
N26020	te9-4.bas2-1-str.dxs.yahoo.com              		bas2 1 st dxs.

N26021	unknown-216-115-101-x.yahoo.com             		
N26021	xe-3-0-0.msr2.ac2.yahoo.com                 		
N26021	xe-4-0-0.msr2.ac2.yahoo.com                 		
N26021	xe-7-0-0.msr2.ac2.yahoo.com                 		

N12297	ae-0.pat2.da3.yahoo.com                     		
N12297	ae-4.pat2.da3.yahoo.com                     		
N12297	as-0.pat2.da3.yahoo.com                     		
N12297	as-1.pat2.da3.yahoo.com                     		
N12297	as-2.pat2.da3.yahoo.com                     		
N12297	as-3.pat2.da3.yahoo.com                     		

N8325	gi-1-1.bas1-1-med.sp2.yahoo.com              		bas1 1 me sp2.
N8325	gi-1-2.bas1-1-med.sp2.yahoo.com              		bas1 1 me sp2.
N8325	gi-1-3.bas1-1-med.sp2.yahoo.com              		bas1 1 me sp2.
N8325	gi-1-4.bas1-1-med.sp2.yahoo.com              		bas1 1 me sp2.
N8325	gi-1-45.bas1-1-med.sp2.yahoo.com             		bas1 1 me sp2.
N8325	gi-1-46.bas1-1-med.sp2.yahoo.com             		bas1 1 me sp2.
N8325	gi-1-48.bas1-1-med.sp2.yahoo.com             		bas1 1 me sp2.

N38982	te-8-1.bas1-1-edg.ama.yahoo.com             		bas1 1 ed ama.
N38982	te-8-4.bas1-1-edg.ama.yahoo.com             		bas1 1 ed ama.
N38982	te-9-1.bas1-1-edg.ama.yahoo.com             		bas1 1 ed ama.

N22287	po-10.bas1-1-cld.sg3.yahoo.com              		bas1 1 cl sg3.
N22287	po-11.bas1-1-cld.sg3.yahoo.com              		bas1 1 cl sg3.
N22287	po-12.bas1-1-cld.sg3.yahoo.com              		bas1 1 cl sg3.
N22287	po-9.bas1-1-cld.sg3.yahoo.com               		bas1 1 cl sg3.

N20107	ge-1-2-0.pat1.ams.yahoo.com                 		
N20107	ge-1-3-0.pat1.ams.yahoo.com                 		
N20107	so-0-0-0.pat1.ams.yahoo.com                 		
N20107	so-2-0-0.pat1.ams.yahoo.com                 		

N20106	ae-0.pat1.irz.yahoo.com                     		
N20106	ae-1.pat1.irz.yahoo.com                     		
N20106	so-0-0-0.pat1.irz.yahoo.com                 		
N20106	so-2-0-0.pat1.irz.yahoo.com                 		

N12149	po-10.bas2-7-prd.gq1.yahoo.com              		bas2 7 pr gq1.
N12149	po-11.bas2-7-prd.gq1.yahoo.com              		bas2 7 pr gq1.
N12149	po-13.bas2-7-prd.gq1.yahoo.com              		bas2 7 pr gq1.
N12149	po-14.bas2-7-prd.gq1.yahoo.com              		bas2 7 pr gq1.
N12149	po-16.bas2-7-prd.gq1.yahoo.com              		bas2 7 pr gq1.
N12149	po-9.bas2-7-prd.gq1.yahoo.com               		bas2 7 pr gq1.

N22158	et-17-1.fab5-1-gdc.ne1.yahoo.com            		fab5 1 gd ne1.
N22158	et-18-25.fab5-1-gdc.ne1.yahoo.com           		fab5 1 gd ne1.
N22158	unknown-98-138-97-x.yahoo.com               		

N22159	et-17-1.fab7-1-gdc.ne1.yahoo.com            		fab7 1 gd ne1.
N22159	et-18-25.fab7-1-gdc.ne1.yahoo.com           		fab7 1 gd ne1.
N22159	unknown-98-138-97-x.yahoo.com               		

N6504	xe-10-0-0.msr1.ac2.yahoo.com                 		
N6504	xe-10-3-0.msr1.ac2.yahoo.com                 		
N6504	xe-2-0-0.msr1.ac2.yahoo.com                  		
N6504	xe-3-0-0.msr1.ac2.yahoo.com                  		
N6504	xe-7-0-0.msr1.ac2.yahoo.com                  		
N6504	xe-8-0-0.msr1.ac2.yahoo.com                  		
N6504	xe-9-0-0.msr1.ac2.yahoo.com                  		
N6504	xe-9-3-0.msr1.ac2.yahoo.com                  		

N6505	gi-13-0.bas-a2.ac2.yahoo.com                 		
N6505	gi-13-1.bas-a2.ac2.yahoo.com                 		
N6505	gi-13-2.bas-a2.ac2.yahoo.com                 		
N6505	gi-13-3.bas-a2.ac2.yahoo.com                 		
N6505	gi-13-4.bas-a2.ac2.yahoo.com                 		
N6505	gi-13-5.bas-a2.ac2.yahoo.com                 		
N6505	gi-13-6.bas-a2.ac2.yahoo.com                 		
N6505	gi-13-7.bas-a2.ac2.yahoo.com                 		

N6506	gi-13-0.bas-c1.ac2.yahoo.com                 		
N6506	gi-13-1.bas-c1.ac2.yahoo.com                 		
N6506	gi-13-2.bas-c1.ac2.yahoo.com                 		
N6506	gi-13-3.bas-c1.ac2.yahoo.com                 		
N6506	gi-13-4.bas-c1.ac2.yahoo.com                 		
N6506	gi-13-5.bas-c1.ac2.yahoo.com                 		
N6506	gi-13-6.bas-c1.ac2.yahoo.com                 		
N6506	gi-13-7.bas-c1.ac2.yahoo.com                 		

N22155	et-17-1.fab3-1-gdc.ne1.yahoo.com            		fab3 1 gd ne1.
N22155	et-18-25.fab3-1-gdc.ne1.yahoo.com           		fab3 1 gd ne1.
N22155	unknown-98-138-97-x.yahoo.com               		

N22152	po-1.bas8-1-gq1.gq1.yahoo.com               		bas8 1 gq gq1.
N22152	po-8.bas8-1-gq1.gq1.yahoo.com               		bas8 1 gq gq1.
N22152	unknown-98-137-249-x.yahoo.com              		

N22153	ae-0.msr1.ne1.yahoo.com                     		
N22153	ae-1.msr1.ne1.yahoo.com                     		
N22153	ae-10.msr1.ne1.yahoo.com                    		
N22153	ae-8.msr1.ne1.yahoo.com                     		

N22150	po-1.bas6-1-gq1.gq1.yahoo.com               		bas6 1 gq gq1.
N22150	po-6.bas6-1-gq1.gq1.yahoo.com               		bas6 1 gq gq1.
N22150	te-7-0.bas6-1-grd.gq1.yahoo.com             		bas6 1 gr gq1.
N22150	te-7-3.bas6-1-grd.gq1.yahoo.com             		bas6 1 gr gq1.

N20108	ae-0.pat2.iry.yahoo.com                     		
N20108	ae-1.pat2.iry.yahoo.com                     		
N20108	ae-4-pat2.iry.yahoo.com                     		
N20108	ae-5.pat2.iry.yahoo.com                     		

N11130	po-10.bas1-1-cld.gq1.yahoo.com              		bas1 1 cl gq1.
N11130	po-11.bas1-1-cld.gq1.yahoo.com              		bas1 1 cl gq1.
N11130	po-12.bas1-1-cld.gq1.yahoo.com              		bas1 1 cl gq1.
N11130	po-13.bas1-1-cld.gq1.yahoo.com              		bas1 1 cl gq1.
N11130	po-14.bas1-1-cld.gq1.yahoo.com              		bas1 1 cl gq1.
N11130	po-9.bas1-1-cld.gq1.yahoo.com               		bas1 1 cl gq1.

N31791	po-11.bas1-2-prd.sp2.yahoo.com              		bas1 2 pr sp2.
N31791	po-12.bas1-2-prd.sp2.yahoo.com              		bas1 2 pr sp2.
N31791	po-9.bas1-2-prd.sp2.yahoo.com               		bas1 2 pr sp2.

N31615	ae-0.msr1.gq1.yahoo.com                     		
N31615	ae-1.msr1.gq1.yahoo.com                     		
N31615	ge-0-0-5.msr1.gq1.yahoo.com                 		

N31614	ae-0.msr1.ir2.yahoo.com                     		
N31614	ae-2.msr1.ir2.yahoo.com                     		
N31614	ae-3.msr1.ir2.yahoo.com                     		

N20262	te-8-1.bas2-1-apx.sp2.yahoo.com             		bas2 1 ap sp2.
N20262	te-9-1.bas2-1-apx.sp2.yahoo.com             		bas2 1 ap sp2.
N20262	unknown-76-13-244-x.yahoo.com               		

N20260	et-17-1.fab4-1-gdc.sp2.yahoo.com            		fab4 1 gd sp2.
N20260	et-17-26.fab4-1-gdc.sp2.yahoo.com           		fab4 1 gd sp2.
N20260	et-18-1.fab4-1-gdc.sp2.yahoo.com            		fab4 1 gd sp2.
N20260	et-18-25.fab4-1-gdc.sp2.yahoo.com           		fab4 1 gd sp2.

N20261	te-8-1.bas1-1-apx.sp2.yahoo.com             		bas1 1 ap sp2.
N20261	te-9-1.bas1-1-apx.sp2.yahoo.com             		bas1 1 ap sp2.
N20261	unknown-76-13-244-x.yahoo.com               		

N10519	as-0.pat2.dee.yahoo.com                     		
N10519	ge-0-2-0.pat2.dee.yahoo.com                 		
N10519	ge-1-2-0.pat2.dee.yahoo.com                 		
N10519	so-3-0-0.pat2.dee.yahoo.com                 		
N10519	xe-4-0-0.pat2.dee.yahoo.com                 		

N22282	po-10.bas2-1-prd.sg3.yahoo.com              		bas2 1 pr sg3.
N22282	po-11.bas2-1-prd.sg3.yahoo.com              		bas2 1 pr sg3.
N22282	po-12.bas2-1-prd.sg3.yahoo.com              		bas2 1 pr sg3.
N22282	po-9.bas2-1-prd.sg3.yahoo.com               		bas2 1 pr sg3.

N6810	po-10.bas2-9-prd.bf1.yahoo.com               		bas2 9 pr bf1.
N6810	po-11.bas2-9-prd.bf1.yahoo.com               		bas2 9 pr bf1.
N6810	po-12.bas2-9-prd.bf1.yahoo.com               		bas2 9 pr bf1.
N6810	po-13.bas2-9-prd.bf1.yahoo.com               		bas2 9 pr bf1.
N6810	po-14.bas2-9-prd.bf1.yahoo.com               		bas2 9 pr bf1.
N6810	po-15.bas2-9-prd.bf1.yahoo.com               		bas2 9 pr bf1.
N6810	po-16.bas2-9-prd.bf1.yahoo.com               		bas2 9 pr bf1.
N6810	po-9.bas2-9-prd.bf1.yahoo.com                		bas2 9 pr bf1.

N6811	po10-bas1-1-apg.bf1.yahoo.com                		
N6811	po11-bas1-1-apg.bf1.yahoo.com                		
N6811	po12-bas1-1-apg.bf1.yahoo.com                		
N6811	po13-bas1-1-apg.bf1.yahoo.com                		
N6811	po14-bas1-1-apg.bf1.yahoo.com                		
N6811	po15-bas1-1-apg.bf1.yahoo.com                		
N6811	po16-bas1-1-apg.bf1.yahoo.com                		
N6811	po9-bas1-1-apg.bf1.yahoo.com                 		

N20765	xe-2-2-0.clr4.ac4.yahoo.com                 		
N20765	xe-3-2-0.clr4.ac4.yahoo.com                 		
N20765	xe-4-2-0.clr4.ac4.yahoo.com                 		
N20765	xe-5-2-0.clr4.ac4.yahoo.com                 		

N11134	po-10.bas1-1-cld.bf1.yahoo.com              		bas1 1 cl bf1.
N11134	po-11.bas1-1-cld.bf1.yahoo.com              		bas1 1 cl bf1.
N11134	po-12.bas1-1-cld.bf1.yahoo.com              		bas1 1 cl bf1.
N11134	po-13.bas1-1-cld.bf1.yahoo.com              		bas1 1 cl bf1.
N11134	po-14.bas1-1-cld.bf1.yahoo.com              		bas1 1 cl bf1.
N11134	po-15.bas1-1-cld.bf1.yahoo.com              		bas1 1 cl bf1.

N13928	ae-0.pat1.bfy.yahoo.com                     		
N13928	ae-1.pat1.bfy.yahoo.com                     		
N13928	ae-2.pat1.bfy.yahoo.com                     		
N13928	ae-3.pat1.bfy.yahoo.com                     		

N11132	po-10.bas2-10-prd.gq1.yahoo.com             		bas2 10 pr gq1.
N11132	po-11.bas2-10-prd.gq1.yahoo.com             		bas2 10 pr gq1.
N11132	po-12.bas2-10-prd.gq1.yahoo.com             		bas2 10 pr gq1.
N11132	po-14.bas2-10-prd.gq1.yahoo.com             		bas2 10 pr gq1.
N11132	po-16.bas2-10-prd.gq1.yahoo.com             		bas2 10 pr gq1.
N11132	po-9.bas2-10-prd.gq1.yahoo.com              		bas2 10 pr gq1.

N11133	po-10.bas2-1-prd.bf1.yahoo.com              		bas2 1 pr bf1.
N11133	po-11.bas2-1-prd.bf1.yahoo.com              		bas2 1 pr bf1.
N11133	po-12.bas2-1-prd.bf1.yahoo.com              		bas2 1 pr bf1.
N11133	po-13.bas2-1-prd.bf1.yahoo.com              		bas2 1 pr bf1.
N11133	po-14.bas2-1-prd.bf1.yahoo.com              		bas2 1 pr bf1.
N11133	po-15.bas2-1-prd.bf1.yahoo.com              		bas2 1 pr bf1.

N19628	dip1.gq1.yahoo.com                          		
N19628	dip2.gq1.yahoo.com                          		
N19628	dip3.gq1.yahoo.com                          		
N19628	dip4.gq1.yahoo.com                          		

N11131	po-11.bas1-10-prd.gq1.yahoo.com             		bas1 10 pr gq1.
N11131	po-12.bas1-10-prd.gq1.yahoo.com             		bas1 10 pr gq1.
N11131	po-13.bas1-10-prd.gq1.yahoo.com             		bas1 10 pr gq1.
N11131	po-14.bas1-10-prd.gq1.yahoo.com             		bas1 10 pr gq1.
N11131	po-16.bas1-10-prd.gq1.yahoo.com             		bas1 10 pr gq1.
N11131	po-9.bas1-10-prd.gq1.yahoo.com              		bas1 10 pr gq1.

N40458	te-7-1.bas1-1-flk.tp2.yahoo.com             		bas1 1 fl tp2.
N40458	te-8-1.bas1-1-flk.tp2.yahoo.com             		bas1 1 fl tp2.
N40458	te-9-1.bas1-1-flk.tp2.yahoo.com             		bas1 1 fl tp2.

N13927	unknown-66-196-65-x.yahoo.com               		
N13927	unknown-87-248-127-x.yahoo.com              		

N40365	ge-0-0-0.pat1.tpx.yahoo.com                 		
N40365	ge-2-0-0.pat1.tpx.yahoo.com                 		
N40365	so-2-0-0.pat1.tpx.yahoo.com                 		

N6774	po-10.bas1-1-prd.ne1.yahoo.com               		bas1 1 pr ne1.
N6774	po-11.bas1-1-prd.ne1.yahoo.com               		bas1 1 pr ne1.
N6774	po-12.bas1-1-prd.ne1.yahoo.com               		bas1 1 pr ne1.
N6774	po-13.bas1-1-prd.ne1.yahoo.com               		bas1 1 pr ne1.
N6774	po-15.bas1-1-prd.ne1.yahoo.com               		bas1 1 pr ne1.
N6774	po-16.bas1-1-prd.ne1.yahoo.com               		bas1 1 pr ne1.
N6774	po-17.bas1-1-prd.ne1.yahoo.com               		bas1 1 pr ne1.
N6774	po-9.bas1-1-prd.ne1.yahoo.com                		bas1 1 pr ne1.

N22149	te-6-0.bas5-1-grd.gq1.yahoo.com             		bas5 1 gr gq1.
N22149	te-6-2.bas5-1-grd.gq1.yahoo.com             		bas5 1 gr gq1.
N22149	te-7-0.bas5-1-grd.gq1.yahoo.com             		bas5 1 gr gq1.
N22149	te-7-2.bas5-1-grd.gq1.yahoo.com             		bas5 1 gr gq1.

N22148	te-6-0.bas3-1-grd.gq1.yahoo.com             		bas3 1 gr gq1.
N22148	te-6-2.bas3-1-grd.gq1.yahoo.com             		bas3 1 gr gq1.
N22148	te-7-0.bas3-1-grd.gq1.yahoo.com             		bas3 1 gr gq1.
N22148	te-7-2.bas3-1-grd.gq1.yahoo.com             		bas3 1 gr gq1.

N40364	ge-0-0-0.pat2.tpx.yahoo.com                 		
N40364	ge-2-0-0.pat2.tpx.yahoo.com                 		
N40364	so-2-0-0.pat2.tpx.yahoo.com                 		

N22145	te-12-0.fab2-a-sat.gq1.yahoo.com            		fab2 a sa gq1.
N22145	te-12-3.fab2-a-sat.gq1.yahoo.com            		fab2 a sa gq1.
N22145	te-13-0.fab2-a-sat.gq1.yahoo.com            		fab2 a sa gq1.
N22145	te-13-3.fab2-a-sat.gq1.yahoo.com            		fab2 a sa gq1.

N22144	te-12-0.fab1-a-sat.gq1.yahoo.com            		fab1 a sa gq1.
N22144	te-12-3.fab1-a-sat.gq1.yahoo.com            		fab1 a sa gq1.
N22144	te-13-0.fab1-a-sat.gq1.yahoo.com            		fab1 a sa gq1.
N22144	te-13-3.fab1-a-sat.gq1.yahoo.com            		fab1 a sa gq1.

N22147	te-6-0.bas2-1-grd.gq1.yahoo.com             		bas2 1 gr gq1.
N22147	te-6-2.bas2-1-grd.gq1.yahoo.com             		bas2 1 gr gq1.
N22147	te-7-0.bas2-1-grd.gq1.yahoo.com             		bas2 1 gr gq1.
N22147	te-7-2.bas2-1-grd.gq1.yahoo.com             		bas2 1 gr gq1.

N22146	te-6-0.bas1-1-grd.gq1.yahoo.com             		bas1 1 gr gq1.
N22146	te-6-2.bas1-1-grd.gq1.yahoo.com             		bas1 1 gr gq1.
N22146	te-7-0.bas1-1-grd.gq1.yahoo.com             		bas1 1 gr gq1.
N22146	te-7-2.bas1-1-grd.gq1.yahoo.com             		bas1 1 gr gq1.

N22141	unknown-98-136-16-x.yahoo.com               		
N22141	xe-4-0-0.clr1-a-sat.sp1.yahoo.com           		clr1 a sa sp1.
N22141	xe-7-0-0.clr1-a-sat.sp1.yahoo.com           		clr1 a sa sp1.

N22143	te-1-1.cer1.corp.sp1.yahoo.com              		
N22143	te-1-7.cer1.corp.sp1.yahoo.com              		
N22143	te-1-8.cer1.corp.sp1.yahoo.com              		
N22143	vl-991.cer1.corp.sp1.yahoo.com              		

N22142	unknown-98-136-16-x.yahoo.com               		
N22142	xe-5-0-0.clr2-a-sat.sp1.yahoo.com           		clr2 a sa sp1.
N22142	xe-8-0-0.clr2-a-sat.sp1.yahoo.com           		clr2 a sa sp1.

N40366	xe-3-0-0.msr2.tp2.yahoo.com                 		
N40366	xe-7-0-0.msr2.tp2.yahoo.com                 		
N40366	xe-7-1-0.msr2.tp2.yahoo.com                 		

N12028	ge-1-45.bas2-1-prd.br1.yahoo.com            		bas2 1 pr br1.
N12028	ge-1-46.bas2-1-prd.br1.yahoo.com            		bas2 1 pr br1.
N12028	unknown-200-152-175-x.yahoo.com             		

N24534	te-8-1.bas2-1-edg.dea.yahoo.com             		bas2 1 ed dea.
N24534	te-8-4.bas2-1-edg.dea.yahoo.com             		bas2 1 ed dea.
N24534	te-9-1.bas2-1-edg.dea.yahoo.com             		bas2 1 ed dea.
N24534	te-9-4.bas2-1-edg.dea.yahoo.com             		bas2 1 ed dea.

N35503	po-10.bas1-2-prd.sg3.yahoo.com              		bas1 2 pr sg3.
N35503	po-11.bas1-2-prd.sg3.yahoo.com              		bas1 2 pr sg3.
N35503	po-12.bas1-2-prd.sg3.yahoo.com              		bas1 2 pr sg3.

N35502	po-11.bas2-3-prd.sg3.yahoo.com              		bas2 3 pr sg3.
N35502	po-12.bas2-3-prd.sg3.yahoo.com              		bas2 3 pr sg3.
N35502	po-9.bas2-3-prd.sg3.yahoo.com               		bas2 3 pr sg3.

N7504	xe-2-0-0-d180.cer1.corp.yahoo.com            		
N7504	xe-2-0-0-d181.cer1.corp.yahoo.com            		
N7504	xe-2-0-0-d380.cer1.corp.yahoo.com            		
N7504	xe-2-0-0-d381.cer1.corp.yahoo.com            		
N7504	xe-3-0-0-d180.cer1.corp.yahoo.com            		
N7504	xe-3-0-0-d181.cer1.corp.yahoo.com            		
N7504	xe-3-0-0-d380.cer1.corp.yahoo.com            		
N7504	xe-3-0-0-d381.cer1.corp.yahoo.com            		

N35504	po-10.bas2-6-prd.sg3.yahoo.com              		bas2 6 pr sg3.
N35504	po-11.bas2-6-prd.sg3.yahoo.com              		bas2 6 pr sg3.
N35504	po-9.bas2-6-prd.sg3.yahoo.com               		bas2 6 pr sg3.

N11203	gi-1-21.bas1-2-prd.kr3.yahoo.com            		bas1 2 pr kr3.
N11203	gi-1-22.bas1-2-prd.kr3.yahoo.com            		bas1 2 pr kr3.
N11203	gi-1-24.bas1-2-prd.kr3.yahoo.com            		bas1 2 pr kr3.
N11203	gi-2-13.bas1-2-prd.kr3.yahoo.com            		bas1 2 pr kr3.
N11203	gi-2-14.bas1-2-prd.kr3.yahoo.com            		bas1 2 pr kr3.
N11203	gi-2-16.bas1-2-prd.kr3.yahoo.com            		bas1 2 pr kr3.

N8634	po10-bas2-1-apg.bf1.yahoo.com                		
N8634	po11-bas2-1-apg.bf1.yahoo.com                		
N8634	po12-bas2-1-apg.bf1.yahoo.com                		
N8634	po13-bas2-1-apg.bf1.yahoo.com                		
N8634	po15-bas2-1-apg.bf1.yahoo.com                		
N8634	po16-bas2-1-apg.bf1.yahoo.com                		
N8634	po9-b-s2-1-apg.bf1.yahoo.com                 		

N10563	gi-1-2.bas1-1-flk.sp2.yahoo.com             		bas1 1 fl sp2.
N10563	gi-1-4.bas1-1-flk.sp2.yahoo.com             		bas1 1 fl sp2.
N10563	gi-1-45.bas1-1-flk.sp2.yahoo.com            		bas1 1 fl sp2.
N10563	gi-1-46.bas1-1-flk.sp2.yahoo.com            		bas1 1 fl sp2.
N10563	gi-1-47.bas1-1-flk.sp2.yahoo.com            		bas1 1 fl sp2.
N10563	gi-1-48.bas1-1-flk.sp2.yahoo.com            		bas1 1 fl sp2.

N8630	po-10.bas2-2-grd.ne1.yahoo.com               		bas2 2 gr ne1.
N8630	po-12.bas2-2-grd.ne1.yahoo.com               		bas2 2 gr ne1.
N8630	po-13.bas2-2-grd.ne1.yahoo.com               		bas2 2 gr ne1.
N8630	po-14.bas2-2-grd.ne1.yahoo.com               		bas2 2 gr ne1.
N8630	po-15.bas2-2-grd.ne1.yahoo.com               		bas2 2 gr ne1.
N8630	po-16.bas2-2-grd.ne1.yahoo.com               		bas2 2 gr ne1.
N8630	po-9.bas2-2-grd.ne1.yahoo.com                		bas2 2 gr ne1.

N21835	gi-1-1.bas-c1.ird.yahoo.com                 		
N21835	gi-1-2.bas-c1.ird.yahoo.com                 		
N21835	gi-1-3.bas-c1.ird.yahoo.com                 		
N21835	gi-1-4.bas-c1.ird.yahoo.com                 		

N21836	gi-1-1.bas-c2.ird.yahoo.com                 		
N21836	gi-1-2.bas-c2.ird.yahoo.com                 		
N21836	gi-1-3.bas-c2.ird.yahoo.com                 		
N21836	gi-1-4.bas-c2.ird.yahoo.com                 		

N8633	po10.bas1-8-prd.bf1.yahoo.com                		bas1 8 pr bf1.
N8633	po11.bas1-8-prd.bf1.yahoo.com                		bas1 8 pr bf1.
N8633	po13.bas1-8-prd.bf1.yahoo.com                		bas1 8 pr bf1.
N8633	po14.bas1-8-prd.bf1.yahoo.com                		bas1 8 pr bf1.
N8633	po15.bas1-8-prd.bf1.yahoo.com                		bas1 8 pr bf1.
N8633	po16.bas1-8-prd.bf1.yahoo.com                		bas1 8 pr bf1.
N8633	po9.bas1-8-prd.bf1.yahoo.com                 		bas1 8 pr bf1.

N22156	et-17-1.fab1-1-gdc.ne1.yahoo.com            		fab1 1 gd ne1.
N22156	et-18-25.fab1-1-gdc.ne1.yahoo.com           		fab1 1 gd ne1.
N22156	unknown-98-138-97-x.yahoo.com               		

N7294	ae-2.pat1.pao.yahoo.com                      		
N7294	ae-3.pat1.pao.yahoo.com                      		
N7294	ae-4.pat1.pao.yahoo.com                      		
N7294	ae-6.pat1.pao.yahoo.com                      		
N7294	ae-7.pat1.pao.yahoo.com                      		
N7294	ae-8.pat1.pao.yahoo.com                      		

N7503	xe-0-0-0-p152.msr2.spa.yahoo.com             		
N7503	xe-0-0-0-p153.msr2.spa.yahoo.com             		
N7503	xe-0-0-0-p172.msr2.spa.yahoo.com             		
N7503	xe-0-0-0-p173.msr2.spa.yahoo.com             		
N7503	xe-1-0-0-p152.msr2.spa.yahoo.com             		
N7503	xe-1-0-0-p153.msr2.spa.yahoo.com             		
N7503	xe-1-0-0-p172.msr2.spa.yahoo.com             		
N7503	xe-1-0-0-p173.msr2.spa.yahoo.com             		

N22157	et-17-1.fab4-1-gdc.ne1.yahoo.com            		fab4 1 gd ne1.
N22157	et-18-25.fab4-1-gdc.ne1.yahoo.com           		fab4 1 gd ne1.
N22157	unknown-98-138-97-x.yahoo.com               		

N22154	ae-0.clr2-a-gdc.ne1.yahoo.com               		clr2 a gd ne1.
N22154	ae-1.clr2-a-gdc.ne1.yahoo.com               		clr2 a gd ne1.
N22154	unknown-98-138-97-x.yahoo.com               		

N8322	po-10.bas2-3-prd.gq1.yahoo.com               		bas2 3 pr gq1.
N8322	po-11.bas2-3-prd.gq1.yahoo.com               		bas2 3 pr gq1.
N8322	po-12.bas2-3-prd.gq1.yahoo.com               		bas2 3 pr gq1.
N8322	po-13.bas2-3-prd.gq1.yahoo.com               		bas2 3 pr gq1.
N8322	po-14.bas2-3-prd.gq1.yahoo.com               		bas2 3 pr gq1.
N8322	po-15.bas2-3-prd.gq1.yahoo.com               		bas2 3 pr gq1.
N8322	po-17.bas2-3-prd.gq1.yahoo.com               		bas2 3 pr gq1.

N8323	po-10.bas1-4-prd.gq1.yahoo.com               		bas1 4 pr gq1.
N8323	po-11.bas1-4-prd.gq1.yahoo.com               		bas1 4 pr gq1.
N8323	po-12.bas1-4-prd.gq1.yahoo.com               		bas1 4 pr gq1.
N8323	po-13.bas1-4-prd.gq1.yahoo.com               		bas1 4 pr gq1.
N8323	po-14.bas1-4-prd.gq1.yahoo.com               		bas1 4 pr gq1.
N8323	po-16.bas1-4-prd.gq1.yahoo.com               		bas1 4 pr gq1.
N8323	po-9.bas1-4-prd.gq1.yahoo.com                		bas1 4 pr gq1.

N8321	po-10.bas1-3-prd.gq1.yahoo.com               		bas1 3 pr gq1.
N8321	po-11.bas1-3-prd.gq1.yahoo.com               		bas1 3 pr gq1.
N8321	po-12.bas1-3-prd.gq1.yahoo.com               		bas1 3 pr gq1.
N8321	po-13.bas1-3-prd.gq1.yahoo.com               		bas1 3 pr gq1.
N8321	po-14.bas1-3-prd.gq1.yahoo.com               		bas1 3 pr gq1.
N8321	po-15.bas1-3-prd.gq1.yahoo.com               		bas1 3 pr gq1.
N8321	po-17.bas1-3-prd.gq1.yahoo.com               		bas1 3 pr gq1.

N32784	po-10.bas1-3-prd.sp2.yahoo.com              		bas1 3 pr sp2.
N32784	po-12.bas1-3-prd.sp2.yahoo.com              		bas1 3 pr sp2.
N32784	po-13.bas1-3-prd.sp2.yahoo.com              		bas1 3 pr sp2.

N26068	et-17-17.bas2-1-prd.ir2.yahoo.com           		bas2 1 pr ir2.
N26068	et-17-9.bas2-1-prd.ir2.yahoo.com            		bas2 1 pr ir2.
N26068	et-18-17.bas2-1-prd.ir2.yahoo.com           		bas2 1 pr ir2.
N26068	et-18-9.bas2-1-prd.ir2.yahoo.com            		bas2 1 pr ir2.

N26069	et-17-17.bas2-2-prd.ir2.yahoo.com           		bas2 2 pr ir2.
N26069	et-17-9.bas2-2-prd.ir2.yahoo.com            		bas2 2 pr ir2.
N26069	et-18-17.bas2-2-prd.ir2.yahoo.com           		bas2 2 pr ir2.
N26069	et-18-9.bas2-2-prd.ir2.yahoo.com            		bas2 2 pr ir2.

N26066	gi-1-1.bas-d1.ird.yahoo.com                 		
N26066	gi-1-2.bas-d1.ird.yahoo.com                 		
N26066	gi-1-3.bas-d1.ird.yahoo.com                 		
N26066	gi-1-4.bas-d1.ird.yahoo.com                 		

N26067	gi-1-1.bas-d2.ird.yahoo.com                 		
N26067	gi-1-2.bas-d2.ird.yahoo.com                 		
N26067	gi-1-3.bas-d2.ird.yahoo.com                 		
N26067	gi-1-4.bas-d2.ird.yahoo.com                 		

N20248	te-7-1.bas1-1-prd.gq1.yahoo.com             		bas1 1 pr gq1.
N20248	te-7-3.bas1-1-prd.gq1.yahoo.com             		bas1 1 pr gq1.
N20248	te-8-1.bas1-1-prd.gq1.yahoo.com             		bas1 1 pr gq1.
N20248	te-9-1.bas1-1-prd.gq1.yahoo.com             		bas1 1 pr gq1.

N20249	te-7-1.bas2-1-prd.gq1.yahoo.com             		bas2 1 pr gq1.
N20249	te-8-1.bas2-1-prd.gq1.yahoo.com             		bas2 1 pr gq1.
N20249	te-9-1.bas2-1-prd.gq1.yahoo.com             		bas2 1 pr gq1.
N20249	te-9-3.bas2-1-prd.gq1.yahoo.com             		bas2 1 pr gq1.

N8405	gi-1-41.bas1-1-ysm.ac2.yahoo.com             		bas1 1 ys ac2.
N8405	gi-1-42.bas1-1-ysm.ac2.yahoo.com             		bas1 1 ys ac2.
N8405	gi-1-43.bas1-1-ysm.ac2.yahoo.com             		bas1 1 ys ac2.
N8405	gi-1-44.bas1-1-ysm.ac2.yahoo.com             		bas1 1 ys ac2.
N8405	gi-1-46.bas1-1-ysm.ac2.yahoo.com             		bas1 1 ys ac2.
N8405	gi-1-47.bas1-1-ysm.ac2.yahoo.com             		bas1 1 ys ac2.
N8405	gi-1-48.bas1-1-ysm.ac2.yahoo.com             		bas1 1 ys ac2.

N14100	te-1-2.hsf2-a-yst.gq1.yahoo.com             		hsf2 a ys gq1.
N14100	te-10-2.hsf2-a-yst.gq1.yahoo.com            		hsf2 a ys gq1.
N14100	te-10-3.hsf2-a-yst.gq1.yahoo.com            		hsf2 a ys gq1.
N14100	te-2-0.hsf2-a-yst.gq1.yahoo.com             		hsf2 a ys gq1.
N14100	te-9-0.hsf2-a-yst.gq1.yahoo.com             		hsf2 a ys gq1.

N16005	ge-1-45.bas1-1-prd.br1.yahoo.com            		bas1 1 pr br1.
N16005	ge-1-46.bas1-1-prd.br1.yahoo.com            		bas1 1 pr br1.
N16005	unknown-200-152-175-x.yahoo.com             		

N19601	ge-0-0-0.pat1.hky.yahoo.com                 		
N19601	ge-1-0-0.pat1.hky.yahoo.com                 		
N19601	so-2-0-0.pat1.hky.yahoo.com                 		

N22151	te-7-0.bas7-1-grd.gq1.yahoo.com             		bas7 1 gr gq1.
N22151	unknown-98-137-2-x.yahoo.com                		
N22151	unknown-98-137-249-x.yahoo.com              		

N20247	gi-8-0.bas1-2-yst.gq1.yahoo.com             		bas1 2 ys gq1.
N20247	gi-8-2.bas1-2-yst.gq1.yahoo.com             		bas1 2 ys gq1.
N20247	gi-8-6.bas1-2-yst.gq1.yahoo.com             		bas1 2 ys gq1.
N20247	gi-8-7.bas1-2-yst.gq1.yahoo.com             		bas1 2 ys gq1.

N20503	et-17-10.bas2-1-yse.gq1.yahoo.com           		bas2 1 ys gq1.
N20503	et-17-18.bas2-1-yse.gq1.yahoo.com           		bas2 1 ys gq1.
N20503	et-18-10.bas2-1-yse.gq1.yahoo.com           		bas2 1 ys gq1.
N20503	et-18-18.bas2-1-yse.gq1.yahoo.com           		bas2 1 ys gq1.

N31789	et-17-1.fab6-1-gdc.gq1.yahoo.com            		fab6 1 gd gq1.
N31789	et-17-25.fab6-1-gdc.gq1.yahoo.com           		fab6 1 gd gq1.
N31789	et-18-1.fab6-1-gdc.gq1.yahoo.com            		fab6 1 gd gq1.

N6779	po-10.bas2-1-grd.ne1.yahoo.com               		bas2 1 gr ne1.
N6779	po-11.bas2-1-grd.ne1.yahoo.com               		bas2 1 gr ne1.
N6779	po-12.bas2-1-grd.ne1.yahoo.com               		bas2 1 gr ne1.
N6779	po-13.bas2-1-grd.ne1.yahoo.com               		bas2 1 gr ne1.
N6779	po-14.bas2-1-grd.ne1.yahoo.com               		bas2 1 gr ne1.
N6779	po-15.bas2-1-grd.ne1.yahoo.com               		bas2 1 gr ne1.
N6779	po-16.bas2-1-grd.ne1.yahoo.com               		bas2 1 gr ne1.
N6779	po-9.bas2-1-grd.ne1.yahoo.com                		bas2 1 gr ne1.

N6778	po-10.bas1-1-grd.ne1.yahoo.com               		bas1 1 gr ne1.
N6778	po-11.bas1-1-grd.ne1.yahoo.com               		bas1 1 gr ne1.
N6778	po-12.bas1-1-grd.ne1.yahoo.com               		bas1 1 gr ne1.
N6778	po-13.bas1-1-grd.ne1.yahoo.com               		bas1 1 gr ne1.
N6778	po-14.bas1-1-grd.ne1.yahoo.com               		bas1 1 gr ne1.
N6778	po-15.bas1-1-grd.ne1.yahoo.com               		bas1 1 gr ne1.
N6778	po-16.bas1-1-grd.ne1.yahoo.com               		bas1 1 gr ne1.
N6778	po-9.bas1-1-grd.ne1.yahoo.com                		bas1 1 gr ne1.

N6777	po-10.bas2-1-prd.ne1.yahoo.com               		bas2 1 pr ne1.
N6777	po-11.bas2-1-prd.ne1.yahoo.com               		bas2 1 pr ne1.
N6777	po-12.bas2-1-prd.ne1.yahoo.com               		bas2 1 pr ne1.
N6777	po-13.bas2-1-prd.ne1.yahoo.com               		bas2 1 pr ne1.
N6777	po-15.bas2-1-prd.ne1.yahoo.com               		bas2 1 pr ne1.
N6777	po-16.bas2-1-prd.ne1.yahoo.com               		bas2 1 pr ne1.
N6777	po-17.bas2-1-prd.ne1.yahoo.com               		bas2 1 pr ne1.
N6777	po-9.bas2-1-prd.ne1.yahoo.com                		bas2 1 pr ne1.

N6776	po-10.bas2-2-prd.ne1.yahoo.com               		bas2 2 pr ne1.
N6776	po-11.bas2-2-prd.ne1.yahoo.com               		bas2 2 pr ne1.
N6776	po-12.bas2-2-prd.ne1.yahoo.com               		bas2 2 pr ne1.
N6776	po-13.bas2-2-prd.ne1.yahoo.com               		bas2 2 pr ne1.
N6776	po-14.bas2-2-prd.ne1.yahoo.com               		bas2 2 pr ne1.
N6776	po-15.bas2-2-prd.ne1.yahoo.com               		bas2 2 pr ne1.
N6776	po-16.bas2-2-prd.ne1.yahoo.com               		bas2 2 pr ne1.
N6776	po-9.bas2-2-prd.ne1.yahoo.com                		bas2 2 pr ne1.

N6775	po-10.bas1-2-prd.ne1.yahoo.com               		bas1 2 pr ne1.
N6775	po-11.bas1-2-prd.ne1.yahoo.com               		bas1 2 pr ne1.
N6775	po-12.bas1-2-prd.ne1.yahoo.com               		bas1 2 pr ne1.
N6775	po-13.bas1-2-prd.ne1.yahoo.com               		bas1 2 pr ne1.
N6775	po-14.bas1-2-prd.ne1.yahoo.com               		bas1 2 pr ne1.
N6775	po-15.bas1-2-prd.ne1.yahoo.com               		bas1 2 pr ne1.
N6775	po-16.bas1-2-prd.ne1.yahoo.com               		bas1 2 pr ne1.
N6775	po-9.bas1-2-prd.ne1.yahoo.com                		bas1 2 pr ne1.

N31788	et-17-25.fab5-1-gdc.gq1.yahoo.com           		fab5 1 gd gq1.
N31788	et-18-1.fab5-1-gdc.gq1.yahoo.com            		fab5 1 gd gq1.
N31788	et-18-25.fab5-1-gdc.gq1.yahoo.com           		fab5 1 gd gq1.

N6773	po-10.bas2-2-apg.ne1.yahoo.com               		bas2 2 ap ne1.
N6773	po-11.bas2-2-apg.ne1.yahoo.com               		bas2 2 ap ne1.
N6773	po-12.bas2-2-apg.ne1.yahoo.com               		bas2 2 ap ne1.
N6773	po-13.bas2-2-apg.ne1.yahoo.com               		bas2 2 ap ne1.
N6773	po-14.bas2-2-apg.ne1.yahoo.com               		bas2 2 ap ne1.
N6773	po-15.bas2-2-apg.ne1.yahoo.com               		bas2 2 ap ne1.
N6773	po-16.bas2-2-apg.ne1.yahoo.com               		bas2 2 ap ne1.
N6773	po-9.bas2-2-apg.ne1.yahoo.com                		bas2 2 ap ne1.

N31796	te-8-1.bas2-1-prd.sp2.yahoo.com             		bas2 1 pr sp2.
N31796	te-9-1.bas2-1-prd.sp2.yahoo.com             		bas2 1 pr sp2.
N31796	te-9-3.bas2-1-prd.sp2.yahoo.com             		bas2 1 pr sp2.

N6771	po-10.bas1-2-apg.ne1.yahoo.com               		bas1 2 ap ne1.
N6771	po-11.bas1-2-apg.ne1.yahoo.com               		bas1 2 ap ne1.
N6771	po-12.bas1-2-apg.ne1.yahoo.com               		bas1 2 ap ne1.
N6771	po-13.bas1-2-apg.ne1.yahoo.com               		bas1 2 ap ne1.
N6771	po-14.bas1-2-apg.ne1.yahoo.com               		bas1 2 ap ne1.
N6771	po-15.bas1-2-apg.ne1.yahoo.com               		bas1 2 ap ne1.
N6771	po-16.bas1-2-apg.ne1.yahoo.com               		bas1 2 ap ne1.
N6771	po-9.bas1-2-apg.ne1.yahoo.com                		bas1 2 ap ne1.

N6770	po-10.bas1-1-apg.ne1.yahoo.com               		bas1 1 ap ne1.
N6770	po-11.bas1-1-apg.ne1.yahoo.com               		bas1 1 ap ne1.
N6770	po-12.bas1-1-apg.ne1.yahoo.com               		bas1 1 ap ne1.
N6770	po-13.bas1-1-apg.ne1.yahoo.com               		bas1 1 ap ne1.
N6770	po-14.bas1-1-apg.ne1.yahoo.com               		bas1 1 ap ne1.
N6770	po-15.bas1-1-apg.ne1.yahoo.com               		bas1 1 ap ne1.
N6770	po-16.bas1-1-apg.ne1.yahoo.com               		bas1 1 ap ne1.
N6770	po-9.bas1-1-apg.ne1.yahoo.com                		bas1 1 ap ne1.

N20767	gi-1-45.bas-e2.ac2.yahoo.com                		
N20767	gi-1-46.bas-e2.ac2.yahoo.com                		
N20767	gi-1-47.bas-e2.ac2.yahoo.com                		
N20767	gi-1-48.bas-e2.ac2.yahoo.com                		

N20766	gi-1-45.bas-e1.ac2.yahoo.com                		
N20766	gi-1-46.bas-e1.ac2.yahoo.com                		
N20766	gi-1-47.bas-e1.ac2.yahoo.com                		
N20766	gi-1-48.bas-e1.ac2.yahoo.com                		

N26019	ae-0.pat2.bfy.yahoo.com                     		
N26019	ae-1.pat2.bfy.yahoo.com                     		
N26019	ae-2.pat2.bfy.yahoo.com                     		
N26019	ae-3.pat2.bfy.yahoo.com                     		

N26018	ae-0.pat2.nez.yahoo.com                     		
N26018	ae-5.pat2.nez.yahoo.com                     		
N26018	ae-6.pat2.nez.yahoo.com                     		
N26018	ae-7.pat2.nez.yahoo.com                     		

N20763	gi-13-0.bas-a1.ac2.yahoo.com                		
N20763	gi-13-1.bas-a1.ac2.yahoo.com                		
N20763	gi-13-4.bas-a1.ac2.yahoo.com                		
N20763	gi-13-5.bas-a1.ac2.yahoo.com                		

N35343	et-17-1.fab2-1-gdc.ne1.yahoo.com            		fab2 1 gd ne1.
N35343	et-18-25.fab2-1-gdc.ne1.yahoo.com           		fab2 1 gd ne1.
N35343	unknown-98-138-97-x.yahoo.com               		

N35342	ae-0.msr2.ne1.yahoo.com                     		
N35342	ae-1.msr2.ne1.yahoo.com                     		
N35342	ae-9.msr2.ne1.yahoo.com                     		

N35341	te-8-3.bas1-2-prd.gq1.yahoo.com             		bas1 2 pr gq1.
N35341	te-9-1.bas1-2-prd.gq1.yahoo.com             		bas1 2 pr gq1.
N35341	te-9-3.bas1-2-prd.gq1.yahoo.com             		bas1 2 pr gq1.

N11052	gi-1-1.bas-b2.ch1.yahoo.com                 		
N11052	gi-1-2.bas-b2.ch1.yahoo.com                 		
N11052	gi-1-3.bas-b2.ch1.yahoo.com                 		
N11052	gi-1-5.bas-b2.ch1.yahoo.com                 		
N11052	gi-1-6.bas-b2.ch1.yahoo.com                 		
N11052	gi-1-7.bas-b2.ch1.yahoo.com                 		

N35347	et-17-1.fab7-1-gdc.bf1.yahoo.com            		fab7 1 gd bf1.
N35347	et-18-25.fab7-1-gdc.bf1.yahoo.com           		fab7 1 gd bf1.
N35347	unknown-98-139-128-x.yahoo.com              		

N35346	et-17-1.fab3-1-gdc.bf1.yahoo.com            		fab3 1 gd bf1.
N35346	et-18-25.fab3-1-gdc.bf1.yahoo.com           		fab3 1 gd bf1.
N35346	unknown-98-139-128-x.yahoo.com              		

N35345	po-14.bas1-6-grd.ne1.yahoo.com              		bas1 6 gr ne1.
N35345	po-15.bas1-6-grd.ne1.yahoo.com              		bas1 6 gr ne1.
N35345	po-16.bas1-6-grd.ne1.yahoo.com              		bas1 6 gr ne1.

N35344	et-17-1.fab6-1-gdc.ne1.yahoo.com            		fab6 1 gd ne1.
N35344	unknown-98-138-97-x.yahoo.com               		

